GPGO_MultiPLCs/Views/Helpers/RangeSlider.xaml

<UserControl
    x:Class="GPGO_MultiPLCs.Views.RangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate
            x:Key="simpleSlider"
            TargetType="{x:Type Slider}">
            <Grid>
                <Track
                    Name="PART_Track"
                    Grid.Row="0"
                    Margin="0">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Ellipse
                                        Name="Rectangle"
                                        Width="16"
                                        Height="16"
                                        Fill="{StaticResource WorkingBrush}"
                                        Stroke="{StaticResource NormalBorderBrush}"
                                        StrokeThickness="2">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.12" />
                                                    <VisualTransition
                                                        GeneratedDuration="0"
                                                        To="Pressed" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Rectangle"
                                                            Storyboard.TargetProperty="Stroke.Color">
                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{Binding Source={StaticResource DarkBorderBrush}, Path=Color}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Rectangle"
                                                            Storyboard.TargetProperty="Stroke.Color">
                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{Binding Source={StaticResource PressedBorderBrush}, Path=Color}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Rectangle"
                                                            Storyboard.TargetProperty="Fill.Color">
                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{Binding Source={StaticResource DisabledBackgroundBrush}, Path=Color}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Rectangle"
                                                            Storyboard.TargetProperty="Stroke.Color">
                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{Binding Source={StaticResource DisabledBorderBrush}, Path=Color}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Ellipse>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <RepeatButton
            Width="24"
            Height="24"
            Margin="0,0,4,0"
            Command="Slider.DecreaseLarge"
            CommandTarget="{Binding ElementName=LowerSlider}"
            Content="M 0 0 H 10"
            Style="{StaticResource SliderButtonStyle}" />
        <RepeatButton
            Grid.Column="1"
            Width="24"
            Height="24"
            Margin="0,0,4,0"
            Command="Slider.IncreaseLarge"
            CommandTarget="{Binding ElementName=LowerSlider}"
            Content="M 0 5 H 10 M 5 10 V 0"
            Style="{StaticResource SliderButtonStyle}" />
        <Border
            Grid.Column="2"
            Height="4"
            VerticalAlignment="Center"
            Background="{StaticResource WindowBackgroundBrush4}"
            BorderBrush="{StaticResource WindowBackgroundBrush4}"
            BorderThickness="1"
            CornerRadius="0" />
        <Border
            Grid.Column="2"
            VerticalAlignment="Center"
            ClipToBounds="True">
            <Border
                Name="TrackBackground"
                Height="4"
                VerticalAlignment="Center"
                BorderThickness="1"
                CornerRadius="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="{StaticResource WorkingBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource WorkingBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush6}" />
                                <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush6}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Border>
        <Slider
            x:Name="LowerSlider"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Template="{StaticResource simpleSlider}"
            TickFrequency="1"
            Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}" />
        <Slider
            x:Name="UpperSlider"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Template="{StaticResource simpleSlider}"
            TickFrequency="1"
            Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}" />
        <RepeatButton
            Grid.Column="3"
            Width="24"
            Height="24"
            Margin="4,0,0,0"
            Command="Slider.DecreaseLarge"
            CommandTarget="{Binding ElementName=UpperSlider}"
            Content="M 0 0 H 10"
            Style="{StaticResource SliderButtonStyle}" />
        <RepeatButton
            Grid.Column="4"
            Width="24"
            Height="24"
            Margin="4,0,0,0"
            Command="Slider.IncreaseLarge"
            CommandTarget="{Binding ElementName=UpperSlider}"
            Content="M 0 5 H 10 M 5 10 V 0"
            Style="{StaticResource SliderButtonStyle}" />
    </Grid>
</UserControl>