GPGO_MultiPLCs/Views/Resources/checkbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource OKBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator
                        Margin="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding Width, RelativeSource={RelativeSource Self}}">
                                <Border
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1,1,0,1" />
                                <Border
                                    Background="{StaticResource EnergyBrushForeground}"
                                    BorderThickness="1,1,0,1"
                                    Opacity="{Binding Opacity, ElementName=Border2, Mode=OneWay}" />
                                <Border
                                    Background="{StaticResource LightBrush}"
                                    BorderThickness="1,1,0,1"
                                    Opacity="{Binding Opacity, ElementName=Border3, Mode=OneWay}" />
                                <Border
                                    Background="{StaticResource DisabledBackgroundBrush}"
                                    BorderThickness="1,1,0,1"
                                    Opacity="{Binding Opacity, ElementName=Border4, Mode=OneWay}" />
                                <Border
                                    Margin="4"
                                    Background="{StaticResource WindowBackgroundBrush6}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1">
                                    <Border
                                        x:Name="CheckMark"
                                        Background="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Opacity="0" />
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <Border
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,1,1,1">
                            <Grid>
                                <Border
                                    x:Name="Border2"
                                    Background="{StaticResource EnergyBrushForeground}"
                                    BorderThickness="0"
                                    Opacity="0" />
                                <Border
                                    x:Name="Border3"
                                    Background="{StaticResource LightBrush}"
                                    BorderThickness="0"
                                    Opacity="0" />
                                <Border
                                    x:Name="Border4"
                                    Background="{StaticResource DisabledBackgroundBrush}"
                                    BorderThickness="0"
                                    Opacity="0" />
                                <ContentPresenter
                                    Margin="6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.06" />
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        To="Checked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border4"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border3"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border3"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="CheckMark"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SignalView"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource WorkingBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource WorkingBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Margin" Value="8,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="Transparent">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                MaxHeight="20"
                                Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border
                                x:Name="CheckMark"
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                MaxHeight="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0" />
                            <Rectangle
                                Grid.Column="1"
                                Width="5"
                                Visibility="{Binding Visibility, ElementName=CP, Mode=OneWay}" />
                            <ContentPresenter
                                x:Name="CP"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                Visibility="{Binding Content, Converter={StaticResource NullVis}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style
        x:Key="CheckView"
        TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource LightColorBrush}}" />
                                    <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource WindowBackgroundBrush2}}" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource WindowBackgroundBrush4}" />
                            <Border
                                x:Name="Border"
                                Background="Cyan"
                                Opacity="0" />
                            <Border
                                x:Name="Border2"
                                Grid.Column="1"
                                Opacity="0" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.25" Color="{Binding Color, Source={StaticResource LightColorBrush}}" />
                                        <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource WorkingBrush}}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border
                                x:Name="Border3"
                                Grid.Column="1"
                                Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource LightColorBrush}}" />
                                        <GradientStop Offset="1.5" Color="{Binding Color, Source={StaticResource WindowBackgroundBrush2}}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.06" />
                                    <VisualTransition
                                            GeneratedDuration="0"
                                            To="Checked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border2"
                                                Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border4"
                                                Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border3"
                                                Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border3"
                                                Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>