GPGO_MultiPLCs/Views/Resources/checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GPGO_MultiPLCs.Views">

    <local:RatioValue x:Key="RatioValue" />

    <Style x:Key="{x:Type CheckBox}"
           TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Margin="{TemplateBinding BorderThickness}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="{Binding Width, RelativeSource={RelativeSource Self}}">
                                <Border x:Name="b1"
                                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                        BorderThickness="1,1,0,1" />
                                <Border Background="{StaticResource EnergyBrushForeground}"
                                        BorderThickness="1,1,0,1"
                                        Opacity="{Binding Opacity, Mode=OneWay, ElementName=Border2}" />
                                <Border Background="{StaticResource LightBrush}"
                                        BorderThickness="1,1,0,1"
                                        Opacity="{Binding Opacity, Mode=OneWay, ElementName=Border3}" />
                                <Border Background="{StaticResource DisabledBackgroundBrush}"
                                        BorderThickness="1,1,0,1"
                                        Opacity="{Binding Opacity, Mode=OneWay, ElementName=Border4}" />
                                <Border Margin="4"
                                        Background="{StaticResource WindowBackgroundBrush6}"
                                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                        BorderThickness="1">
                                    <!--<Path x:Name="CheckMark" Width="14" Height="14" SnapsToDevicePixels="True"  StrokeThickness="2" Stroke="{StaticResource EnergyBrush}" Fill="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.Data>
                                        <EllipseGeometry Center="7,7" RadiusX="6" RadiusY="6" />
                                    </Path.Data>
                                </Path>-->
                                    <Border x:Name="CheckMark"
                                            Background="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Opacity="0" />
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <Border BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,1,1">
                            <Grid>
                                <Border x:Name="Border2"
                                        Background="{StaticResource EnergyBrushForeground}"
                                        BorderThickness="0"
                                        Opacity="0" />
                                <Border x:Name="Border3"
                                        Background="{StaticResource LightBrush}"
                                        BorderThickness="0"
                                        Opacity="0" />
                                <Border x:Name="Border4"
                                        Background="{StaticResource DisabledBackgroundBrush}"
                                        BorderThickness="0"
                                        Opacity="0" />
                                <ContentPresenter Margin="6,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.06" />
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Checked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border2"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border4"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border3"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border3"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>