GPGO_MultiPLCs/Views/Resources/datepicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="DropDownButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            Background="{StaticResource LightColorBrush}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0">
                            <Grid
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                Margin="1"
                                FlowDirection="LeftToRight">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Ellipse
                                    Width="3"
                                    Height="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="#FFFFFFFF"
                                    StrokeThickness="0" />
                                <Border
                                    x:Name="Highlight"
                                    Grid.Row="0"
                                    Background="{StaticResource WindowBackgroundBrush3}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1" />
                                <Border
                                    x:Name="BackgroundGradient"
                                    Grid.Row="1"
                                    Margin="0"
                                    Background="{StaticResource GlyphBrush}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1,0,1,1" />
                                <TextBlock
                                    x:Name="tb"
                                    Grid.Row="1"
                                    Margin="0,-2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.12" />
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource EnergyBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource EnergyBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource WorkingBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource WorkingBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource DisabledBackgroundBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource DisabledBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="tb"
                                            Storyboard.TargetProperty="Foreground.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource DisabledForegroundBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=\{0:d\}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle1}" />
        <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="PART_Root"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox
                                x:Name="PART_TextBox"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource LightBrush}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                InputMethod.IsInputMethodEnabled="False"
                                IsHitTestVisible="False"
                                SelectionBrush="{x:Null}" />
                            <Grid
                                x:Name="PART_DisabledVisual"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Popup
                                    x:Name="PART_Popup"
                                    AllowsTransparency="True"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=PART_TextBox}"
                                    StaysOpen="False" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Fill="#A5FFFFFF" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="19"
                                    Height="18"
                                    Margin="3,0,3,0"
                                    Fill="#A5FFFFFF" />
                            </Grid>
                            <Button
                                x:Name="PART_Button"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="-1,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{TemplateBinding SelectedDate,
                                                          Converter={StaticResource GetDayofDate}}"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource DropDownButtonStyle}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>