GPGO_MultiPLCs/Views/Resources/navigationwindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavWinButtonStyle"
           TargetType="Button">
        <Setter Property="Command" Value="NavigationCommands.BrowseBack" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Name="Ellipse"
                                 Width="24"
                                 Height="24"
                                 Fill="{StaticResource NormalBrush}"
                                 Stroke="{StaticResource NormalBorderBrush}"
                                 StrokeThickness="1" />

                        <Path x:Name="Arrow"
                              Margin="0,0,3,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 6 0 L 0 6 L 6 12 Z"
                              Fill="{StaticResource GlyphBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Command" Value="{x:Static NavigationCommands.BrowseForward}">
                            <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 6 6 L 0 12 z" />
                            <Setter TargetName="Arrow" Property="Margin" Value="3,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DarkBrush}" />
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource DarkBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                            <Setter TargetName="Ellipse" Property="Fill"
                                    Value="{StaticResource DisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavWinMenu"
           TargetType="Menu">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsMainMenu" Value="false" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <DockPanel IsItemsHost="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavWinHeaderMenuItem"
           TargetType="MenuItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                               Placement="Bottom"
                               PopupAnimation="Fade"
                               VerticalOffset="2">
                            <Border Name="SubMenuBorder"
                                    Background="{StaticResource WindowBackgroundBrush}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush}"
                                    BorderThickness="1">
                                <StackPanel Margin="2"
                                            IsItemsHost="true"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                            </Border>
                        </Popup>

                        <Grid x:Name="Panel"
                              Width="24"
                              HorizontalAlignment="Right"
                              Background="Transparent">

                            <Border Name="HighlightBorder"
                                    Background="{StaticResource DarkBrush}"
                                    BorderBrush="{StaticResource DarkBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="0"
                                    Visibility="Hidden" />
                            <Path x:Name="Arrow"
                                  Margin="0,2,4,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="{StaticResource GlyphBrush}"
                                  StrokeLineJoin="Round" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="HighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Setter TargetName="HighlightBorder" Property="Background"
                                    Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="HighlightBorder" Property="BorderBrush"
                                    Value="{StaticResource PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavWinSubmenuItem"
           TargetType="MenuItem">
        <Setter Property="Command" Value="NavigationCommands.NavigateJournal" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="CommandTarget"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Menu}}, Path=TemplatedParent}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Header" Value="{Binding Path=(JournalEntry.Name)}" />
        <Setter Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                Value="{Binding (JournalEntryUnifiedViewConverter.JournalEntryPosition)}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Name="Panel"
                          Background="Transparent">
                        <Path Name="Glyph"
                              Width="10"
                              Height="10"
                              Margin="7,5"
                              HorizontalAlignment="Left"
                              Stroke="{StaticResource GlyphBrush}"
                              StrokeEndLineCap="Triangle"
                              StrokeStartLineCap="Triangle"
                              StrokeThickness="2" />
                        <ContentPresenter Margin="24,5,50,5"
                                          ContentSource="Header" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="JournalEntryUnifiedViewConverter.JournalEntryPosition" Value="Current">
                            <Setter TargetName="Glyph" Property="Data" Value="M 0,5 L 2.5,8 L 7,3 " />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="MenuItem.IsHighlighted" Value="true" />
                                <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                                           Value="Forward" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Glyph" Property="Data" Value="M 3 1 L 7 5 L 3 9 z" />
                            <Setter TargetName="Glyph" Property="Fill" Value="{StaticResource GlyphBrush}" />
                            <Setter TargetName="Glyph" Property="Stroke" Value="{x:Null}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="MenuItem.IsHighlighted" Value="true" />
                                <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                                           Value="Back" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Glyph" Property="Data" Value="M 7 1 L 3 5 L 7 9 z" />
                            <Setter TargetName="Glyph" Property="Fill" Value="{StaticResource GlyphBrush}" />
                            <Setter TargetName="Glyph" Property="Stroke" Value="{x:Null}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter" />

    <Style x:Key="{x:Type NavigationWindow}"
           TargetType="NavigationWindow">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationWindow">
                    <DockPanel Background="{StaticResource WindowBackgroundBrush}">
                        <Grid Height="30"
                              Background="{StaticResource LightBrush}"
                              DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Menu Name="NavMenu"
                                  Grid.ColumnSpan="3"
                                  Height="20"
                                  Margin="1,0,0,0"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource NavWinMenu}">
                                <MenuItem
                                    IsSubmenuOpen="{Binding Path=(MenuItem.IsSubmenuOpen), Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemContainerStyle="{StaticResource NavWinSubmenuItem}"
                                    Style="{StaticResource NavWinHeaderMenuItem}">
                                    <MenuItem.ItemsSource>
                                        <MultiBinding Converter="{StaticResource JournalEntryUnifiedViewConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="BackStack"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding Path="ForwardStack"
                                                         RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>

                            <Path Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="2,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Data="M22.5767,21.035 Q27,19.37 31.424,21.035 A12.5,12.5,0,0,0,53.5,13 A12.5,12.5,0,0,0,37.765,0.926 Q27,4.93 16.235,0.926 A12.5,12.5,0,0,0,0.5,13 A12.5,12.5,0,0,0,22.5767,21.035 z"
                                  Fill="{StaticResource NormalBrush}"
                                  IsHitTestVisible="False"
                                  Stroke="{StaticResource LightBorderBrush}"
                                  StrokeThickness="1" />
                            <Button Grid.Column="0"
                                    Margin="3,0,2,0"
                                    Command="NavigationCommands.BrowseBack"
                                    Content="M 4 0 L 0 4 L 4 8 Z"
                                    Style="{StaticResource NavWinButtonStyle}" />
                            <Button Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Command="NavigationCommands.BrowseForward"
                                    Content="M 4 0 L 0 4 L 4 8 Z"
                                    Style="{StaticResource NavWinButtonStyle}" />
                        </Grid>
                        <Grid>
                            <AdornerDecorator>
                                <ContentPresenter Name="PART_NavWinCP"
                                                  ClipToBounds="true" />
                            </AdornerDecorator>

                            <ResizeGrip x:Name="WindowResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        IsTabStop="false"
                                        Visibility="Collapsed" />
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanGoForward" Value="false" />
                                <Condition Property="CanGoBack" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="NavMenu" Property="IsEnabled" Value="false" />
                        </MultiTrigger>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>