GPGO_MultiPLCs/Views/Resources/progressbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate
        x:Key="HPBAR"
        TargetType="{x:Type ProgressBar}">
        <Grid>
            <Border
                Name="PART_Track"
                Background="Transparent"
                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0" />
            <Border
                Name="PART_Indicator"
                HorizontalAlignment="Left"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0">
                <!--<Border.Effect>
                    <DropShadowEffect Color="{Binding ElementName=PART_Indicator, Path=BorderBrush.GradientStops[0].Color}" BlurRadius="6" Direction="270" Opacity="0.7" ShadowDepth="0" />
                </Border.Effect>-->
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Indicator" Property="Background"
                        Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="PART_Indicator" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter TargetName="PART_Track" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="PART_Track" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="VPBAR"
        TargetType="{x:Type ProgressBar}">
        <Grid>
            <Grid.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Grid.LayoutTransform>
            <Border
                Name="PART_Track"
                Background="{StaticResource WindowBackgroundBrush4}"
                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                BorderThickness="1"
                CornerRadius="0" />
            <Border
                Name="PART_Indicator"
                HorizontalAlignment="Left"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="0">
                <!--<Border.Effect>
                    <DropShadowEffect Color="{Binding ElementName=PART_Indicator, Path=BorderBrush.GradientStops[0].Color}" BlurRadius="6" Direction="270" Opacity="0.7" ShadowDepth="0" />
                </Border.Effect>-->
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Indicator" Property="Background"
                        Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="PART_Indicator" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter TargetName="PART_Track" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="PART_Track" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="{x:Type ProgressBar}"
        TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{StaticResource WorkingBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource WorkingBorderBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HPBAR}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VPBAR}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>