GPGO_MultiPLCs/Views/Resources/radiobutton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="{x:Type RadioButton}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Border
                                    Width="8"
                                    Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{StaticResource WindowBackgroundBrush4}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}">
                                    <!--<Path x:Name="CheckMark" Width="14" Height="14"   StrokeThickness="2" Stroke="{StaticResource EnergyBrush}" Fill="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.Data>
                                        <EllipseGeometry Center="7,7" RadiusX="6" RadiusY="6" />
                                    </Path.Data>
                                </Path>-->
                                </Border>
                                <Border
                                    x:Name="Border1"
                                    Grid.Column="0"
                                    Background="{StaticResource WorkingBrush}"
                                    Opacity="0" />
                                <Border
                                    x:Name="Border2"
                                    Grid.Column="0"
                                    Background="{StaticResource WindowBackgroundBrush4}"
                                    Opacity="0" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <Grid>
                            <Border
                                x:Name="Border3"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1" />
                            <Border
                                x:Name="Border4"
                                Background="{StaticResource PressedBrush}"
                                BorderBrush="{StaticResource PressedBorderBrush}"
                                BorderThickness="1"
                                Opacity="0" />
                            <Border
                                x:Name="Border5"
                                Background="{StaticResource DisabledBackgroundBrush}"
                                BorderBrush="{StaticResource DisabledBorderBrush}"
                                BorderThickness="1"
                                Opacity="0" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.12" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border3"
                                            Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource DarkBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border3"
                                            Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource DarkBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border2"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border5"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.12" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border1"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border4"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border3"
                                            Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource DisabledBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border3"
                                            Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{Binding Source={StaticResource DisabledBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            <!--<Setter TargetName="Border1" Property="Opacity" Value="1" />
                            <Setter TargetName="Border3" Property="Opacity" Value="1" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>