GPGO_MultiPLCs/Views/Resources/shared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush
        x:Key="NormalBrush"
        Color="#00ABCD" />
    <SolidColorBrush
        x:Key="NormalBorderBrush"
        Color="#00A0C0" />

    <SolidColorBrush
        x:Key="LightBrush"
        Color="#F3FFFA" />
    <SolidColorBrush
        x:Key="LightBorderBrush"
        Color="#E7F3EE" />

    <SolidColorBrush
        x:Key="EnergyBrush"
        Color="#FFAB00" />
    <SolidColorBrush
        x:Key="EnergyBorderBrush"
        Color="#F3A200" />

    <SolidColorBrush
        x:Key="DarkBrush"
        Color="#00C0E6" />
    <SolidColorBrush
        x:Key="DarkBorderBrush"
        Color="#00B5DA" />

    <SolidColorBrush
        x:Key="PressedBrush"
        Color="#00DADA" />
    <SolidColorBrush
        x:Key="PressedBorderBrush"
        Color="#00CDCD" />

    <SolidColorBrush
        x:Key="WorkingBrush"
        Color="#FFC900" />
    <SolidColorBrush
        x:Key="WorkingBorderBrush"
        Color="#FFAB00" />

    <SolidColorBrush
        x:Key="OKBrush"
        Color="#00E600" />
    <SolidColorBrush
        x:Key="OKBorderBrush"
        Color="#00DA00" />

    <SolidColorBrush
        x:Key="ErrorBrush"
        Color="#E62600" />
    <SolidColorBrush
        x:Key="ErrorBorderBrush"
        Color="#DA2400" />

    <SolidColorBrush
        x:Key="GreenBrush"
        Color="#FF00AA00" />

    <SolidColorBrush
        x:Key="DisabledBackgroundBrush"
        Color="#96A69E" />
    <SolidColorBrush
        x:Key="DisabledBorderBrush"
        Color="#8A9A92" />

    <SolidColorBrush
        x:Key="GlyphBrush"
        Color="White" />

    <SolidColorBrush
        x:Key="LightColorBrush"
        Color="#F0FFEB" />

    <SolidColorBrush
        x:Key="BaseForeground"
        Color="#32463C" />

    <SolidColorBrush
        x:Key="EnergyBrushForeground"
        Color="#96E6FF" />

    <SolidColorBrush
        x:Key="DarkBrushForeground"
        Color="#00B4C8" />

    <SolidColorBrush
        x:Key="PressedBrushForeground"
        Color="#A0E6C8" />

    <SolidColorBrush
        x:Key="DisabledForegroundBrush"
        Color="#C8DCDC" />

    <SolidColorBrush
        x:Key="WindowBackgroundBrush"
        Color="#668073" />

    <SolidColorBrush
        x:Key="WindowBackgroundBrush2"
        Color="#D7E6CF" />

    <SolidColorBrush
        x:Key="WindowBackgroundBrush3"
        Color="#00BE00" />

    <SolidColorBrush
        x:Key="WindowBackgroundBrush4"
        Color="#AEBBA8" />

    <SolidColorBrush
        x:Key="WindowBackgroundBrush6"
        Color="#CBDAC4" />

    <QuadraticEase
        x:Key="EaseF"
        EasingMode="EaseInOut" />
</ResourceDictionary>