GPGO_MultiPLCs/Views/Resources/slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1">
                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                              Fill="{StaticResource GlyphBrush}"
                              Stroke="{StaticResource GlyphBrush}"
                              StrokeThickness="2" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.12" />
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource DarkBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource DarkBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource PressedBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource PressedBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource DisabledBackgroundBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource DisabledBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Name="Rectangle"
                             Width="18"
                             Height="18"
                             Fill="{StaticResource WorkingBrush}"
                             Stroke="{StaticResource NormalBorderBrush}"
                             StrokeThickness="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.12" />
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                                      Storyboard.TargetProperty="Stroke.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource DarkBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                                      Storyboard.TargetProperty="Stroke.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource PressedBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                                      Storyboard.TargetProperty="Fill.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource DisabledBackgroundBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                                                      Storyboard.TargetProperty="Stroke.Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{Binding Source={StaticResource DisabledBorderBrush}, Path=Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalSlider"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="{TemplateBinding Slider.MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar Name="TopTick"
                     Grid.Column="1"
                     Height="5"
                     Fill="{StaticResource GlyphBrush}"
                     Placement="Top"
                     Visibility="Collapsed" />
            <Border Name="TrackBackground"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="4"
                    Margin="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding Background}"
                    BorderThickness="1"
                    CornerRadius="0">
                <Rectangle x:Name="PART_SelectionRange"
                           Height="4"
                           Margin="-1"
                           HorizontalAlignment="Left"
                           Fill="{StaticResource WorkingBrush}"
                           Stroke="{StaticResource WorkingBorderBrush}"
                           StrokeThickness="0"
                           Visibility="Hidden" />
            </Border>
            <RepeatButton Grid.Row="0"
                          Grid.RowSpan="3"
                          Width="20"
                          Height="20"
                          Margin="0,0,4,0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Command="Slider.DecreaseLarge"
                          Content="M 0 0 H 10"
                          Style="{StaticResource SliderButtonStyle}" />
            <Track Name="PART_Track"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Margin="0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge"
                                  Focusable="False"
                                  IsTabStop="False"
                                  Opacity="0" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge"
                                  Focusable="False"
                                  IsTabStop="False"
                                  Opacity="0" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="2"
                          Width="20"
                          Height="20"
                          Margin="4,0,0,0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Command="Slider.IncreaseLarge"
                          Content="M 0 5 H 10 M 5 10 V 0"
                          Style="{StaticResource SliderButtonStyle}" />
            <TickBar Name="BottomTick"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="5"
                     Fill="{StaticResource GlyphBrush}"
                     Placement="Bottom"
                     Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_SelectionRange" Property="Fill" Value="{StaticResource DisabledBorderBrush}" />
                <Setter TargetName="PART_SelectionRange" Property="Stroke" Value="{StaticResource DisabledBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSlider"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"
                                  MinWidth="{TemplateBinding Slider.MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar Name="TopTick"
                     Width="5"
                     Fill="{StaticResource GlyphBrush}"
                     Placement="Left"
                     Visibility="Collapsed" />
            <Border Name="TrackBackground"
                    Grid.Column="1"
                    Width="8"
                    Margin="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{StaticResource NormalBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="0">
                <Rectangle x:Name="PART_SelectionRange"
                           Height="8"
                           Margin="-1"
                           VerticalAlignment="Bottom"
                           Fill="{StaticResource WorkingBrush}"
                           Stroke="{StaticResource WorkingBorderBrush}"
                           StrokeThickness="0"
                           Visibility="Hidden" />
            </Border>
            <Track Name="PART_Track"
                   Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge"
                                  Focusable="False"
                                  IsTabStop="False"
                                  Opacity="0" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Width="24"
                           Height="16"
                           Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge"
                                  Focusable="False"
                                  IsTabStop="False"
                                  Opacity="0" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar Name="BottomTick"
                     Grid.Column="2"
                     Width="5"
                     Fill="{StaticResource GlyphBrush}"
                     Placement="Right"
                     Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_SelectionRange" Property="Fill" Value="{StaticResource DisabledBorderBrush}" />
                <Setter TargetName="PART_SelectionRange" Property="Stroke" Value="{StaticResource DisabledBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SelectionEnd" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Value}" />
        <Setter Property="SelectionStart" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Minimum}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush4}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush4}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Slider_X"
           TargetType="{x:Type Slider}">
        <Setter Property="SelectionEnd" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Value}" />
        <Setter Property="SelectionStart" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Minimum}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush4}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding Slider.MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TickBar Name="TopTick"
                                         Grid.Column="1"
                                         Height="5"
                                         Fill="{StaticResource GlyphBrush}"
                                         Placement="Top"
                                         Visibility="Collapsed" />
                                <Border Name="TrackBackground"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="4"
                                        Margin="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        CornerRadius="0">
                                    <Rectangle x:Name="PART_SelectionRange"
                                               Height="4"
                                               Margin="-1"
                                               HorizontalAlignment="Left"
                                               Fill="{StaticResource WorkingBrush}"
                                               Stroke="{StaticResource WorkingBorderBrush}"
                                               StrokeThickness="0"
                                               Visibility="Hidden" />
                                </Border>
                                <Track Name="PART_Track"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Grid.Column="1"
                                       Margin="0">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="Slider.DecreaseLarge"
                                                      Focusable="False"
                                                      IsTabStop="False"
                                                      Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="Slider.IncreaseLarge"
                                                      Focusable="False"
                                                      IsTabStop="False"
                                                      Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <TickBar Name="BottomTick"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Height="5"
                                         Fill="{StaticResource GlyphBrush}"
                                         Placement="Bottom"
                                         Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_SelectionRange" Property="Fill" Value="{StaticResource DisabledBorderBrush}" />
                                    <Setter TargetName="PART_SelectionRange" Property="Stroke" Value="{StaticResource DisabledBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush4}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>