GPGO_MultiPLCs/Views/Languages/CHS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="GEMConfig">GEM联机设定</sys:String>
    <sys:String x:Key="iMesConfig">iMes设置</sys:String>
    <sys:String x:Key="GEMData">GEM Data</sys:String>
    <sys:String x:Key="群翊工業">群翊工业</sys:String>
    <sys:String x:Key="生產頁面">生产页面</sys:String>
    <sys:String x:Key="配方管理">配方管理</sys:String>
    <sys:String x:Key="生產履歷">生产履历</sys:String>
    <sys:String x:Key="事件履歷">事件履历</sys:String>
    <sys:String x:Key="設備">设备</sys:String>
    <sys:String x:Key="設備碼">设备码</sys:String>
    <sys:String x:Key="財產編號">产编</sys:String>
    <sys:String x:Key="配方">配方</sys:String>
    <sys:String x:Key="投產">投产</sys:String>
    <sys:String x:Key="取消">取消</sys:String>
    <sys:String x:Key="操作員">操作员</sys:String>
    <sys:String x:Key="製程序">制程序</sys:String>
    <sys:String x:Key="板架">板架</sys:String>
    <sys:String x:Key="數量">数量</sys:String>
    <sys:String x:Key="總數量">总数量</sys:String>
    <sys:String x:Key="工單">工单</sys:String>
    <sys:String x:Key="料號">料号</sys:String>
    <sys:String x:Key="批號">批号</sys:String>
    <sys:String x:Key="狀態">状态</sys:String>
    <sys:String x:Key="離線">断线</sys:String>
    <sys:String x:Key="上線">上线</sys:String>
    <sys:String x:Key="待命">待命</sys:String>
    <sys:String x:Key="維修">維修</sys:String>
    <sys:String x:Key="停止">停止</sys:String>
    <sys:String x:Key="準備中">准备中</sys:String>
    <sys:String x:Key="升溫中">升温中</sys:String>
    <sys:String x:Key="恆溫中">恒温中</sys:String>
    <sys:String x:Key="降溫中">降温中</sys:String>
    <sys:String x:Key="本日產量">本日产量</sys:String>
    <sys:String x:Key="帳號">账号</sys:String>
    <sys:String x:Key="密碼">密码</sys:String>
    <sys:String x:Key="層級">层级</sys:String>
    <sys:String x:Key="登入">登入</sys:String>
    <sys:String x:Key="登出">注销</sys:String>
    <sys:String x:Key="新增">新增</sys:String>
    <sys:String x:Key="刪除">删除</sys:String>
    <sys:String x:Key="修改">修改</sys:String>
    <sys:String x:Key="上次登入">上次登入</sys:String>
    <sys:String x:Key="創建時間">创建时间</sys:String>
    <sys:String x:Key="人員管理">人员管理</sys:String>
    <sys:String x:Key="系統設定">系统设定</sys:String>
    <sys:String x:Key="繁體中文">繁体中文</sys:String>
    <sys:String x:Key="簡體中文">简体中文</sys:String>
    <sys:String x:Key="英文">英文</sys:String>
    <sys:String x:Key="配方參數">配方参数</sys:String>
    <sys:String x:Key="設備狀態">设备状态</sys:String>
    <sys:String x:Key="開始時間">开始时间</sys:String>
    <sys:String x:Key="結束時間">结束时间</sys:String>
    <sys:String x:Key="剩餘時間">剩余时间</sys:String>
    <sys:String x:Key="總烘烤時間">总烘烤时间(分钟)</sys:String>
    <sys:String x:Key="時間">时间</sys:String>
    <sys:String x:Key="事件">事件</sys:String>
    <sys:String x:Key="返回總覽">返回总览</sys:String>
    <sys:String x:Key="投產頁面">投产页面</sys:String>
    <sys:String x:Key="使用段數">使用段数</sys:String>
    <sys:String x:Key="降溫溫度">降温温度</sys:String>
    <sys:String x:Key="降溫時間">降温时间</sys:String>
    <sys:String x:Key="充氣時間">充气时间</sys:String>
    <sys:String x:Key="目標溫度">目标温度</sys:String>
    <sys:String x:Key="升溫時間">升温时间</sys:String>
    <sys:String x:Key="升溫警報">升溫警報</sys:String>
    <sys:String x:Key="恆溫溫度">恒温温度</sys:String>
    <sys:String x:Key="恆溫時間">恒温时间</sys:String>
    <sys:String x:Key="恆溫警報">恒温警报</sys:String>
    <sys:String x:Key="恆溫補償時間">恒温補償</sys:String>
    <sys:String x:Key="溫控器溫度">温控器温度</sys:String>
    <sys:String x:Key="爐內溫度1">炉内温度1</sys:String>
    <sys:String x:Key="爐內溫度2">炉内温度2</sys:String>
    <sys:String x:Key="爐內溫度3">炉内温度3</sys:String>
    <sys:String x:Key="爐內溫度4">炉内温度4</sys:String>
    <sys:String x:Key="爐內溫度5">炉内温度5</sys:String>
    <sys:String x:Key="爐內溫度6">炉内温度6</sys:String>
    <sys:String x:Key="爐內溫度7">炉内温度7</sys:String>
    <sys:String x:Key="爐內溫度8">炉内温度8</sys:String>
    <sys:String x:Key="設備模式">设备模式</sys:String>
    <sys:String x:Key="生產結束">生产结束</sys:String>
    <sys:String x:Key="緊急停止">紧急停止</sys:String>
    <sys:String x:Key="溫度異常">温度异常</sys:String>
    <sys:String x:Key="風車異常">风车异常</sys:String>
    <sys:String x:Key="充氣逾時">充气逾时</sys:String>
    <sys:String x:Key="超溫警報">超温警报</sys:String>
    <sys:String x:Key="低溫警報">低温警报</sys:String>
    <sys:String x:Key="升恆溫逾時">升恒温逾时</sys:String>
    <sys:String x:Key="手動">手动</sys:String>
    <sys:String x:Key="自動">自动</sys:String>
    <sys:String x:Key="分">分</sys:String>
    <sys:String x:Key="秒">秒</sys:String>
    <sys:String x:Key="儲存">储存</sys:String>
    <sys:String x:Key="搜尋">搜寻</sys:String>
    <sys:String x:Key="更新時間">更新时间</sys:String>
    <sys:String x:Key="使用站點">使用站点</sys:String>
    <sys:String x:Key="開始日期">开始日期</sys:String>
    <sys:String x:Key="結束日期">结束日期</sys:String>
    <sys:String x:Key="本日">本日</sys:String>
    <sys:String x:Key="本週">本周</sys:String>
    <sys:String x:Key="本月">本月</sys:String>
    <sys:String x:Key="起點">起点</sys:String>
    <sys:String x:Key="終點">终点</sys:String>
    <sys:String x:Key="總筆數">总笔数</sys:String>
    <sys:String x:Key="全部">全部</sys:String>
    <sys:String x:Key="紀錄時間">纪录时间</sys:String>
    <sys:String x:Key="烤箱序號">烤箱序号</sys:String>
    <sys:String x:Key="正反面">面</sys:String>
    <sys:String x:Key="分類">分类</sys:String>
    <sys:String x:Key="生產總量">生产总量</sys:String>
    <sys:String x:Key="日期時間">日期 / 时间</sys:String>
    <sys:String x:Key="提示">提示</sys:String>
    <sys:String x:Key="警告">警告</sys:String>
    <sys:String x:Key="錯誤">错误</sys:String>
    <sys:String x:Key="確定">确定</sys:String>
    <sys:String x:Key="上傳">上传</sys:String>
    <sys:String x:Key="下載">下载</sys:String>
    <sys:String x:Key="瀏覽">浏览</sys:String>
    <sys:String x:Key="套用">套用</sys:String>
    <sys:String x:Key="自動停止">自动停止</sys:String>
    <sys:String x:Key="程式結束">程序结束</sys:String>
    <sys:String x:Key="電源反相">电源反相</sys:String>
    <sys:String x:Key="循環風車過載">循环风车过载</sys:String>
    <sys:String x:Key="循環風車INV異常">循环风车INV异常</sys:String>
    <sys:String x:Key="第1段恆溫">第1段恒温</sys:String>
    <sys:String x:Key="第1段升溫">第1段升温</sys:String>
    <sys:String x:Key="第2段恆溫">第2段恒温</sys:String>
    <sys:String x:Key="第2段升溫">第2段升温</sys:String>
    <sys:String x:Key="第3段恆溫">第3段恒温</sys:String>
    <sys:String x:Key="第3段升溫">第3段升温</sys:String>
    <sys:String x:Key="第4段恆溫">第4段恒温</sys:String>
    <sys:String x:Key="第4段升溫">第4段恒温</sys:String>
    <sys:String x:Key="第5段恆溫">第5段升温</sys:String>
    <sys:String x:Key="第5段升溫">第5段恒温</sys:String>
    <sys:String x:Key="第6段恆溫">第6段升温</sys:String>
    <sys:String x:Key="第6段升溫">第6段恒温</sys:String>
    <sys:String x:Key="第7段恆溫">第7段恒温</sys:String>
    <sys:String x:Key="第7段升溫">第7段升温</sys:String>
    <sys:String x:Key="第8段恆溫">第8段恒温</sys:String>
    <sys:String x:Key="第8段升溫">第8段升温</sys:String>
    <sys:String x:Key="報表匯出">导出</sys:String>
    <sys:String x:Key="篩選">筛选</sys:String>
    <sys:String x:Key="類型">类型</sys:String>
    <sys:String x:Key="欄位">栏位</sys:String>
    <sys:String x:Key="值">值</sys:String>
    <sys:String x:Key="退格">退格</sys:String>
    <sys:String x:Key="起端">起端</sys:String>
    <sys:String x:Key="末端">末端</sys:String>
    <sys:String x:Key="複製">复制</sys:String>
    <sys:String x:Key="貼上">贴上</sys:String>
    <sys:String x:Key="清除">清除</sys:String>
    <sys:String x:Key="大小寫">大小写</sys:String>
    <sys:String x:Key="關閉">关闭</sys:String>
    <sys:String x:Key="輸入">输入</sys:String>
    <sys:String x:Key="以前">距现在</sys:String>
    <sys:String x:Key="Normal">一般</sys:String>
    <sys:String x:Key="StatusChanged">状态变更</sys:String>
    <sys:String x:Key="Trigger">触发</sys:String>
    <sys:String x:Key="Operator">操作</sys:String>
    <sys:String x:Key="Alarm">警报</sys:String>
    <sys:String x:Key="Alert">警戒</sys:String>
    <sys:String x:Key="SECSCommand">SECS指令</sys:String>
    <sys:String x:Key="RecipeChanged">配方变更</sys:String>
    <sys:String x:Key="歷時">历时</sys:String>
    <sys:String x:Key="詳情">详情</sys:String>
    <sys:String x:Key="剩餘">剩余</sys:String>
    <sys:String x:Key="目前配方">目前值</sys:String>
    <sys:String x:Key="修改歷史">修改历史</sys:String>
    <sys:String x:Key="修改者">修改者</sys:String>
    <sys:String x:Key="復原">复原</sys:String>
    <sys:String x:Key="匯出">汇出</sys:String>
    <sys:String x:Key="匯入">汇入</sys:String>
    <sys:String x:Key="改名">改名</sys:String>
    <sys:String x:Key="蜂鳴器">蜂鸣器</sys:String>
    <sys:String x:Key="燈號">灯号</sys:String>
    <sys:String x:Key="片">片</sys:String>
    <sys:String x:Key="程式結束警報">程序结束警报</sys:String>
    <sys:String x:Key="完成烘烤">完成烘烤</sys:String>
    <sys:String x:Key="電動門">电动门</sys:String>
    <sys:String x:Key="電腦使用">计算机使用</sys:String>
    <sys:String x:Key="烤箱">烤箱</sys:String>
    <sys:String x:Key="信號">信号</sys:String>
    <sys:String x:Key="訊息">讯息</sys:String>
    <sys:String x:Key="溫控器低溫異常">温控器低温异常</sys:String>
    <sys:String x:Key="電源相位異常">电源相位异常</sys:String>
    <sys:String x:Key="OTP超溫異常">OTP超温异常</sys:String>
    <sys:String x:Key="循環風車電流異常">循环风车电流异常</sys:String>
    <sys:String x:Key="冷卻進氣風車異常">冷却进气风车异常</sys:String>
    <sys:String x:Key="溫控器訊號異常">温控器讯号异常</sys:String>
    <sys:String x:Key="溫控器電流異常">温控器电流异常</sys:String>
    <sys:String x:Key="開門極限">开门极限</sys:String>
    <sys:String x:Key="關門極限">关门极限</sys:String>
    <sys:String x:Key="含氧儀上限警報">含氧仪上限警报</sys:String>
    <sys:String x:Key="溫控器通訊異常">温控器通讯异常</sys:String>
    <sys:String x:Key="電動門要求復歸">电动门要求复归</sys:String>
    <sys:String x:Key="電動門不在位置上">电动门不在位置上</sys:String>
    <sys:String x:Key="回原點逾時">回原点逾时</sys:String>
    <sys:String x:Key="停止後未開門">停止后未开门</sys:String>
    <sys:String x:Key="汽缸伸出逾時">汽缸伸出逾时</sys:String>
    <sys:String x:Key="汽缸縮回逾時">汽缸缩回逾时</sys:String>
    <sys:String x:Key="循環風車變頻器異常">循环风车变频器异常</sys:String>
    <sys:String x:Key="氣壓不足">气压不足</sys:String>
    <sys:String x:Key="EGO超溫">EGO超温</sys:String>
    <sys:String x:Key="充氮氣逾時">充氮气逾时</sys:String>
    <sys:String x:Key="門未關定位異常">门未关定位异常</sys:String>
    <sys:String x:Key="加熱分路跳脫">加热分路跳脱</sys:String>
    <sys:String x:Key="BarCode讀取異常">BarCode读取异常</sys:String>
    <sys:String x:Key="PLC電池電壓不足">PLC电池电压不足</sys:String>
    <sys:String x:Key="電熱ELB跳脫">电热ELB跳脱</sys:String>
    <sys:String x:Key="伺服驅動器電池電壓不足">伺服驱动器电池电压不足</sys:String>
    <sys:String x:Key="開門極限異常">开门极限异常</sys:String>
    <sys:String x:Key="關門極限異常">关门极限异常</sys:String>
    <sys:String x:Key="伺服驅動器異常">伺服驱动器异常</sys:String>
    <sys:String x:Key="光閘偵測異常">光闸侦测异常</sys:String>
    <sys:String x:Key="加熱門未關">加热门未关</sys:String>
    <sys:String x:Key="電控箱溫度異常">电控箱温度异常</sys:String>
    <sys:String x:Key="進氣風車異常">进气风车异常</sys:String>
    <sys:String x:Key="階層">层别</sys:String>
    <sys:String x:Key="名稱">名称</sys:String>
    <sys:String x:Key="產品">产品</sys:String>
    <sys:String x:Key="啟動">启动</sys:String>
    <sys:String x:Key="中止">中止</sys:String>
    <sys:String x:Key="氮氣模式">氮气模式</sys:String>
    <sys:String x:Key="含氧量">含氧量</sys:String>
    <sys:String x:Key="風速">风速</sys:String>
    <sys:String x:Key="耗電量">耗电量</sys:String>
    <sys:String x:Key="氮氣流量">氮气流量</sys:String>
    <sys:String x:Key="生產中停止">生产中停止</sys:String>
    <sys:String x:Key="發送">发送</sys:String>
    <sys:String x:Key="僅限讀碼器">仅限读码器</sys:String>
    <sys:String x:Key="登記">登记</sys:String>
    <sys:String x:Key="結帳">结账</sys:String>
    <sys:String x:Key="模式">模式</sys:String>
    <sys:String x:Key="非">非</sys:String>
    <sys:String x:Key="停用">停用</sys:String>
    <sys:String x:Key="啟用">启用</sys:String>
    <sys:String x:Key="目前段數">目前段数</sys:String>
    <sys:String x:Key="重啟">重启</sys:String>
    <sys:String x:Key="靜音">静音</sys:String>
    <sys:String x:Key="本地">本地</sys:String>
    <sys:String x:Key="遠端">远程</sys:String>
    <sys:String x:Key="智能单元状态">智能单元状态</sys:String>

    <sys:String x:Key="Equipment ID">设备ID</sys:String>
    <sys:String x:Key="iMES URL">iMES URL</sys:String>
    <sys:String x:Key="CallCarrier">叫料载具编号</sys:String>
    <sys:String x:Key="Carrier B">B载具编号</sys:String>
    <sys:String x:Key="AVG Timeliness">AVG按钮时效</sys:String>
    <sys:String x:Key="TimeOut">通讯超时</sys:String>
    <sys:String x:Key="MESHeartConfig">MES心跳</sys:String>
    <sys:String x:Key="Use MES Heart">启用心跳</sys:String>
    <sys:String x:Key="HeartContent">心跳内容</sys:String>
    <sys:String x:Key="HeartService">心跳服务</sys:String>
    <sys:String x:Key="HeartPort">心跳端口</sys:String>
    <sys:String x:Key="HeartTime">心跳频率</sys:String>
    <sys:String x:Key="MES">MES</sys:String>
    <sys:String x:Key="ChangeMode">切换模式</sys:String>
    <sys:String x:Key="在線">在线</sys:String>
    <sys:String x:Key="半自動">半自动</sys:String>
    <sys:String x:Key="載具A">载具A</sys:String>
    <sys:String x:Key="載具B">载具B</sys:String>
    <sys:String x:Key="改變設備狀態">改变设备状态</sys:String>
    <sys:String x:Key="作業管控">作业管控</sys:String>
    <sys:String x:Key="加工紀錄">加工纪录</sys:String>
    <sys:String x:Key="復位">复位</sys:String>
    <sys:String x:Key="開啟變更狀態">开启变更状态</sys:String>
    <sys:String x:Key="關閉變更狀態">关闭变更状态</sys:String>
    <sys:String x:Key="停機">停机</sys:String> 
    <sys:String x:Key="故障">故障</sys:String>
    <sys:String x:Key="保養">保养</sys:String>
    <sys:String x:Key="異常停止">异常停止</sys:String>
    <sys:String x:Key="請求下發配方">请求下发配方</sys:String>
    <sys:String x:Key="存檔">存档</sys:String>
    <sys:String x:Key="掃碼">扫码</sys:String>
    <sys:String x:Key="加工完成">加工完成</sys:String>
    <sys:String x:Key="待機">待机</sys:String>
    <sys:String x:Key="生產">生产</sys:String>
    <sys:String x:Key="配方訊息">配方訊息</sys:String>
    <sys:String x:Key="工單ID">工单ID</sys:String>
    <sys:String x:Key="物资编码">物资编码</sys:String>
    <sys:String x:Key="工序代碼">工序代码</sys:String>
    <sys:String x:Key="計畫加工板數">计划加工板数</sys:String>
    <sys:String x:Key="配方名稱">配方名称</sys:String>
    <sys:String x:Key="列隊">列队</sys:String>
    <sys:String x:Key="OutCarrier">出料载具编号</sys:String>
    <sys:String x:Key="NGCarrier">NG载具编号</sys:String>
    <sys:String x:Key="Heart">心跳</sys:String>
    <sys:String x:Key="MES訊息">MES消息</sys:String>
    <sys:String x:Key="確認">确认</sys:String>
    <sys:String x:Key="配方項">配方項</sys:String>
    <sys:String x:Key="配方值">配方值</sys:String>
    <sys:String x:Key="上爐">上炉</sys:String>
    <sys:String x:Key="下爐">下炉</sys:String>
    <sys:String x:Key="iMES設置">iMES设置</sys:String>
    <sys:String x:Key="M230">上炉紧急停止(X00_OFF)</sys:String>
    <sys:String x:Key="M1230">下炉紧急停止(X20_OFF)</sys:String>
    <sys:String x:Key="M231">上炉电源相序检测异常(X01_OFF)</sys:String>
    <sys:String x:Key="M1231">下炉电源相序检测异常(X01_OFF)</sys:String>
    <sys:String x:Key="M233">上炉气压源压力检测异常(X03_OFF)</sys:String>
    <sys:String x:Key="M1233">下炉气压源压力检测异常(X03_OFF)</sys:String>
    <sys:String x:Key="M234">上炉维修门开启微动开关(X05_OFF)</sys:String>
    <sys:String x:Key="M1234">下炉维修门开启微动开关(X25_OFF)</sys:String>
    <sys:String x:Key="M235">上炉气动门横移开启定点(缩)异常(X08)</sys:String>
    <sys:String x:Key="M1235">下炉气动门横移开启定点(缩)异常(X08)</sys:String>
    <sys:String x:Key="M236">上炉气动门横移关闭定点(伸)异常(X09)</sys:String>
    <sys:String x:Key="M1236">下炉气动门横移关闭定点(伸)异常(X09)</sys:String>
    <sys:String x:Key="M237">上炉气动门压合伸出定点异常(X0A_OFF)</sys:String>
    <sys:String x:Key="M1237">下炉气动门压合伸出定点异常(X0A_OFF)</sys:String>
    <sys:String x:Key="M238">上炉气动门压合缩回定点异常(X0B_OFF)</sys:String>
    <sys:String x:Key="M239">上炉温控器TC1温度超温(X13_ON)</sys:String>
    <sys:String x:Key="M240">上炉超温防止器1温度异常(X14_OFF)</sys:String>
    <sys:String x:Key="M241">上炉炉炉门光闸(X07_OFF)</sys:String>
    <sys:String x:Key="M243">上炉第1段升温警报时间延迟</sys:String>
    <sys:String x:Key="M244">上炉第1段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M245">上炉第2段升温警报时间延迟</sys:String>
    <sys:String x:Key="M246">上炉第2段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M247">上炉第3段升温警报时间延迟</sys:String>
    <sys:String x:Key="M248">上炉第3段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M249">上炉第4段升温警报时间延迟</sys:String>
    <sys:String x:Key="M250">上炉第4段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M251">上炉第5段升温警报时间延迟</sys:String>
    <sys:String x:Key="M252">上炉第5段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M253">上炉第6段升温警报时间延迟</sys:String>
    <sys:String x:Key="M254">上炉第6段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M255">上炉降温时间异常警报</sys:String>
    <sys:String x:Key="M256">上炉循环风车电流检测异常(X0D_OFF)</sys:String>
    <sys:String x:Key="M257">上炉大量充氮气逾时异常(X15_OFF)</sys:String>
    <sys:String x:Key="M258">上炉断路器跳脱异常(X0F_OFF)</sys:String>
    <sys:String x:Key="M259">上炉循环风车马达异常(X10_Off)</sys:String>
    <sys:String x:Key="M260">上炉进气风扇异常(X11_ON)</sys:String>
    <sys:String x:Key="M261">上炉加热门未关(X0A_OFF)</sys:String>
    <sys:String x:Key="M262">上炉超温防止器13温度异常(X18_OFF)</sys:String>
    <sys:String x:Key="M263">上炉含氧感知器(OC1)通讯异常</sys:String>
    <sys:String x:Key="M265">上炉程式结束未过开门</sys:String>
    <sys:String x:Key="M266">上炉动力电源异常(X1A_OFF)</sys:String>
    <sys:String x:Key="M267">上炉对BC通讯异常</sys:String>
    <sys:String x:Key="M268">上炉PLC电池不足异常</sys:String>
    <sys:String x:Key="M269">上炉温控器(TC1)通讯异常</sys:String>
    <sys:String x:Key="M1238">下炉气动门压合缩回定点异常(X0B_OFF)</sys:String>
    <sys:String x:Key="M1239">下炉温控器TC2温度超温(X13_ON)</sys:String>
    <sys:String x:Key="M1240">下炉超温防止器2温度异常(X14_OFF)</sys:String>
    <sys:String x:Key="M1241">下炉炉门光闸(X27_OFF)</sys:String>
    <sys:String x:Key="M1243">下炉第1段升温警报时间延迟</sys:String>
    <sys:String x:Key="M1244">下炉第1段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M1245">下炉第2段升温警报时间延迟</sys:String>
    <sys:String x:Key="M1246">下炉第2段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M1247">下炉第3段升温警报时间延迟</sys:String>
    <sys:String x:Key="M1248">下炉第3段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M1249">下炉第4段升温警报时间延迟</sys:String>
    <sys:String x:Key="M1250">下炉第4段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M1251">下炉第5段升温警报时间延迟</sys:String>
    <sys:String x:Key="M1252">下炉第5段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M1253">下炉第6段升温警报时间延迟</sys:String>
    <sys:String x:Key="M1254">下炉第6段恒温警报时间延迟</sys:String>
    <sys:String x:Key="M1255">下炉降温时间异常警报</sys:String>
    <sys:String x:Key="M1256">下炉循环风车电流检测异常(X0D_OFF)</sys:String>
    <sys:String x:Key="M1257">下炉量充氮气逾时异常(X15_OFF)</sys:String>
    <sys:String x:Key="M1258">下炉断路器跳脱异常(X0F_OFF)</sys:String>
    <sys:String x:Key="M1259">下炉循环风车马达异常(X10_Off)</sys:String>
    <sys:String x:Key="M1260">下炉进气风扇异常(X11_ON)</sys:String>
    <sys:String x:Key="M1261">下炉加热门未关(X0A_OFF)</sys:String>
    <sys:String x:Key="M1262">下炉超温防止器4温度异常(X18_OFF)</sys:String>
    <sys:String x:Key="M1263">下炉含氧感知器(OC2)通讯异常</sys:String>
    <sys:String x:Key="M1265">下炉程式结束未过开门</sys:String>
    <sys:String x:Key="M1266">下炉动力电源异常(X1A_OFF)</sys:String>
    <sys:String x:Key="M1267">下炉对BC通讯异常</sys:String>
    <sys:String x:Key="M1268">下炉PLC电池不足异常</sys:String>
    <sys:String x:Key="M1269">下炉温控器(TC2)通讯异常</sys:String>
    <sys:String x:Key="OPID">操作員</sys:String>
    <sys:String x:Key="列表">列表</sys:String>
    <sys:String x:Key="Lot">批号</sys:String>
    <sys:String x:Key="Part">料号</sys:String>
    <sys:String x:Key="LotID">批号</sys:String>
    <sys:String x:Key="PartID">料号</sys:String>
    <sys:String x:Key="Quantity">数量</sys:String>
    <sys:String x:Key="TopOrBottom">上下炉</sys:String>
    <sys:String x:Key="Top">上炉</sys:String>
    <sys:String x:Key="Bottom">下炉</sys:String>

</ResourceDictionary>