GPGO_MultiPLCs/Views/Languages/CHS.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="GEMConfig">GEM联机设定</sys:String>
    <sys:String x:Key="GEMData">GEM Data</sys:String>
    <sys:String x:Key="群翊工業">群翊工业</sys:String>
    <sys:String x:Key="生產頁面">生产页面</sys:String>
    <sys:String x:Key="配方管理">配方管理</sys:String>
    <sys:String x:Key="生產履歷">生产履历</sys:String>
    <sys:String x:Key="事件履歷">事件履历</sys:String>
    <sys:String x:Key="設備">设备</sys:String>
    <sys:String x:Key="設備碼">设备码</sys:String>
    <sys:String x:Key="財產編號">产编</sys:String>
    <sys:String x:Key="配方">配方</sys:String>
    <sys:String x:Key="投產">投产</sys:String>
    <sys:String x:Key="取消">取消</sys:String>
    <sys:String x:Key="操作員">操作员</sys:String>
    <sys:String x:Key="製程序">制程序</sys:String>
    <sys:String x:Key="板架">板架</sys:String>
    <sys:String x:Key="數量">数量</sys:String>
    <sys:String x:Key="總數量">总数量</sys:String>
    <sys:String x:Key="工單">工单</sys:String>
    <sys:String x:Key="料號">料号</sys:String>
    <sys:String x:Key="批號">批号</sys:String>
    <sys:String x:Key="狀態">状态</sys:String>
    <sys:String x:Key="離線">脱机</sys:String>
    <sys:String x:Key="待命">待命</sys:String>
    <sys:String x:Key="維修">維修</sys:String>
    <sys:String x:Key="停止">停止</sys:String>
    <sys:String x:Key="準備中">准备中</sys:String>
    <sys:String x:Key="升溫中">升温中</sys:String>
    <sys:String x:Key="恆溫中">恒温中</sys:String>
    <sys:String x:Key="降溫中">降温中</sys:String>
    <sys:String x:Key="本日產量">本日产量</sys:String>
    <sys:String x:Key="帳號">账号</sys:String>
    <sys:String x:Key="密碼">密码</sys:String>
    <sys:String x:Key="層級">层级</sys:String>
    <sys:String x:Key="登入">登入</sys:String>
    <sys:String x:Key="登出">注销</sys:String>
    <sys:String x:Key="新增">新增</sys:String>
    <sys:String x:Key="刪除">删除</sys:String>
    <sys:String x:Key="修改">修改</sys:String>
    <sys:String x:Key="上次登入">上次登入</sys:String>
    <sys:String x:Key="創建時間">创建时间</sys:String>
    <sys:String x:Key="人員管理">人员管理</sys:String>
    <sys:String x:Key="系統設定">系统设定</sys:String>
    <sys:String x:Key="繁體中文">繁体中文</sys:String>
    <sys:String x:Key="簡體中文">简体中文</sys:String>
    <sys:String x:Key="英文">英文</sys:String>
    <sys:String x:Key="配方參數">配方参数</sys:String>
    <sys:String x:Key="設備狀態">设备状态</sys:String>
    <sys:String x:Key="開始時間">开始时间</sys:String>
    <sys:String x:Key="結束時間">结束时间</sys:String>
    <sys:String x:Key="時間">时间</sys:String>
    <sys:String x:Key="事件">事件</sys:String>
    <sys:String x:Key="返回總覽">返回总览</sys:String>
    <sys:String x:Key="使用段數">使用段数</sys:String>
    <sys:String x:Key="降溫溫度">降温温度</sys:String>
    <sys:String x:Key="降溫時間">降温时间</sys:String>
    <sys:String x:Key="充氣時間">充气时间</sys:String>
    <sys:String x:Key="目標溫度">目标温度</sys:String>
    <sys:String x:Key="升溫時間">升温时间</sys:String>
    <sys:String x:Key="升溫警報">升溫警報</sys:String>
    <sys:String x:Key="恆溫溫度">恒温温度</sys:String>
    <sys:String x:Key="恆溫時間">恒温时间</sys:String>
    <sys:String x:Key="恆溫警報">恒温警报</sys:String>
    <sys:String x:Key="溫控器溫度">温控器温度</sys:String>
    <sys:String x:Key="爐內溫度1">炉内温度1</sys:String>
    <sys:String x:Key="爐內溫度2">炉内温度2</sys:String>
    <sys:String x:Key="爐內溫度3">炉内温度3</sys:String>
    <sys:String x:Key="爐內溫度4">炉内温度4</sys:String>
    <sys:String x:Key="爐內溫度5">炉内温度5</sys:String>
    <sys:String x:Key="爐內溫度6">炉内温度6</sys:String>
    <sys:String x:Key="爐內溫度7">炉内温度7</sys:String>
    <sys:String x:Key="爐內溫度8">炉内温度8</sys:String>
    <sys:String x:Key="設備模式">设备模式</sys:String>
    <sys:String x:Key="生產結束">生产结束</sys:String>
    <sys:String x:Key="緊急停止">紧急停止</sys:String>
    <sys:String x:Key="溫度異常">温度异常</sys:String>
    <sys:String x:Key="風車異常">风车异常</sys:String>
    <sys:String x:Key="充氣逾時">充气逾时</sys:String>
    <sys:String x:Key="超溫警報">超温警报</sys:String>
    <sys:String x:Key="低溫警報">低温警报</sys:String>
    <sys:String x:Key="升恆溫逾時">升恒温逾时</sys:String>
    <sys:String x:Key="手動">手动</sys:String>
    <sys:String x:Key="自動">自动</sys:String>
    <sys:String x:Key="分">分</sys:String>
    <sys:String x:Key="儲存">储存</sys:String>
    <sys:String x:Key="搜尋">搜寻</sys:String>
    <sys:String x:Key="更新時間">更新时间</sys:String>
    <sys:String x:Key="使用站點">使用站点</sys:String>
    <sys:String x:Key="開始日期">开始日期</sys:String>
    <sys:String x:Key="結束日期">结束日期</sys:String>
    <sys:String x:Key="本日">本日</sys:String>
    <sys:String x:Key="本週">本周</sys:String>
    <sys:String x:Key="本月">本月</sys:String>
    <sys:String x:Key="起點">起点</sys:String>
    <sys:String x:Key="終點">终点</sys:String>
    <sys:String x:Key="總筆數">总笔数</sys:String>
    <sys:String x:Key="全部">全部</sys:String>
    <sys:String x:Key="紀錄時間">纪录时间</sys:String>
    <sys:String x:Key="烤箱序號">烤箱序号</sys:String>
    <sys:String x:Key="正反面">面</sys:String>
    <sys:String x:Key="分類">分类</sys:String>
    <sys:String x:Key="生產總量">生产总量</sys:String>
    <sys:String x:Key="日期時間">日期 / 时间</sys:String>
    <sys:String x:Key="提示">提示</sys:String>
    <sys:String x:Key="警告">警告</sys:String>
    <sys:String x:Key="錯誤">错误</sys:String>
    <sys:String x:Key="確定">确定</sys:String>
    <sys:String x:Key="上傳">上传</sys:String>
    <sys:String x:Key="下載">下载</sys:String>
    <sys:String x:Key="瀏覽">浏览</sys:String>
    <sys:String x:Key="套用">套用</sys:String>
    <sys:String x:Key="自動停止">自动停止</sys:String>
    <sys:String x:Key="程式結束">程序结束</sys:String>
    <sys:String x:Key="電源反相">电源反相</sys:String>
    <sys:String x:Key="循環風車過載">循环风车过载</sys:String>
    <sys:String x:Key="循環風車INV異常">循环风车INV异常</sys:String>
    <sys:String x:Key="第1段恆溫">第1段恒温</sys:String>
    <sys:String x:Key="第1段升溫">第1段升温</sys:String>
    <sys:String x:Key="第2段恆溫">第2段恒温</sys:String>
    <sys:String x:Key="第2段升溫">第2段升温</sys:String>
    <sys:String x:Key="第3段恆溫">第3段恒温</sys:String>
    <sys:String x:Key="第3段升溫">第3段升温</sys:String>
    <sys:String x:Key="第4段恆溫">第4段恒温</sys:String>
    <sys:String x:Key="第4段升溫">第4段恒温</sys:String>
    <sys:String x:Key="第5段恆溫">第5段升温</sys:String>
    <sys:String x:Key="第5段升溫">第5段恒温</sys:String>
    <sys:String x:Key="第6段恆溫">第6段升温</sys:String>
    <sys:String x:Key="第6段升溫">第6段恒温</sys:String>
    <sys:String x:Key="第7段恆溫">第7段恒温</sys:String>
    <sys:String x:Key="第7段升溫">第7段升温</sys:String>
    <sys:String x:Key="第8段恆溫">第8段恒温</sys:String>
    <sys:String x:Key="第8段升溫">第8段升温</sys:String>
    <sys:String x:Key="報表匯出">导出</sys:String>
    <sys:String x:Key="篩選">筛选</sys:String>
    <sys:String x:Key="類型">类型</sys:String>
    <sys:String x:Key="欄位">栏位</sys:String>
    <sys:String x:Key="值">值</sys:String>
    <sys:String x:Key="退格">退格</sys:String>
    <sys:String x:Key="起端">起端</sys:String>
    <sys:String x:Key="末端">末端</sys:String>
    <sys:String x:Key="複製">复制</sys:String>
    <sys:String x:Key="貼上">贴上</sys:String>
    <sys:String x:Key="清除">清除</sys:String>
    <sys:String x:Key="大小寫">大小写</sys:String>
    <sys:String x:Key="關閉">关闭</sys:String>
    <sys:String x:Key="輸入">输入</sys:String>
    <sys:String x:Key="以前">距现在</sys:String>
    <sys:String x:Key="Normal">一般</sys:String>
    <sys:String x:Key="StatusChanged">状态变更</sys:String>
    <sys:String x:Key="Trigger">触发</sys:String>
    <sys:String x:Key="Operator">操作</sys:String>
    <sys:String x:Key="Alarm">警报</sys:String>
    <sys:String x:Key="Alert">警戒</sys:String>
    <sys:String x:Key="歷時">历时</sys:String>
    <sys:String x:Key="詳情">详情</sys:String>
    <sys:String x:Key="剩餘">剩余</sys:String>
    <sys:String x:Key="目前配方">目前值</sys:String>
    <sys:String x:Key="修改歷史">修改历史</sys:String>
    <sys:String x:Key="修改者">修改者</sys:String>
    <sys:String x:Key="復原">复原</sys:String>
    <sys:String x:Key="匯出">汇出</sys:String>
    <sys:String x:Key="匯入">汇入</sys:String>
    <sys:String x:Key="改名">改名</sys:String>
    <sys:String x:Key="蜂鳴器">蜂鸣器</sys:String>
    <sys:String x:Key="燈號">灯号</sys:String>
    <sys:String x:Key="片">片</sys:String>
    <sys:String x:Key="程式結束警報">程序结束警报</sys:String>
    <sys:String x:Key="完成烘烤">完成烘烤</sys:String>
    <sys:String x:Key="電動門">电动门</sys:String>
    <sys:String x:Key="電腦使用">计算机使用</sys:String>
</ResourceDictionary>