GPGO_MultiPLCs/Views/Languages/EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="GEMConfig">GEM Config</sys:String>
    <sys:String x:Key="GEMData">GEM Data</sys:String>
    <sys:String x:Key="群翊工業">Group Up Industrial Co.</sys:String>
    <sys:String x:Key="生產頁面">Main</sys:String>
    <sys:String x:Key="配方管理">Recipes</sys:String>
    <sys:String x:Key="生產履歷">Records</sys:String>
    <sys:String x:Key="事件履歷">Events</sys:String>
    <sys:String x:Key="設備">Device</sys:String>
    <sys:String x:Key="設備碼">DeviceCode</sys:String>
    <sys:String x:Key="財產編號">Asset</sys:String>
    <sys:String x:Key="配方">Recipe</sys:String>
    <sys:String x:Key="投產">Input</sys:String>
    <sys:String x:Key="取消">Cancel</sys:String>
    <sys:String x:Key="操作員">Op.</sys:String>
    <sys:String x:Key="製程序">Serial</sys:String>
    <sys:String x:Key="板架">RackID</sys:String>
    <sys:String x:Key="數量">Quantity</sys:String>
    <sys:String x:Key="總數量">Total Quantity</sys:String>
    <sys:String x:Key="工單">Order</sys:String>
    <sys:String x:Key="料號">PartID</sys:String>
    <sys:String x:Key="批號">LotID</sys:String>
    <sys:String x:Key="狀態">Status</sys:String>
    <sys:String x:Key="離線">Off line</sys:String>
    <sys:String x:Key="待命">Stand by</sys:String>
    <sys:String x:Key="維修">Maintained</sys:String>
    <sys:String x:Key="停止">Stopped</sys:String>
    <sys:String x:Key="準備中">Ready to go</sys:String>
    <sys:String x:Key="升溫中">Ramp</sys:String>
    <sys:String x:Key="恆溫中">Dwell</sys:String>
    <sys:String x:Key="降溫中">Cooling</sys:String>
    <sys:String x:Key="本日產量">Today's Output</sys:String>
    <sys:String x:Key="帳號">ID</sys:String>
    <sys:String x:Key="密碼">PWD</sys:String>
    <sys:String x:Key="層級">Level</sys:String>
    <sys:String x:Key="登入">Login</sys:String>
    <sys:String x:Key="登出">Logout</sys:String>
    <sys:String x:Key="新增">Add</sys:String>
    <sys:String x:Key="刪除">Delete</sys:String>
    <sys:String x:Key="修改">Modify</sys:String>
    <sys:String x:Key="上次登入">Last Login</sys:String>
    <sys:String x:Key="創建時間">Created</sys:String>
    <sys:String x:Key="人員管理">Management</sys:String>
    <sys:String x:Key="系統設定">Settings</sys:String>
    <sys:String x:Key="繁體中文">zh-TW</sys:String>
    <sys:String x:Key="簡體中文">zh-CN</sys:String>
    <sys:String x:Key="英文">English</sys:String>
    <sys:String x:Key="配方參數">Recipe Parameters</sys:String>
    <sys:String x:Key="設備狀態">Device Statuses</sys:String>
    <sys:String x:Key="開始時間">Starting Time</sys:String>
    <sys:String x:Key="結束時間">Closing Time</sys:String>
    <sys:String x:Key="時間">Time</sys:String>
    <sys:String x:Key="事件">Event</sys:String>
    <sys:String x:Key="返回總覽">Back to Main</sys:String>
    <sys:String x:Key="投產頁面">Operation Page</sys:String>
    <sys:String x:Key="使用段數">Steps</sys:String>
    <sys:String x:Key="降溫溫度">Cooling</sys:String>
    <sys:String x:Key="降溫時間">Cooling Time</sys:String>
    <sys:String x:Key="充氣時間">Inflating</sys:String>
    <sys:String x:Key="目標溫度">Temp. SP</sys:String>
    <sys:String x:Key="升溫時間">Ramp</sys:String>
    <sys:String x:Key="升溫警報">Ramp Alarm</sys:String>
    <sys:String x:Key="恆溫溫度">Dwell Temp.</sys:String>
    <sys:String x:Key="恆溫時間">Dwell</sys:String>
    <sys:String x:Key="恆溫警報">Dwell Alarm</sys:String>
    <sys:String x:Key="溫控器溫度">Thermostat</sys:String>
    <sys:String x:Key="爐內溫度1">Sensor 1</sys:String>
    <sys:String x:Key="爐內溫度2">Sensor 2</sys:String>
    <sys:String x:Key="爐內溫度3">Sensor 3</sys:String>
    <sys:String x:Key="爐內溫度4">Sensor 4</sys:String>
    <sys:String x:Key="爐內溫度5">Sensor 5</sys:String>
    <sys:String x:Key="爐內溫度6">Sensor 6</sys:String>
    <sys:String x:Key="爐內溫度7">Sensor 7</sys:String>
    <sys:String x:Key="爐內溫度8">Sensor 8</sys:String>
    <sys:String x:Key="設備模式">Mode</sys:String>
    <sys:String x:Key="生產結束">Stop</sys:String>
    <sys:String x:Key="緊急停止">Emergency</sys:String>
    <sys:String x:Key="溫度異常">Temp Err</sys:String>
    <sys:String x:Key="風車異常">Fan Err</sys:String>
    <sys:String x:Key="充氣逾時">Inf Timeout</sys:String>
    <sys:String x:Key="超溫警報">OverTemp. Alarm</sys:String>
    <sys:String x:Key="低溫警報">LowTemp. Alarm</sys:String>
    <sys:String x:Key="升恆溫逾時">H/W Timeout</sys:String>
    <sys:String x:Key="手動">Manual</sys:String>
    <sys:String x:Key="自動">Auto</sys:String>
    <sys:String x:Key="分">min</sys:String>
    <sys:String x:Key="儲存">Save</sys:String>
    <sys:String x:Key="搜尋">Search</sys:String>
    <sys:String x:Key="更新時間">Updated</sys:String>
    <sys:String x:Key="使用站點">Currently in use</sys:String>
    <sys:String x:Key="開始日期">Start Date</sys:String>
    <sys:String x:Key="結束日期">End Date</sys:String>
    <sys:String x:Key="本日">Today</sys:String>
    <sys:String x:Key="本週">This Week</sys:String>
    <sys:String x:Key="本月">This Month</sys:String>
    <sys:String x:Key="起點">Start</sys:String>
    <sys:String x:Key="終點">End</sys:String>
    <sys:String x:Key="總筆數">Counts</sys:String>
    <sys:String x:Key="全部">All</sys:String>
    <sys:String x:Key="紀錄時間">Recorded</sys:String>
    <sys:String x:Key="烤箱序號">Oven No.</sys:String>
    <sys:String x:Key="正反面">Side</sys:String>
    <sys:String x:Key="分類">Categories</sys:String>
    <sys:String x:Key="生產總量">Total Output</sys:String>
    <sys:String x:Key="日期時間">Date / Time</sys:String>
    <sys:String x:Key="提示">Tips</sys:String>
    <sys:String x:Key="警告">Alert</sys:String>
    <sys:String x:Key="錯誤">Error</sys:String>
    <sys:String x:Key="確定">OK</sys:String>
    <sys:String x:Key="上傳">Upload</sys:String>
    <sys:String x:Key="下載">Download</sys:String>
    <sys:String x:Key="瀏覽">Browse</sys:String>
    <sys:String x:Key="套用">Apply</sys:String>
    <sys:String x:Key="自動停止">AutoMode Stopped</sys:String>
    <sys:String x:Key="程式結束">Program Stopped</sys:String>
    <sys:String x:Key="電源反相">Power INV</sys:String>
    <sys:String x:Key="循環風車過載">Circulating fan overload</sys:String>
    <sys:String x:Key="循環風車INV異常">Circulating fan INV</sys:String>
    <sys:String x:Key="第1段恆溫">1st Dwell</sys:String>
    <sys:String x:Key="第1段升溫">1st Ramp</sys:String>
    <sys:String x:Key="第2段恆溫">2nd Dwell</sys:String>
    <sys:String x:Key="第2段升溫">2nd Ramp</sys:String>
    <sys:String x:Key="第3段恆溫">3rd Dwell</sys:String>
    <sys:String x:Key="第3段升溫">3rd Ramp</sys:String>
    <sys:String x:Key="第4段恆溫">4th Dwell</sys:String>
    <sys:String x:Key="第4段升溫">4th Ramp</sys:String>
    <sys:String x:Key="第5段恆溫">5th Dwell</sys:String>
    <sys:String x:Key="第5段升溫">5th Ramp</sys:String>
    <sys:String x:Key="第6段恆溫">6th Dwell</sys:String>
    <sys:String x:Key="第6段升溫">6th Ramp</sys:String>
    <sys:String x:Key="第7段恆溫">7th Dwell</sys:String>
    <sys:String x:Key="第7段升溫">7th Ramp</sys:String>
    <sys:String x:Key="第8段恆溫">8th Dwell</sys:String>
    <sys:String x:Key="第8段升溫">8th Ramp</sys:String>
    <sys:String x:Key="報表匯出">Export</sys:String>
    <sys:String x:Key="篩選">Filter</sys:String>
    <sys:String x:Key="類型">Type</sys:String>
    <sys:String x:Key="欄位">Field</sys:String>
    <sys:String x:Key="值">Value</sys:String>
    <sys:String x:Key="退格">Back</sys:String>
    <sys:String x:Key="起端">Home</sys:String>
    <sys:String x:Key="末端">End</sys:String>
    <sys:String x:Key="複製">Copy</sys:String>
    <sys:String x:Key="貼上">Paste</sys:String>
    <sys:String x:Key="清除">Clear</sys:String>
    <sys:String x:Key="大小寫">Caps</sys:String>
    <sys:String x:Key="關閉">Close</sys:String>
    <sys:String x:Key="輸入">Enter</sys:String>
    <sys:String x:Key="以前">Time Ago</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="StatusChanged">StatusChanged</sys:String>
    <sys:String x:Key="Trigger">Trigger</sys:String>
    <sys:String x:Key="Operator">Operator</sys:String>
    <sys:String x:Key="Alarm">Alarm</sys:String>
    <sys:String x:Key="Alert">Alert</sys:String>
    <sys:String x:Key="歷時">Duration</sys:String>
    <sys:String x:Key="詳情">Details</sys:String>
    <sys:String x:Key="剩餘">Remaining</sys:String>
    <sys:String x:Key="目前配方">Current</sys:String>
    <sys:String x:Key="修改歷史">History</sys:String>
    <sys:String x:Key="修改者">Editor</sys:String>
    <sys:String x:Key="復原">Restore</sys:String>
    <sys:String x:Key="匯出">Export</sys:String>
    <sys:String x:Key="匯入">Import</sys:String>
    <sys:String x:Key="改名">Rename</sys:String>
    <sys:String x:Key="蜂鳴器">Buzzer</sys:String>
    <sys:String x:Key="燈號">Lights</sys:String>
    <sys:String x:Key="片">Panels</sys:String>
    <sys:String x:Key="程式結束警報">Stopped Alarm</sys:String>
    <sys:String x:Key="完成烘烤">Finished</sys:String>
    <sys:String x:Key="電動門">Door</sys:String>
    <sys:String x:Key="電腦使用">PC in use</sys:String>
    <sys:String x:Key="烤箱">Oven</sys:String>
    <sys:String x:Key="信號">Signals</sys:String>
    <sys:String x:Key="訊息">Messages</sys:String>
    <sys:String x:Key="溫控器低溫異常">LowTemperature</sys:String>
    <sys:String x:Key="電源相位異常">PowerPhaseError</sys:String>
    <sys:String x:Key="OTP超溫異常">OTPTemperatureError</sys:String>
    <sys:String x:Key="循環風車電流異常">CirculatingFanCurrentError</sys:String>
    <sys:String x:Key="冷卻進氣風車異常">CoolingFanError</sys:String>
    <sys:String x:Key="溫控器訊號異常">ThermostatSignalError</sys:String>
    <sys:String x:Key="開門極限">DoorOpeningLimit</sys:String>
    <sys:String x:Key="關門極限">DoorClosingLimit</sys:String>
    <sys:String x:Key="含氧儀上限警報">OxygenMeterUpperLimitAlarm</sys:String>
    <sys:String x:Key="溫控器通訊異常">SpareAlarm</sys:String>
    <sys:String x:Key="電動門要求復歸">ElectricDoorInitRequest</sys:String>
    <sys:String x:Key="電動門不在位置上">ElectricDoorPositionError</sys:String>
    <sys:String x:Key="回原點逾時">BackToOriginTimeout</sys:String>
    <sys:String x:Key="停止後未開門">DoorNotOpen</sys:String>
    <sys:String x:Key="汽缸伸出逾時">CylinderExtendTimeout</sys:String>
    <sys:String x:Key="汽缸縮回逾時">CylinderRetractTimeout</sys:String>
    <sys:String x:Key="循環風車變頻器異常">CirculatingFanInverterError</sys:String>
    <sys:String x:Key="空氣壓力不足">InsufficientAirPressure</sys:String>
    <sys:String x:Key="EGO超溫">EGOOverTemperature</sys:String>
    <sys:String x:Key="充氮氣逾時">InflatingTimeExceeded</sys:String>
    <sys:String x:Key="門未關定位異常">DoorNotClosedPositionException</sys:String>
    <sys:String x:Key="加熱分路跳脫">RampBranchException</sys:String>
    <sys:String x:Key="BarCode讀取異常">BarCodeReadError</sys:String>
    <sys:String x:Key="PLC電池電壓不足">PLCBatteryVoltLow</sys:String>
    <sys:String x:Key="電熱ELB跳脫">ELBtrip</sys:String>
    <sys:String x:Key="伺服驅動器電池電壓不足">ServoDriverBatteryVoltLow</sys:String>
    <sys:String x:Key="開門極限異常">DoorOpenLimitError</sys:String>
    <sys:String x:Key="關門極限異常">DoorCloseLimitError</sys:String>
    <sys:String x:Key="伺服驅動器異常">ServoDriverError</sys:String>
    <sys:String x:Key="光閘偵測異常">RasterError</sys:String>
    <sys:String x:Key="加熱門未關">DoorNotClosed</sys:String>
    <sys:String x:Key="電控箱溫度異常">ElectricControlBoxTemperatureError</sys:String>
    <sys:String x:Key="進氣風車異常">IntakeWindmillError</sys:String>
    <sys:String x:Key="階層">Layer</sys:String>
    <sys:String x:Key="名稱">Name</sys:String>
</ResourceDictionary>