GPGO_MultiPLCs/Views/Languages/EN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="生產頁面">Main Page</sys:String>
    <sys:String x:Key="配方管理">Recipe Manager</sys:String>
    <sys:String x:Key="生產履歷">Production Traceability</sys:String>
    <sys:String x:Key="設備">Device</sys:String>
    <sys:String x:Key="配方">Recipe</sys:String>
    <sys:String x:Key="投產">Input</sys:String>
    <sys:String x:Key="取消">Cancel</sys:String>
    <sys:String x:Key="操作員">Op.</sys:String>
    <sys:String x:Key="製造序">Serial</sys:String>
    <sys:String x:Key="台車">Trolley</sys:String>
    <sys:String x:Key="張數">Count</sys:String>
    <sys:String x:Key="工單">Order</sys:String>
    <sys:String x:Key="狀態">Status</sys:String>
    <sys:String x:Key="準備中">Ready to Go</sys:String>
    <sys:String x:Key="升溫中">Heating</sys:String>
    <sys:String x:Key="恆溫中">Warming</sys:String>
    <sys:String x:Key="降溫中">Cooling</sys:String>
    <sys:String x:Key="本日產量">Today's Output</sys:String>
    <sys:String x:Key="帳號">ID</sys:String>
    <sys:String x:Key="密碼">PWD</sys:String>
    <sys:String x:Key="層級">Level</sys:String>
    <sys:String x:Key="登入">Login</sys:String>
    <sys:String x:Key="登出">Logout</sys:String>
    <sys:String x:Key="新增">Add</sys:String>
    <sys:String x:Key="刪除">Delete</sys:String>
    <sys:String x:Key="修改">Update</sys:String>
    <sys:String x:Key="上次登入">Last Login</sys:String>
    <sys:String x:Key="創建時間">Created</sys:String>
    <sys:String x:Key="人員管理">Management</sys:String>
    <sys:String x:Key="系統設定">Settings</sys:String>
    <sys:String x:Key="繁體中文">zh-TW</sys:String>
    <sys:String x:Key="簡體中文">zh-CN</sys:String>
    <sys:String x:Key="英文">English</sys:String>
    <sys:String x:Key="配方參數">Recipe Parameters</sys:String>
    <sys:String x:Key="設備狀態">Device Statuses</sys:String>
    <sys:String x:Key="開始時間">Starting Time</sys:String>
    <sys:String x:Key="結束時間">Closing Time</sys:String>
    <sys:String x:Key="時間">Time</sys:String>
    <sys:String x:Key="事件">Event</sys:String>
    <sys:String x:Key="返回總覽">Back to Main</sys:String>
    <sys:String x:Key="使用段數">Segments</sys:String>
    <sys:String x:Key="降溫溫度">Cooling</sys:String>
    <sys:String x:Key="充氣時間">Inflating</sys:String>
    <sys:String x:Key="目標溫度">Target</sys:String>
    <sys:String x:Key="升溫時間">Heating</sys:String>
    <sys:String x:Key="恆溫溫度">Static</sys:String>
    <sys:String x:Key="恆溫時間">Warning</sys:String>
    <sys:String x:Key="溫控器溫度">Thermostat</sys:String>
    <sys:String x:Key="爐內溫度1">Sensor 1</sys:String>
    <sys:String x:Key="爐內溫度2">Sensor 2</sys:String>
    <sys:String x:Key="爐內溫度3">Sensor 3</sys:String>
    <sys:String x:Key="爐內溫度4">Sensor 4</sys:String>
    <sys:String x:Key="爐內溫度5">Sensor 5</sys:String>
    <sys:String x:Key="爐內溫度6">Sensor 6</sys:String>
    <sys:String x:Key="爐內溫度7">Sensor 7</sys:String>
    <sys:String x:Key="爐內溫度8">Sensor 8</sys:String>
    <sys:String x:Key="設備模式">Mode</sys:String>
    <sys:String x:Key="生產結束">Stop</sys:String>
    <sys:String x:Key="緊急停止">Emergency</sys:String>
    <sys:String x:Key="溫度異常">Temp Er</sys:String>
    <sys:String x:Key="風車異常">Fan Er</sys:String>
    <sys:String x:Key="充氣逾時">Inf Tout</sys:String>
    <sys:String x:Key="升恆溫逾時">H/W Tout</sys:String>
    <sys:String x:Key="手動">Manual</sys:String>
    <sys:String x:Key="自動">Auto</sys:String>
    <sys:String x:Key="分">mins</sys:String>
    <sys:String x:Key="儲存">Save</sys:String>
    <sys:String x:Key="搜尋">Search</sys:String>
    <sys:String x:Key="更新時間">Updated</sys:String>
    <sys:String x:Key="使用站點">Used By</sys:String>
    <sys:String x:Key="開始日期">Start Date</sys:String>
    <sys:String x:Key="結束日期">End Date</sys:String>
    <sys:String x:Key="本日">Today</sys:String>
    <sys:String x:Key="本週">This Week</sys:String>
    <sys:String x:Key="本月">This Month</sys:String>
    <sys:String x:Key="起點">Start</sys:String>
    <sys:String x:Key="終點">End</sys:String>
    <sys:String x:Key="總筆數">Counts</sys:String>
    <sys:String x:Key="全部站點">All Devices</sys:String>
    <sys:String x:Key="紀錄時間">Recorded</sys:String>
    <sys:String x:Key="烤箱序號">Oven No.</sys:String>
    <sys:String x:Key="正反面">Side</sys:String>
    <sys:String x:Key="分類">Categories</sys:String>
    <sys:String x:Key="生產總量">Total Output</sys:String>
    <sys:String x:Key="日期時間">Date / Time</sys:String>
    <sys:String x:Key="警告">Alert</sys:String>
    <sys:String x:Key="確定">Enter</sys:String>
</ResourceDictionary>