GPGO_MultiPLCs/Views/Languages/TW.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="生產頁面">生產頁面</sys:String>
    <sys:String x:Key="配方管理">配方管理</sys:String>
    <sys:String x:Key="生產履歷">生產履歷</sys:String>
    <sys:String x:Key="設備">設備</sys:String>
    <sys:String x:Key="配方">配方</sys:String>
    <sys:String x:Key="投產">投產</sys:String>
    <sys:String x:Key="取消">取消</sys:String>
    <sys:String x:Key="操作員">操作員</sys:String>
    <sys:String x:Key="製造序">製造序</sys:String>
    <sys:String x:Key="台車">台車</sys:String>
    <sys:String x:Key="張數">張數</sys:String>
    <sys:String x:Key="工單">工單</sys:String>
    <sys:String x:Key="狀態">狀態</sys:String>
    <sys:String x:Key="準備中">準備中</sys:String>
    <sys:String x:Key="升溫中">升溫中</sys:String>
    <sys:String x:Key="恆溫中">恆溫中</sys:String>
    <sys:String x:Key="降溫中">降溫中</sys:String>
    <sys:String x:Key="本日產量">本日產量</sys:String>
    <sys:String x:Key="帳號">帳號</sys:String>
    <sys:String x:Key="密碼">密碼</sys:String>
    <sys:String x:Key="層級">層級</sys:String>
    <sys:String x:Key="登入">登入</sys:String>
    <sys:String x:Key="登出">登出</sys:String>
    <sys:String x:Key="新增">新增</sys:String>
    <sys:String x:Key="刪除">刪除</sys:String>
    <sys:String x:Key="修改">修改</sys:String>
    <sys:String x:Key="上次登入">上次登入</sys:String>
    <sys:String x:Key="創建時間">創建時間</sys:String>
    <sys:String x:Key="人員管理">人員管理</sys:String>
    <sys:String x:Key="系統設定">系統設定</sys:String>
    <sys:String x:Key="繁體中文">繁體中文</sys:String>
    <sys:String x:Key="英文">英文</sys:String>
</ResourceDictionary>