GPGO_MultiPLCs/Views/Languages/TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  若要使字串換行，需加上xml:space="preserve"屬性，並配合&#x0a;  -->
    <sys:String x:Key="GEMConfig">GEM連線設定</sys:String>
    <sys:String x:Key="GEMData">GEM Data</sys:String>
    <sys:String x:Key="群翊工業">群翊工業</sys:String>
    <sys:String x:Key="生產頁面">生產頁面</sys:String>
    <sys:String x:Key="配方管理">配方管理</sys:String>
    <sys:String x:Key="生產履歷">生產履歷</sys:String>
    <sys:String x:Key="事件履歷">事件履歷</sys:String>
    <sys:String x:Key="設備">設備</sys:String>
    <sys:String x:Key="設備碼">設備碼</sys:String>
    <sys:String x:Key="財產編號">產編</sys:String>
    <sys:String x:Key="配方">配方</sys:String>
    <sys:String x:Key="投產">投產</sys:String>
    <sys:String x:Key="取消">取消</sys:String>
    <sys:String x:Key="操作員">操作員</sys:String>
    <sys:String x:Key="製程序">製程序</sys:String>
    <sys:String x:Key="板架">板架</sys:String>
    <sys:String x:Key="數量">數量</sys:String>
    <sys:String x:Key="總數量">總數量</sys:String>
    <sys:String x:Key="工單">工單</sys:String>
    <sys:String x:Key="料號">料號</sys:String>
    <sys:String x:Key="批號">批號</sys:String>
    <sys:String x:Key="狀態">狀態</sys:String>
    <sys:String x:Key="離線">離線</sys:String>
    <sys:String x:Key="待命">待命</sys:String>
    <sys:String x:Key="維修">維修</sys:String>
    <sys:String x:Key="停止">停止</sys:String>
    <sys:String x:Key="準備中">準備中</sys:String>
    <sys:String x:Key="升溫中">升溫中</sys:String>
    <sys:String x:Key="恆溫中">恆溫中</sys:String>
    <sys:String x:Key="降溫中">降溫中</sys:String>
    <sys:String x:Key="本日產量">本日產量</sys:String>
    <sys:String x:Key="帳號">帳號</sys:String>
    <sys:String x:Key="密碼">密碼</sys:String>
    <sys:String x:Key="層級">層級</sys:String>
    <sys:String x:Key="登入">登入</sys:String>
    <sys:String x:Key="登出">登出</sys:String>
    <sys:String x:Key="新增">新增</sys:String>
    <sys:String x:Key="刪除">刪除</sys:String>
    <sys:String x:Key="修改">修改</sys:String>
    <sys:String x:Key="上次登入">上次登入</sys:String>
    <sys:String x:Key="創建時間">創建時間</sys:String>
    <sys:String x:Key="人員管理">人員管理</sys:String>
    <sys:String x:Key="系統設定">系統設定</sys:String>
    <sys:String x:Key="繁體中文">繁體中文</sys:String>
    <sys:String x:Key="簡體中文">簡體中文</sys:String>
    <sys:String x:Key="英文">英文</sys:String>
    <sys:String x:Key="配方參數">配方參數</sys:String>
    <sys:String x:Key="設備狀態">設備狀態</sys:String>
    <sys:String x:Key="開始時間">開始時間</sys:String>
    <sys:String x:Key="結束時間">結束時間</sys:String>
    <sys:String x:Key="時間">時間</sys:String>
    <sys:String x:Key="事件">事件</sys:String>
    <sys:String x:Key="返回總覽">返回總覽</sys:String>
    <sys:String x:Key="投產頁面">投產頁面</sys:String>
    <sys:String x:Key="使用段數">使用段數</sys:String>
    <sys:String x:Key="降溫溫度">降溫溫度</sys:String>
    <sys:String x:Key="降溫時間">降溫時間</sys:String>
    <sys:String x:Key="充氣時間">充氣時間</sys:String>
    <sys:String x:Key="目標溫度">目標溫度</sys:String>
    <sys:String x:Key="升溫時間">升溫時間</sys:String>
    <sys:String x:Key="升溫警報">升溫警報</sys:String>
    <sys:String x:Key="恆溫溫度">恆溫溫度</sys:String>
    <sys:String x:Key="恆溫時間">恆溫時間</sys:String>
    <sys:String x:Key="恆溫警報">恆溫警報</sys:String>
    <sys:String x:Key="溫控器溫度">溫控器溫度</sys:String>
    <sys:String x:Key="爐內溫度1">爐內溫度1</sys:String>
    <sys:String x:Key="爐內溫度2">爐內溫度2</sys:String>
    <sys:String x:Key="爐內溫度3">爐內溫度3</sys:String>
    <sys:String x:Key="爐內溫度4">爐內溫度4</sys:String>
    <sys:String x:Key="爐內溫度5">爐內溫度5</sys:String>
    <sys:String x:Key="爐內溫度6">爐內溫度6</sys:String>
    <sys:String x:Key="爐內溫度7">爐內溫度7</sys:String>
    <sys:String x:Key="爐內溫度8">爐內溫度8</sys:String>
    <sys:String x:Key="設備模式">設備模式</sys:String>
    <sys:String x:Key="生產結束">生產結束</sys:String>
    <sys:String x:Key="緊急停止">緊急停止</sys:String>
    <sys:String x:Key="溫度異常">溫度異常</sys:String>
    <sys:String x:Key="風車異常">風車異常</sys:String>
    <sys:String x:Key="充氣逾時">充氣逾時</sys:String>
    <sys:String x:Key="超溫警報">超溫警報</sys:String>
    <sys:String x:Key="低溫警報">低溫警報</sys:String>
    <sys:String x:Key="升恆溫逾時">升恆溫逾時</sys:String>
    <sys:String x:Key="手動">手動</sys:String>
    <sys:String x:Key="自動">自動</sys:String>
    <sys:String x:Key="分">分</sys:String>
    <sys:String x:Key="儲存">儲存</sys:String>
    <sys:String x:Key="搜尋">搜尋</sys:String>
    <sys:String x:Key="更新時間">更新時間</sys:String>
    <sys:String x:Key="使用站點">使用站點</sys:String>
    <sys:String x:Key="開始日期">開始日期</sys:String>
    <sys:String x:Key="結束日期">結束日期</sys:String>
    <sys:String x:Key="本日">本日</sys:String>
    <sys:String x:Key="本週">本週</sys:String>
    <sys:String x:Key="本月">本月</sys:String>
    <sys:String x:Key="起點">起點</sys:String>
    <sys:String x:Key="終點">終點</sys:String>
    <sys:String x:Key="總筆數">總筆數</sys:String>
    <sys:String x:Key="全部">全部</sys:String>
    <sys:String x:Key="紀錄時間">紀錄時間</sys:String>
    <sys:String x:Key="烤箱序號">烤箱序號</sys:String>
    <sys:String x:Key="正反面">面</sys:String>
    <sys:String x:Key="分類">分類</sys:String>
    <sys:String x:Key="生產總量">生產總量</sys:String>
    <sys:String x:Key="日期時間">日期 / 時間</sys:String>
    <sys:String x:Key="提示">提示</sys:String>
    <sys:String x:Key="警告">警告</sys:String>
    <sys:String x:Key="錯誤">錯誤</sys:String>
    <sys:String x:Key="確定">確定</sys:String>
    <sys:String x:Key="上傳">上傳</sys:String>
    <sys:String x:Key="下載">下載</sys:String>
    <sys:String x:Key="瀏覽">瀏覽</sys:String>
    <sys:String x:Key="套用">套用</sys:String>
    <sys:String x:Key="自動停止">自動停止</sys:String>
    <sys:String x:Key="程式結束">程式結束</sys:String>
    <sys:String x:Key="電源反相">電源反相</sys:String>
    <sys:String x:Key="循環風車過載">循環風車過載</sys:String>
    <sys:String x:Key="循環風車INV異常">循環風車INV異常</sys:String>
    <sys:String x:Key="第1段恆溫">第1段恆溫</sys:String>
    <sys:String x:Key="第1段升溫">第1段升溫</sys:String>
    <sys:String x:Key="第2段恆溫">第2段恆溫</sys:String>
    <sys:String x:Key="第2段升溫">第2段升溫</sys:String>
    <sys:String x:Key="第3段恆溫">第3段恆溫</sys:String>
    <sys:String x:Key="第3段升溫">第3段升溫</sys:String>
    <sys:String x:Key="第4段恆溫">第4段恆溫</sys:String>
    <sys:String x:Key="第4段升溫">第4段升溫</sys:String>
    <sys:String x:Key="第5段恆溫">第5段恆溫</sys:String>
    <sys:String x:Key="第5段升溫">第5段升溫</sys:String>
    <sys:String x:Key="第6段恆溫">第6段恆溫</sys:String>
    <sys:String x:Key="第6段升溫">第6段升溫</sys:String>
    <sys:String x:Key="第7段恆溫">第7段恆溫</sys:String>
    <sys:String x:Key="第7段升溫">第7段升溫</sys:String>
    <sys:String x:Key="第8段恆溫">第8段恆溫</sys:String>
    <sys:String x:Key="第8段升溫">第8段升溫</sys:String>
    <sys:String x:Key="報表匯出">匯出</sys:String>
    <sys:String x:Key="篩選">篩選</sys:String>
    <sys:String x:Key="類型">類型</sys:String>
    <sys:String x:Key="欄位">欄位</sys:String>
    <sys:String x:Key="值">值</sys:String>
    <sys:String x:Key="退格">退格</sys:String>
    <sys:String x:Key="起端">起端</sys:String>
    <sys:String x:Key="末端">末端</sys:String>
    <sys:String x:Key="複製">複製</sys:String>
    <sys:String x:Key="貼上">貼上</sys:String>
    <sys:String x:Key="清除">清除</sys:String>
    <sys:String x:Key="大小寫">大小寫</sys:String>
    <sys:String x:Key="關閉">關閉</sys:String>
    <sys:String x:Key="輸入">輸入</sys:String>
    <sys:String x:Key="以前">距現在</sys:String>
    <sys:String x:Key="Normal">一般</sys:String>
    <sys:String x:Key="StatusChanged">狀態變更</sys:String>
    <sys:String x:Key="Trigger">觸發</sys:String>
    <sys:String x:Key="Operator">操作</sys:String>
    <sys:String x:Key="Alarm">警報</sys:String>
    <sys:String x:Key="Alert">警戒</sys:String>
    <sys:String x:Key="歷時">歷時</sys:String>
    <sys:String x:Key="詳情">詳情</sys:String>
    <sys:String x:Key="剩餘">剩餘</sys:String>
    <sys:String x:Key="目前配方">目前值</sys:String>
    <sys:String x:Key="修改歷史">修改歷史</sys:String>
    <sys:String x:Key="修改者">修改者</sys:String>
    <sys:String x:Key="復原">復原</sys:String>
    <sys:String x:Key="匯出">匯出</sys:String>
    <sys:String x:Key="匯入">匯入</sys:String>
    <sys:String x:Key="改名">改名</sys:String>
    <sys:String x:Key="蜂鳴器">蜂鳴器</sys:String>
    <sys:String x:Key="燈號">燈號</sys:String>
    <sys:String x:Key="片">片</sys:String>
    <sys:String x:Key="程式結束警報">結束警報</sys:String>
    <sys:String x:Key="完成烘烤">完成烘烤</sys:String>
    <sys:String x:Key="電動門">電動門</sys:String>
    <sys:String x:Key="電腦使用">電腦使用</sys:String>
    <sys:String x:Key="烤箱">烤箱</sys:String>
    <sys:String x:Key="信號">信號</sys:String>
    <sys:String x:Key="訊息">訊息</sys:String>
    <sys:String x:Key="溫控器低溫異常">溫控器低溫異常</sys:String>
    <sys:String x:Key="電源相位異常">電源相位異常</sys:String>
    <sys:String x:Key="OTP超溫異常">OTP超溫異常</sys:String>
    <sys:String x:Key="循環風車電流異常">循環風車電流異常</sys:String>
    <sys:String x:Key="冷卻進氣風車異常">冷卻進氣風車異常</sys:String>
    <sys:String x:Key="溫控器訊號異常">溫控器訊號異常</sys:String>
    <sys:String x:Key="開門極限">開門極限</sys:String>
    <sys:String x:Key="關門極限">關門極限</sys:String>
    <sys:String x:Key="含氧儀上限警報">含氧儀上限警報</sys:String>
    <sys:String x:Key="溫控器通訊異常">溫控器通訊異常</sys:String>
    <sys:String x:Key="電動門要求復歸">電動門要求復歸</sys:String>
    <sys:String x:Key="電動門不在位置上">電動門不在位置上</sys:String>
    <sys:String x:Key="回原點逾時">回原點逾時</sys:String>
    <sys:String x:Key="停止後未開門">停止後未開門</sys:String>
    <sys:String x:Key="汽缸伸出逾時">汽缸伸出逾時</sys:String>
    <sys:String x:Key="汽缸縮回逾時">汽缸縮回逾時</sys:String>
    <sys:String x:Key="循環風車變頻器異常">循環風車變頻器異常</sys:String>
    <sys:String x:Key="空氣壓力不足">空氣壓力不足</sys:String>
    <sys:String x:Key="EGO超溫">EGO超溫</sys:String>
    <sys:String x:Key="充氮氣逾時">充氮氣逾時</sys:String>
    <sys:String x:Key="門未關定位異常">門未關定位異常</sys:String>
    <sys:String x:Key="加熱分路跳脫">加熱分路跳脫</sys:String>
    <sys:String x:Key="BarCode讀取異常">BarCode讀取異常</sys:String>
    <sys:String x:Key="PLC電池電壓不足">PLC電池電壓不足</sys:String>
    <sys:String x:Key="電熱ELB跳脫">電熱ELB跳脫</sys:String>
    <sys:String x:Key="伺服驅動器電池電壓不足">伺服驅動器電池電壓不足</sys:String>
    <sys:String x:Key="開門極限異常">開門極限異常</sys:String>
    <sys:String x:Key="關門極限異常">關門極限異常</sys:String>
    <sys:String x:Key="伺服驅動器異常">伺服驅動器異常</sys:String>
    <sys:String x:Key="光閘偵測異常">光閘偵測異常</sys:String>
    <sys:String x:Key="加熱門未關">加熱門未關</sys:String>
    <sys:String x:Key="電控箱溫度異常">電控箱溫度異常</sys:String>
    <sys:String x:Key="進氣風車異常">進氣風車異常</sys:String>
    <sys:String x:Key="階層">階層</sys:String>
</ResourceDictionary>