GPGO_MultiPLCs/Views/Authenticator.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.Authenticator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gpcoremodels="clr-namespace:GPMVVM.Models;assembly=GPMVVM.Core"
             xmlns:gpmodels="clr-namespace:GPMVVM.Models;assembly=GPMVVM"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:secsgem="clr-namespace:GPMVVM.SECSGEM;assembly=GPMVVM.SECSGEM"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:Authenticator_ViewModel}"
             FontWeight="Bold"
             Foreground="{StaticResource BaseForeground}"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             KeyboardNavigation.TabNavigation="Cycle"
             Loaded="UserControl_Loaded"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="{Binding IsShown, Mode=OneWay}" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.15">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border Width="540"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource WindowBackgroundBrush2}"
            BorderBrush="{Binding BorderBrush, ElementName=Border, Mode=OneWay}"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16"
                              Direction="270"
                              Opacity="0.3"
                              ShadowDepth="8" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="Border">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource OKBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource OKBorderBrush}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login.Result, Mode=OneWay}"
                                         Value="False">
                                <Setter Property="Background" Value="{StaticResource ErrorBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource ErrorBorderBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border x:Name="Border2"
                        Width="{Binding ActualHeight, ElementName=Border2, Mode=OneWay}"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="{StaticResource GlyphBrush}"
                        BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ExitLogin, Mode=OneTime}"
                                                   CommandParameter="{Binding ElementName=Password, Mode=OneWay}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseEnter">
                            <views:SetPropertyAction PropertyName="BorderBrush"
                                                     PropertyValue="{StaticResource WorkingBorderBrush}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <views:SetPropertyAction PropertyName="BorderBrush"
                                                     PropertyValue="{StaticResource GlyphBrush}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Stroke="{Binding BorderBrush, ElementName=Border2, Mode=OneWay}"
                          StrokeLineJoin="Round"
                          StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,0"
                                              EndPoint="10,10" />
                                <LineGeometry StartPoint="10,0"
                                              EndPoint="0,10" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Border>
            </Border>
            <Rectangle Grid.Row="1"
                       Grid.RowSpan="7">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="{Binding Color, Source={StaticResource WindowBackgroundBrush2}}" />
                        <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource LightBrush}}" />
                        <GradientStop Offset="1" Color="{Binding Color, Source={StaticResource WindowBackgroundBrush2}}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border Grid.Row="1"
                    Height="70"
                    Margin="10"
                    Child="{StaticResource GP_Logo}" />
            <Grid Grid.Row="2"
                  Margin="8,0"
                  KeyboardNavigation.TabNavigation="Cycle"
                  TextElement.FontSize="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.RowSpan="2"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Margin="0,0,8,0"
                        Content="{DynamicResource 登出}"
                        IsEnabled="{Binding NowUser.Level, Converter={StaticResource IsMoreThanValue}, ConverterParameter=1, Mode=OneWay, FallbackValue=False}"
                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Logout, Mode=OneTime}"
                                                   CommandParameter="{Binding ElementName=Password, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,1,0,0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 帳號}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,1,0,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 密碼}" />
                </Border>
                <UniformGrid Grid.Row="0"
                             Grid.RowSpan="2"
                             Grid.Column="2"
                             Columns="1"
                             KeyboardNavigation.TabNavigation="Cycle">
                    <TextBox x:Name="NameBox"
                             BorderThickness="1,1,1,0"
                             FontSize="14"
                             GotKeyboardFocus="NameBox_GotKeyboardFocus"
                             KeyDown="NameBox_KeyDown"
                             Text="{Binding TypedName, Mode=TwoWay}" />
                    <PasswordBox x:Name="Password"
                                 FontSize="14"
                                 KeyDown="Password_KeyDown" />
                </UniformGrid>
                <Button x:Name="LoginButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Content="{DynamicResource 登入}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Login, Mode=OneTime}"
                                                   CommandParameter="{Binding ElementName=Password, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Border Grid.Row="0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="LightSlateGray" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource GlyphBrush}" />
                            <Setter Property="Grid.Column" Value="4" />
                            <Setter Property="Grid.RowSpan" Value="2" />
                            <Setter Property="Width" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NowUser.Level, Mode=OneWay, FallbackValue=False}"
                                             Value="1">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NowUser.Level, Mode=OneWay, FallbackValue=False}"
                                             Value="2">
                                    <Setter Property="Background" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NowUser.Level, Mode=OneWay, FallbackValue=False}"
                                             Value="3">
                                    <Setter Property="Background" Value="Purple" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NowUser.Level, Mode=OneWay, FallbackValue=False}"
                                             Value="4">
                                    <Setter Property="Background" Value="{StaticResource EnergyBrush}" />
                                    <Setter Property="TextElement.Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               FontWeight="Bold"
                               Text="{Binding NowUser.Level, Mode=OneWay, Converter={StaticResource SubHeadString}, ConverterParameter=2, FallbackValue=GU}" />
                </Border>
            </Grid>
            <TabControl Grid.Row="6"
                        Margin="8,0,8,8"
                        views:TabControl.EnableSliding="True"
                        IsEnabled="{Binding NowUser.Level, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2, Mode=OneWay, FallbackValue=False}"
                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <TabItem Height="40"
                         FontSize="16"
                         Header="{DynamicResource 人員管理}">
                    <Grid Height="240">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Height="80"
                              IsEnabled="{Binding NowUser.Level, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2, Mode=OneWay, FallbackValue=False}"
                              KeyboardNavigation.TabNavigation="Cycle"
                              TextElement.FontSize="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource WindowBackgroundBrush2}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1,1,0,0">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource 帳號}" />
                            </Border>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     BorderThickness="1,1,1,0"
                                     FontSize="14"
                                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                     Text="{Binding EditName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{StaticResource WindowBackgroundBrush2}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1,1,0,0">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource 密碼}" />
                            </Border>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     BorderThickness="1,1,1,0"
                                     FontSize="14"
                                     GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                     Text="{Binding EditPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Background="{StaticResource WindowBackgroundBrush2}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1,1,0,1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource 層級}" />
                            </Border>
                            <ComboBox x:Name="ComboBox"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      ItemsSource="{Binding EditLevels, Mode=OneWay}"
                                      SelectedItem="{Binding EditLevel, Mode=TwoWay}" />
                            <Button Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Content="{DynamicResource 修改}"
                                    IsEnabled="{Binding UpdateEnable, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UpdateUser, Mode=OneTime}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="3"
                                    Content="{DynamicResource 新增}"
                                    IsEnabled="{Binding AddEnable, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddUser, Mode=OneTime}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="4"
                                    Content="{DynamicResource 刪除}"
                                    IsEnabled="{Binding RemoveEnable, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RemoveUser, Mode=OneTime}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                        <DataGrid Grid.Row="1"
                                  AutoGenerateColumns="False"
                                  BorderThickness="1,0,1,1"
                                  FontSize="12"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding ViewUsers, Mode=OneWay, IsAsync=True}"
                                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                  VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 帳號}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="gpcoremodels:User">
                                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 密碼}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="gpcoremodels:User">
                                            <TextBlock Text="{Binding Password, Mode=OneWay}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="40">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 層級}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="gpcoremodels:User">
                                            <TextBlock Text="{Binding Level, Mode=OneWay, Converter={StaticResource SubHeadString}, ConverterParameter=2}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 上次登入}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="gpcoremodels:User">
                                            <TextBlock Text="{Binding LastLoginTime, StringFormat={}{0:yyyy/MM/dd HH:mm}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 創建時間}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="gpcoremodels:User">
                                            <TextBlock Text="{Binding CreatedTime, StringFormat={}{0:yyyy/MM/dd HH:mm}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Height="40"
                         FontSize="16"
                         Header="{DynamicResource GEMConfig}"
                         IsEnabled="{Binding NowUser.Level, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3, Mode=OneWay, FallbackValue=False}"
                         Visibility="{Binding IsEnabled, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <Border BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,0">
                        <local:SECSParameterView Height="240" DataContext="{Binding TotalVM.SecsGemEquipment.SECSParameter, Source={StaticResource Mediator}, Mode=OneWay}"/>
                    </Border>
                </TabItem>
                <TabItem Height="40"
                         FontSize="16"
                         Header="{DynamicResource 系統設定}"
                         IsEnabled="{Binding NowUser.Level, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3, Mode=OneWay, FallbackValue=False}">
                    <Grid Height="240">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,1,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="CSV Output" />
                        </Border>
                        <views:DirectoryPicker Grid.Row="0"
                                               Grid.Column="1"
                                               BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                               BorderThickness="1,1,1,1"
                                               Directory="{Binding Settings.DataOutputPath, Mode=TwoWay}"
                                               FontSize="16" />
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="PLC IP" />
                        </Border>
                        <TextBox x:Name="IPTextBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 BorderThickness="1,0,1,1"
                                 FontSize="16"
                                 KeyDown="TextBox_KeyDown"
                                 Text="{Binding IPString, Mode=TwoWay}" />
                        <!--<Border Grid.Row="2"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Reader Name" />
                        </Border>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 BorderThickness="1,0,1,1"
                                 FontSize="16"
                                 Text="{Binding Settings.CodeReaderName, Mode=TwoWay}" />-->
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Record Interval" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="1"
                                Background="{StaticResource LightBrush}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,1">
                            <views:SpinControl Margin="8,0"
                                               VerticalAlignment="Center"
                                               Maximum="60"
                                               Minimum="1"
                                               Value="{Binding Settings.RecordDelay, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox x:Name="NumericTextBox"
                                                      Background="Transparent"
                                                      BorderThickness="0"
                                                      IntOnly="True"
                                                      Max="60"
                                                      Min="1"
                                                      Text="{Binding Settings.RecordDelay, Mode=TwoWay}"
                                                      Unit="s" />
                            </views:SpinControl>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
            <ListBox Grid.Row="7"
                     Height="40"
                     Margin="8,0,8,8"
                     FontSize="16"
                     ItemContainerStyle="{StaticResource ListBoxItem_Top}"
                     SelectedIndex="{Binding Settings.Lng, Converter={StaticResource EnumToInt}, ConverterParameter={x:Type gpcoremodels:Language}, Mode=TwoWay}"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <TextBlock Text="{DynamicResource 繁體中文}" />
                <TextBlock Text="{DynamicResource 簡體中文}" />
                <TextBlock Text="{DynamicResource 英文}" />
            </ListBox>
        </Grid>
    </Border>
</UserControl>