GPGO_MultiPLCs/Views/Authenticator.xaml

<UserControl
    x:Class="GPGO_MultiPLCs.Views.Authenticator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
    xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
    d:DataContext="{d:DesignInstance vm:Authenticator_ViewModel}"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    Loaded="UserControl_Loaded"
    Visibility="{Binding IsShown, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid>
        <Border Background="#7F333333">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction
                        Command="{Binding ExitLog, Mode=OneTime}"
                        CommandParameter="{Binding ElementName=Password, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Border
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource WindowBackgroundBrush2}"
            BorderBrush="{Binding BorderBrush, ElementName=Border, Mode=OneWay}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="Border">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction
                                Command="{Binding ExitLog, Mode=OneTime}"
                                CommandParameter="{Binding ElementName=Password, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource OKBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource OKBorderBrush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Login.Result, Mode=OneWay}"
                                    Value="False">
                                    <Setter Property="Background" Value="{StaticResource ErrorBrush}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorBorderBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Path
                        Margin="4,2,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Stroke="{StaticResource GlyphBrush}"
                        StrokeLineJoin="Round"
                        StrokeThickness="3"
                        Visibility="{Binding IsMouseOver, Converter={StaticResource BoolVis}, ElementName=Border, Mode=OneWay}">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry
                                    StartPoint="0,0"
                                    EndPoint="10,10" />
                                <LineGeometry
                                    StartPoint="10,0"
                                    EndPoint="0,10" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Border>
                <Rectangle
                    Grid.Row="1"
                    Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0"
                                          Color="{Binding Color, Source={StaticResource WindowBackgroundBrush2}}" />
                            <GradientStop Offset="0.5" Color="{Binding Color, Source={StaticResource LightBrush}}" />
                            <GradientStop Offset="1"
                                          Color="{Binding Color, Source={StaticResource WindowBackgroundBrush2}}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image
                    Grid.Row="1"
                    Margin="10"
                    Source="/GPGO_MultiPLCs;component/GPS.png"
                    Stretch="None" />
                <Grid
                    Grid.Row="2"
                    Margin="8,0"
                    KeyboardNavigation.TabNavigation="Cycle"
                    TextElement.FontSize="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.RowSpan="2"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Margin="0,0,8,0"
                        Content="{DynamicResource 登出}"
                        IsEnabled="{Binding NowUser.Level, Converter={StaticResource IsMoreThanValue}, ConverterParameter=1, Mode=OneWay}"
                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction
                                    Command="{Binding Logout, Mode=OneTime}"
                                    CommandParameter="{Binding ElementName=Password, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Border
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,1,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 帳號}" />
                    </Border>
                    <TextBox
                        x:Name="NameBox"
                        Grid.Column="2"
                        BorderThickness="1,1,1,0"
                        FontSize="14"
                        PreviewKeyDown="NameBox_PreviewKeyDown"
                        Text="{Binding TypedName, Mode=TwoWay}" GotKeyboardFocus="NameBox_GotKeyboardFocus" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,1,0,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 密碼}" />
                    </Border>
                    <PasswordBox
                        x:Name="Password"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="14"
                        PreviewKeyDown="Password_PreviewKeyDown" />
                    <Button
                        x:Name="LoginButton"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Click="LoginButton_Click"
                        Content="{DynamicResource 登入}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction
                                    Command="{Binding Login, Mode=OneTime}"
                                    CommandParameter="{Binding ElementName=Password, Mode=OneWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="LightSlateGray" />
                                <Setter Property="Grid.Column" Value="4" />
                                <Setter Property="Grid.RowSpan" Value="2" />
                                <Setter Property="Width"
                                        Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding NowUser.Level, Mode=OneWay}"
                                        Value="1">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding NowUser.Level, Mode=OneWay}"
                                        Value="2">
                                        <Setter Property="Background" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding NowUser.Level, Mode=OneWay}"
                                        Value="3">
                                        <Setter Property="Background" Value="Purple" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding NowUser.Level, Mode=OneWay}"
                                        Value="4">
                                        <Setter Property="Background" Value="{StaticResource EnergyBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            Foreground="White"
                            Text="{Binding NowUser.Level}" />
                    </Border>
                </Grid>
                <Grid
                    x:Name="Grid"
                    Grid.Row="4"
                    Height="80"
                    Margin="8,0"
                    IsEnabled="{Binding NowUser.Level, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2, Mode=OneWay}"
                    KeyboardNavigation.TabNavigation="Cycle"
                    TextElement.FontSize="16"
                    Visibility="{Binding IsEnabled, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,1,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 帳號}" />
                    </Border>
                    <TextBox
                        Grid.Column="1"
                        BorderThickness="1,1,1,0"
                        FontSize="14"
                        Text="{Binding EditName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,1,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 密碼}" />
                    </Border>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="1,1,1,0"
                        FontSize="14"
                        Text="{Binding EditPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border
                        Grid.Row="2"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="1,1,0,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 層級}" />
                    </Border>
                    <ComboBox
                        x:Name="ComboBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding EditLevels, Mode=OneWay}"
                        SelectedItem="{Binding EditLevel, Mode=TwoWay}" />
                    <Button
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Content="{DynamicResource 修改}"
                        IsEnabled="{Binding Update_Enable, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateUser, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Content="{DynamicResource 新增}"
                        IsEnabled="{Binding Add_Enable, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddUser, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Content="{DynamicResource 刪除}"
                        IsEnabled="{Binding Remove_Enable, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding RemoveUser, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <TabControl
                    Grid.Row="6"
                    Margin="8"
                    Visibility="{Binding Visibility, ElementName=Grid, Mode=OneWay}">
                    <TabItem
                        Height="40"
                        FontSize="16"
                        Header="{DynamicResource 人員管理}">
                        <DataGrid
                            Height="200"
                            AutoGenerateColumns="False"
                            BorderThickness="1"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            Focusable="False"
                            FontSize="11"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding ViewUsers, Mode=OneWay}"
                            SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                            SelectionMode="Single"
                            Style="{StaticResource DataGridStyle}"
                            VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource 帳號}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:User">
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource 密碼}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:User">
                                            <TextBlock Text="{Binding Password, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource 層級}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:User">
                                            <TextBlock Text="{Binding Level, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource 上次登入}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:User">
                                            <TextBlock
                                                Text="{Binding LastLoginTime, StringFormat={}{0:yyyy/MM/dd HH:mm}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource 創建時間}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:User">
                                            <TextBlock
                                                Text="{Binding CreatedTime, StringFormat={}{0:yyyy/MM/dd HH:mm}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem
                        Height="40"
                        FontSize="16"
                        Header="{DynamicResource 系統設定}"
                        IsEnabled="{Binding NowUser.Level, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3, Mode=OneWay}"
                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="64" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Background="{StaticResource WindowBackgroundBrush2}"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1,1,0,1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource 上傳紀錄}" />
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1,1,0,1">
                                    <TextBlock
                                        x:Name="PathText"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        Text="{Binding GT.DataOutputPath, Mode=OneWay}" />
                                </Border>
                                <ToggleButton
                                    x:Name="TB"
                                    Grid.Column="2"
                                    Content="{DynamicResource 修改}" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                IsEnabled="{Binding IsChecked, ElementName=TB, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="64" />
                                </Grid.ColumnDefinitions>
                                <TreeView
                                    x:Name="TV"
                                    BorderThickness="1,0,0,1"
                                    FontFamily="Consolas"
                                    FontSize="12" />
                                <UniformGrid
                                    Grid.Column="1"
                                    Columns="1">
                                    <Button Content="{DynamicResource 套用}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding SetPath, Mode=OneTime}"
                                                    CommandParameter="{Binding SelectedItem.(TreeViewItem.Tag), ElementName=TV, Mode=OneWay}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Content="{DynamicResource 取消}" Click="Button_Click" />
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <UniformGrid
                    Grid.Row="7"
                    Height="40"
                    Margin="8,0,8,8"
                    Rows="1"
                    TextElement.FontSize="16">
                    <ToggleButton
                        Checked="RadioButton_Checked"
                        Content="{DynamicResource 繁體中文}"
                        IsChecked="{Binding GT.Lng, ConverterParameter=TW, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
                    <ToggleButton
                        Checked="RadioButton_Checked_1"
                        Content="{DynamicResource 簡體中文}"
                        IsChecked="{Binding GT.Lng, ConverterParameter=CHS, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
                    <ToggleButton
                        Checked="RadioButton_Checked_2"
                        Content="{DynamicResource 英文}"
                        IsChecked="{Binding GT.Lng, ConverterParameter=EN, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>