GPGO_MultiPLCs/Views/GlobalDialog.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.GlobalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             xmlns:gpmodels="clr-namespace:GPMVVM.Models;assembly=GPMVVM"
             d:DataContext="{d:DesignInstance vm:GlobalDialog_ViewModel}"
             Foreground="{StaticResource BaseForeground}"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <UserControl.Visibility>
        <MultiBinding Converter="{StaticResource MultiAnyVisible}"
                      Mode="OneWay">
            <Binding Converter="{StaticResource CountVis}"
                     Mode="OneWay"
                     Path="Msgs.Count" />
            <Binding Mode="OneWay"
                     Path="IsShown1" />
            <Binding Mode="OneWay"
                     Path="IsShown2" />
        </MultiBinding>
    </UserControl.Visibility>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="BeginStoryboard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.21">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl Width="440"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Msgs, Mode=OneTime}"
                      KeyboardNavigation.TabNavigation="None"
                      Visibility="{Binding Msgs.Count, Mode=OneWay, Converter={StaticResource CountVis}}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200"
                          Margin="16"
                          Background="{DynamicResource LightColorBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="16"
                                              Direction="270"
                                              Opacity="0.3"
                                              ShadowDepth="8" />
                        </Grid.Effect>
                        <Border x:Name="HeaderBorder"
                                Background="{DynamicResource OKBrush}"
                                BorderBrush="{DynamicResource OKBorderBrush}"
                                BorderThickness="1">
                            <TextBlock x:Name="HeaderText"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource GlyphBrush}"
                                       Text="{DynamicResource 提示}" />
                        </Border>
                        <Viewbox Grid.Row="1"
                                 Margin="20,8,20,4"
                                 StretchDirection="DownOnly">
                            <TextBlock FontSize="36"
                                       Text="{Binding Value.Msg, Mode=OneWay}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                        </Viewbox>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Value.Type, Mode=OneWay}"
                                     Value="{x:Static gpmodels:DialogMsgType.Alert}">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource WorkingBrush}" />
                            <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{DynamicResource WorkingBorderBrush}" />
                            <Setter TargetName="HeaderText" Property="Foreground" Value="Red" />
                            <Setter TargetName="HeaderText" Property="Text" Value="{DynamicResource 警告}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value.Type, Mode=OneWay}"
                                     Value="{x:Static gpmodels:DialogMsgType.Alarm}">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ErrorBrush}" />
                            <Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{DynamicResource ErrorBorderBrush}" />
                            <Setter TargetName="HeaderText" Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                            <Setter TargetName="HeaderText" Property="Text" Value="{DynamicResource 錯誤}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="1"
              Width="440"
              MinHeight="240"
              Margin="16"
              VerticalAlignment="Center"
              Background="{DynamicResource LightColorBrush}"
              KeyboardNavigation.TabNavigation="Cycle"
              Visibility="{Binding IsShown1, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="16"
                                  Direction="270"
                                  Opacity="0.3"
                                  ShadowDepth="8" />
            </Grid.Effect>
            <Border Background="{DynamicResource WorkingBrush}"
                    BorderBrush="{DynamicResource WorkingBorderBrush}"
                    BorderThickness="1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Red"
                           Text="{DynamicResource 警告}" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Viewbox Margin="20,8,20,4"
                             StretchDirection="DownOnly">
                        <TextBlock FontSize="28"
                                   Text="{Binding Message1, Mode=OneWay}"
                                   TextAlignment="Center" />
                    </Viewbox>
                </ScrollViewer>
                <ItemsControl Grid.Row="1"
                              Height="450"
                              ItemsSource="{Binding ObjectPropertiesView, Mode=OneWay}"
                              Visibility="{Binding ObjectPropertiesView, Converter={StaticResource NullVis}, Mode=OneWay}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border Margin="8,8,8,0"
                                    Background="{DynamicResource WindowBackgroundBrush2}"
                                    BorderBrush="{DynamicResource WindowBackgroundBrush4}"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Background="{DynamicResource LightColorBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{DynamicResource WindowBackgroundBrush2}"
                                                BorderBrush="{DynamicResource WindowBackgroundBrush4}"
                                                BorderThickness="0,0,1,1">
                                            <TextBlock Margin="4"
                                                       HorizontalAlignment="Center"
                                                       Text="{DynamicResource 欄位}" />
                                        </Border>
                                        <Border Grid.Column="1"
                                                Background="{DynamicResource WindowBackgroundBrush2}"
                                                BorderBrush="{DynamicResource WindowBackgroundBrush4}"
                                                BorderThickness="0,0,0,1">
                                            <TextBlock Margin="4"
                                                       HorizontalAlignment="Center"
                                                       Text="{DynamicResource 值}" />
                                        </Border>
                                    </Grid>
                                    <ScrollViewer Grid.Row="1"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,-1"
                                        Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource LightColorBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{DynamicResource WindowBackgroundBrush4}"
                                        BorderThickness="0,0,1,1">
                                    <TextBlock Margin="4"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Key, Mode=OneWay}" />
                                </Border>
                                <Border Grid.Column="1"
                                        BorderBrush="{DynamicResource WindowBackgroundBrush4}"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock Margin="4"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Value, Mode=OneWay}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <UniformGrid Grid.Row="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Rows="1"
                             TextElement.FontSize="20">
                    <Button Margin="4,8"
                            Padding="12,8"
                            Content="{DynamicResource 確定}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OkayCommand1, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="4,8"
                            Padding="12,8"
                            Content="{DynamicResource 取消}"
                            Visibility="{Binding SupportCancel1, Mode=OneWay, Converter={StaticResource BoolVis}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelCommand1, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </UniformGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2"
              Width="440"
              Height="240"
              Margin="16"
              VerticalAlignment="Center"
              Background="{DynamicResource LightColorBrush}"
              KeyboardNavigation.TabNavigation="Cycle"
              Visibility="{Binding IsShown2, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="16"
                                  Direction="270"
                                  Opacity="0.3"
                                  ShadowDepth="8" />
            </Grid.Effect>
            <Border Background="{DynamicResource WorkingBrush}"
                    BorderBrush="{DynamicResource WorkingBorderBrush}"
                    BorderThickness="1" />
            <Border Grid.Row="0"
                    BorderThickness="1"
                    Visibility="{Binding ConditionResult, Mode=OneWay, Converter={StaticResource NullVis}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConditionResult, Mode=OneWay}"
                                         Value="False">
                                <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ErrorBorderBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConditionResult, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Background" Value="{DynamicResource OKBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource OKBorderBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{DynamicResource GlyphBrush}"
                           Text="{Binding Title, Mode=OneWay}" />
            </Border>
            <Border Grid.Row="0"
                    MinWidth="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Padding="4,0"
                    HorizontalAlignment="Left"
                    Background="#7FFFFFFF"
                    Visibility="{Binding TitleHeader, Converter={StaticResource NullVis}, Mode=OneWay}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="{Binding TitleHeader, Mode=OneWay}" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Viewbox Margin="20,8,20,4"
                         StretchDirection="DownOnly">
                    <TextBlock FontSize="36"
                               Text="{Binding Message2, Mode=OneWay}"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </Viewbox>
                <TextBox x:Name="Intput"
                         Grid.Row="1"
                         Margin="20,4"
                         Padding="0,8"
                         FontSize="20"
                         IsEnabled="{Binding AllowIntput, Mode=OneWay}"
                         IsVisibleChanged="Intput_IsVisibleChanged"
                         Text="{Binding Intput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <gpmodels:InteractiveCommand Command="{Binding EnterCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <UniformGrid Grid.Row="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Rows="1"
                             TextElement.FontSize="20">
                    <Button Margin="4,8"
                            Padding="12,8"
                            Content="{DynamicResource 確定}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OkayCommand2, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="4,8"
                            Padding="12,8"
                            Content="{DynamicResource 取消}"
                            Visibility="{Binding SupportCancel2, Mode=OneWay, Converter={StaticResource BoolVis}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelCommand2, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>