GPGO_MultiPLCs/Views/LogView.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:models1="clr-namespace:GPMVVM.Models;assembly=GPMVVM"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:LogView_ViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{StaticResource BaseForeground}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TodayCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="ColumnFilterStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Margin="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,1,1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <views:FilterGroupProxy x:Key="OvenFilterData"
                                Data="{Binding OvenFilter, Mode=OneWay}" />
        <views:FilterGroupProxy x:Key="TypeFilterData"
                                Data="{Binding TypeFilter, Mode=OneWay}" />
        <DataTemplate x:Key="EqualFilterTemplate"
                      DataType="models1:EqualFilter">
            <MenuItem Header="{Binding Value, Mode=OneWay, Converter={views:StringToResource}}"
                      IsCheckable="True"
                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                      StaysOpenOnClick="True" />
        </DataTemplate>
        <Style x:Key="FilterStyle"
               TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Menu>
                            <MenuItem ItemTemplate="{StaticResource EqualFilterTemplate}"
                                      SubmenuClosed="MenuItem_SubmenuClosed">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Content.(views:FilterGroupProxy.Data).AllCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.Header>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,4,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{TemplateBinding Tag}" />
                                            <Path Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="{StaticResource DownArrow}"
                                                  Fill="{TemplateBinding Foreground}" />
                                            <Rectangle Grid.Column="1"
                                                       Width="10"
                                                       Height="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Fill="Cyan"
                                                       Stroke="{StaticResource PressedBrush}"
                                                       StrokeThickness="1"
                                                       Visibility="{Binding Content.(views:FilterGroupProxy.Data).AllCommand.Result, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                        </Grid>
                                    </Border>
                                </MenuItem.Header>
                                <MenuItem.ItemsSource>
                                    <CompositeCollection>
                                        <MenuItem x:Name="MenuItem"
                                                  BorderThickness="0,0,0,1"
                                                  Command="{Binding Content.(views:FilterGroupProxy.Data).AllCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                  Header="{DynamicResource 全部}"
                                                  Tag="{Binding Content.(views:FilterGroupProxy.Data).Filter, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <!--  此處因不在相同的VisualTree，因此必須使用x:Reference而不能指定ElementName  -->
                                        <CollectionContainer Collection="{Binding Tag, Source={x:Reference MenuItem}, Mode=OneWay}" />
                                    </CompositeCollection>
                                </MenuItem.ItemsSource>
                            </MenuItem>
                        </Menu>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Standby, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="39" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2"
                  IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="SubDay"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubDayCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource LeftArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="Today"
                        Grid.Column="1"
                        Content="{DynamicResource 本日}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding TodayCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="AddDay"
                        Grid.Column="2"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddDayCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource RightArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="SubWeek"
                        Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubWeekCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource LeftArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="ThisWeek"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{DynamicResource 本週}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ThisWeekCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="AddWeek"
                        Grid.Row="1"
                        Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddWeekCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource RightArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="SubMonth"
                        Grid.Row="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubMonthCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource LeftArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="ThisMonth"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="{DynamicResource 本月}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ThisMonthCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="AddMonth"
                        Grid.Row="2"
                        Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddMonthCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource RightArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
            </Grid>
            <Border Grid.Column="1"
                    Background="{StaticResource WindowBackgroundBrush2}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="0,0,0,1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{DynamicResource 開始日期}" />
            </Border>
            <DatePicker x:Name="dp1"
                        Grid.Column="2"
                        BorderThickness="1,0,0,1"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                        SelectedDate="{Binding Date1, Mode=TwoWay}"
                        SelectedDateFormat="Long" />
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource WindowBackgroundBrush2}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{DynamicResource 結束日期}" />
            </Border>
            <DatePicker x:Name="dp2"
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderThickness="1,0,0,0"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                        SelectedDate="{Binding Date2, Mode=TwoWay}"
                        SelectedDateFormat="Long" />
            <Border Grid.RowSpan="2"
                    Grid.Column="3"
                    Background="{StaticResource OKBrush}"
                    BorderBrush="{StaticResource OKBorderBrush}"
                    BorderThickness="1" />
            <Border Grid.RowSpan="2"
                    Grid.Column="3"
                    Background="{StaticResource WorkingBrush}"
                    BorderBrush="{StaticResource WorkingBorderBrush}"
                    BorderThickness="1"
                    Visibility="{Binding Standby, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
            <Border Grid.Column="4"
                    Background="{StaticResource WindowBackgroundBrush6}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="0,0,0,1">
                <views:RangeSlider x:Name="RS"
                                   Margin="4,0"
                                   VerticalAlignment="Center"
                                   IsEnabled="{Binding Results, Converter={StaticResource IsNotNull}, Mode=OneWay}"
                                   IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                   LowerValue="{Binding BeginIndex, Mode=TwoWay}"
                                   Maximum="{Binding MaxIndex, Mode=OneWay}"
                                   UpperValue="{Binding EndIndex, Mode=TwoWay}" />
            </Border>
            <Grid Grid.Row="1"
                  Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 起點}" />
                </Border>
                <Border Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{Binding BeginTime, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 終點}" />
                </Border>
                <Border Grid.Column="3"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{Binding EndTime, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="4"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 總筆數}" />
                </Border>
                <Border Grid.Column="5"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ViewResults.Count, Mode=OneWay, FallbackValue=0}" />
                </Border>
            </Grid>
            <Button Grid.RowSpan="2"
                    Grid.Column="5"
                    Content="{DynamicResource 報表匯出}"
                    FontSize="16">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ToFileCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg1"
                      AutoGenerateColumns="False"
                      BorderThickness="0"
                      FontSize="25"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ViewResults, Mode=OneWay, IsAsync=True}"
                      SelectedCellsChanged="dg1_SelectedCellsChanged"
                      SelectedIndex="{Binding SelectedIndex1, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="dc1"
                                            Width="300"
                                            MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 紀錄時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding AddedTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="300"
                                            MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 以前}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding AddedTime, Converter={StaticResource TimespanAgo}, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150"
                                            HeaderStyle="{StaticResource ColumnFilterStyle}"
                                            Visibility="{Binding OvenCount, Source={StaticResource Mediator}, Mode=OneWay, Converter={StaticResource IsMoreThanValueVis}, ConverterParameter={StaticResource two}}">
                        <DataGridTemplateColumn.Header>
                            <ContentControl Content="{StaticResource OvenFilterData}"
                                            Style="{StaticResource FilterStyle}"
                                            Tag="{DynamicResource 烤箱序號}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding StationNumber, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200"
                                            HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <ContentControl Content="{StaticResource TypeFilterData}"
                                            Style="{StaticResource FilterStyle}"
                                            Tag="{DynamicResource 類型}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding Type, Mode=OneWay, Converter={views:StringToResource}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="300"
                                            MinWidth="60"
                                            MaxWidth="240"
                                            CellTemplateSelector="{StaticResource LogTypeTemplateSelector}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 值}" />
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 事件}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0"
                                               Text="{Binding TagCode, Mode=OneWay, StringFormat={}{0}}" />
                                    <TextBlock Text="{Binding Description, Mode=OneWay, Converter={views:StringToResource}}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="80" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                --><!--<Border Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,1,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 歷時}" />
                </Border>--><!--
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,1,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 配方}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,1,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 操作員}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,1,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 數量}" />
                </Border>
                --><!--<Border Grid.Row="1"
                        Grid.Column="0"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource SubTimespan}">
                                <Binding ElementName="dg2"
                                         Mode="OneWay"
                                         Path="SelectedItem.(models:LogEvent.AddedTime)" />
                                <Binding ElementName="dg1"
                                         Mode="OneWay"
                                         Path="SelectedItem.(models:LogEvent.AddedTime)" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>--><!--
                <Border Grid.Row="1"
                        Grid.Column="0"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedProcessInfo.Recipe.RecipeName, Mode=OneWay, FallbackValue={x:Static system:String.Empty}}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedProcessInfo.OperatorID, Mode=OneWay, FallbackValue={x:Static system:String.Empty}}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedProcessInfo.Quantity, Mode=OneWay, FallbackValue=0}" />
                </Border>
                --><!--<Button Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Command="{Binding GoCommand, Mode=OneWay}"
                        Content="{DynamicResource 詳情}"
                        FontSize="16"
                        IsEnabled="{Binding SelectedProcessInfo, Converter={StaticResource IsNotNull}, Mode=OneWay}" />--><!--
            </Grid>-->
            <!--<DataGrid x:Name="dg2"
                      Grid.Row="2"
                      AutoGenerateColumns="False"
                      BorderThickness="0"
                      FontSize="12"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ViewResults_Off, Mode=OneWay, IsAsync=True}"
                      SelectedCellsChanged="dg2_SelectedCellsChanged"
                      SelectedIndex="{Binding SelectedIndex2, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 紀錄時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding AddedTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 以前}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding AddedTime, Converter={StaticResource TimespanAgo}, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <ContentControl Content="{StaticResource OvenFilterData}"
                                            Style="{StaticResource FilterStyle}"
                                            Tag="{DynamicResource 烤箱序號}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding StationNumber, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <ContentControl Content="{StaticResource TypeFilterData}"
                                            Style="{StaticResource FilterStyle}"
                                            Tag="{DynamicResource 類型}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding Type, Mode=OneWay, Converter={views:StringToResource}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="60"
                                            MaxWidth="240"
                                            CellTemplateSelector="{StaticResource LogTypeTemplateSelector}">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 值}" />
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 事件}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0"
                                               Text="{Binding TagCode, Mode=OneWay, StringFormat={}{0}}" />
                                    <TextBlock Text="{Binding Description, Mode=OneWay, Converter={views:StringToResource}}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>