GPGO_MultiPLCs/Views/LogView.xaml

<UserControl
    x:Class="GPGO_MultiPLCs.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:GPGO_MultiPLCs.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
    xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
    d:DataContext="{d:DesignInstance vm:LogView_ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TodayCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style
            x:Key="ColumnFilterStyle"
            TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border
                            Margin="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:FilterGroupProxy
            x:Key="OvenFilterData"
            Data="{Binding OvenFilter, Mode=OneWay}" />
        <local:FilterGroupProxy
            x:Key="TypeFilterData"
            Data="{Binding TypeFilter, Mode=OneWay}" />
        <DataTemplate
            x:Key="EqualFilterTemplate"
            DataType="helpers:EqualFilter">
            <MenuItem
                Header="{Binding Value, Mode=OneWay}"
                IsCheckable="True"
                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                StaysOpenOnClick="True" />
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="{StaticResource WindowBackgroundBrush2}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="39" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.RowSpan="2"
                    Margin="0,0,4,0"
                    IsEnabled="{Binding Standby, Mode=OneWay}"
                    IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="SubDay"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SubDayCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 0 H 10"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="Today"
                        Grid.Column="1"
                        Content="{DynamicResource 本日}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding TodayCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="AddDay"
                        Grid.Column="2"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddDayCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 5 H 10 M 5 10 V 0"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="SubWeek"
                        Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SubWeekCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 0 H 10"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="ThisWeek"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{DynamicResource 本週}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ThisWeekCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="AddWeek"
                        Grid.Row="1"
                        Grid.Column="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddWeekCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 5 H 10 M 5 10 V 0"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="SubMonth"
                        Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SubMonthCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 0 H 10"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="ThisMonth"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="{DynamicResource 本月}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ThisMonthCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="AddMonth"
                        Grid.Row="2"
                        Grid.Column="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddMonthCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 5 H 10 M 5 10 V 0"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                </Grid>
                <Border
                    Grid.Column="1"
                    Background="{StaticResource WindowBackgroundBrush6}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="1,1,0,1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource 開始日期}" />
                </Border>
                <DatePicker
                    x:Name="dp1"
                    Grid.Column="2"
                    IsEnabled="{Binding Standby, Mode=OneWay}"
                    IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    SelectedDate="{Binding Date1, Mode=TwoWay}"
                    SelectedDateFormat="Long" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource WindowBackgroundBrush6}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="1,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource 結束日期}" />
                </Border>
                <DatePicker
                    x:Name="dp2"
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderThickness="1,0,1,1"
                    IsEnabled="{Binding Standby, Mode=OneWay}"
                    IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    SelectedDate="{Binding Date2, Mode=TwoWay}"
                    SelectedDateFormat="Long" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Background="{StaticResource OKBrush}"
                    BorderBrush="{StaticResource OKBorderBrush}"
                    BorderThickness="1" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Background="{StaticResource WorkingBrush}"
                    BorderBrush="{StaticResource WorkingBorderBrush}"
                    BorderThickness="1"
                    Visibility="{Binding Standby, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                <Border
                    Grid.Column="4"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="0,1,1,1">
                    <local:RangeSlider
                        x:Name="RS"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                        LowerValue="{Binding Index1, Mode=OneWayToSource}"
                        Maximum="{Binding TotalCount, Mode=OneWay}"
                        UpperValue="{Binding Index2, Mode=OneWayToSource}">
                        <local:RangeSlider.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                <Binding
                                    Mode="OneWay"
                                    Path="Standby" />
                                <Binding
                                    Converter="{StaticResource IsNotNull}"
                                    Mode="OneWay"
                                    Path="Results" />
                            </MultiBinding>
                        </local:RangeSlider.IsEnabled>
                    </local:RangeSlider>
                </Border>
                <Grid
                    Grid.Row="1"
                    Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 起點}" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Background="{StaticResource LightColorBrush}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding LowerDate, Mode=OneWay}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 終點}" />
                    </Border>
                    <Border
                        Grid.Column="3"
                        Background="{StaticResource LightColorBrush}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding UpperDate, Mode=OneWay}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="4"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 總筆數}" />
                    </Border>
                    <Border
                        Grid.Column="5"
                        Background="{StaticResource LightColorBrush}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ViewResults.Count, Mode=OneWay}" />
                    </Border>
                </Grid>
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Content="{DynamicResource 報表匯出}"
                    FontSize="14"
                    IsEnabled="{Binding Standby, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ToFileCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <DataGrid
                x:Name="dg"
                Grid.Row="1"
                Margin="0,4,0,0"
                AutoGenerateColumns="False"
                FontSize="11"
                ItemsSource="{Binding ViewResults, Mode=OneWay, IsAsync=True}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 紀錄時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding Time, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <Menu>
                                <MenuItem
                                    ItemTemplate="{StaticResource EqualFilterTemplate}"
                                    SubmenuClosed="MenuItem_SubmenuClosed">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Data.AllCommand, Source={StaticResource OvenFilterData}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem.Header>
                                        <Border>
                                            <Grid Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource 烤箱序號}" />
                                                <Path
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource DownArrow}"
                                                    Fill="{StaticResource BaseForeground}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Cyan"
                                                    Stroke="{StaticResource PressedBrush}"
                                                    StrokeThickness="1"
                                                    Visibility="{Binding Data.AllCommand.Result, Source={StaticResource OvenFilterData}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem
                                                BorderThickness="0,0,0,1"
                                                Command="{Binding Data.AllCommand, Source={StaticResource OvenFilterData}}"
                                                Header="{DynamicResource 全部}" />
                                            <CollectionContainer Collection="{Binding Data.Filter, Source={StaticResource OvenFilterData}, Mode=OneWay}" />
                                        </CompositeCollection>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding StationNumber, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <Menu>
                                <MenuItem
                                    ItemTemplate="{StaticResource EqualFilterTemplate}"
                                    SubmenuClosed="MenuItem_SubmenuClosed">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Data.AllCommand, Source={StaticResource TypeFilterData}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem.Header>
                                        <Border>
                                            <Grid Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource 類型}" />
                                                <Path
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource DownArrow}"
                                                    Fill="{StaticResource BaseForeground}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Cyan"
                                                    Stroke="{StaticResource PressedBrush}"
                                                    StrokeThickness="1"
                                                    Visibility="{Binding Data.AllCommand.Result, Source={StaticResource TypeFilterData}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem
                                                BorderThickness="0,0,0,1"
                                                Command="{Binding Data.AllCommand, Source={StaticResource TypeFilterData}}"
                                                Header="{DynamicResource 全部}" />
                                            <CollectionContainer Collection="{Binding Data.Filter, Source={StaticResource TypeFilterData}, Mode=OneWay}" />
                                        </CompositeCollection>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock Text="{Binding Type, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 事件}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:LogEvent">
                                <TextBlock
                                    Text="{local:ResourceBinding Description,
                                                                 Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
