GPGO_MultiPLCs/Views/MainWindow.xaml

<Window x:Class="GPGO_MultiPLCs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gpmodels="clr-namespace:GPMVVM.Models;assembly=GPMVVM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
        x:Name="Main"
        MinWidth="1024"
        MinHeight="768"
        DataContext="{Binding MainVM, Source={StaticResource Mediator}, Mode=OneTime}"
        Icon="/GPGO_MultiPLCs;component/GP.ico"
        Loaded="Window_Loaded"
        Style="{StaticResource UniversalWindow}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <views:WindowStyle.TitleContent>
        <Grid>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       IsHitTestVisible="False">
                <Run Text="{DynamicResource 群翊工業}" />
                <Run Text="{DynamicResource 曝光機}" /><Run Text="{DynamicResource 視覺系統}" />
                <Run Text="{Binding Version, Mode=OneTime}" />
            </TextBlock>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <DockPanel MinWidth="120"
                           LastChildFill="True">
                    <Border DockPanel.Dock="Left">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="LightSlateGray" />
                                <Setter Property="TextElement.Foreground" Value="{StaticResource GlyphBrush}" />
                                <Setter Property="Width" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding User.Level, Source={StaticResource Mediator}, Mode=OneWay}"
                                                 Value="1">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding User.Level, Source={StaticResource Mediator}, Mode=OneWay}"
                                                 Value="2">
                                        <Setter Property="Background" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding User.Level, Source={StaticResource Mediator}, Mode=OneWay}"
                                                 Value="3">
                                        <Setter Property="Background" Value="Purple" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding User.Level, Source={StaticResource Mediator}, Mode=OneWay}"
                                                 Value="4">
                                        <Setter Property="Background" Value="Gold" />
                                        <Setter Property="TextElement.Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="{Binding User.Level, Source={StaticResource Mediator}, Mode=OneWay, Converter={StaticResource SubHeadString}, ConverterParameter=2}" />
                    </Border>
                    <ToggleButton Padding="8,0"
                                  Content="{Binding User.Name, Source={StaticResource Mediator}, Mode=OneWay}"
                                  DockPanel.Dock="Left"
                                  FontWeight="Bold"
                                  Foreground="{StaticResource GlyphBrush}"
                                  IsChecked="{Binding Visibility, ElementName=Authenticator, Mode=OneWay, Converter={StaticResource VisBool}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding AuthenticatorVM.StartLogin, Source={StaticResource Mediator}, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </DockPanel>
                <ToggleButton Margin="4,0,0,0"
                              FontSize="12"
                              FontWeight="Bold"
                              IsHitTestVisible="False"
                              Style="{DynamicResource ToggleText}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="8,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Border Width="14"
                                    Height="14"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource ErrorBrush}"
                                    BorderThickness="0"
                                    CornerRadius="7">
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding PlcGate.GateStatus.CurrentValue, Source={StaticResource Mediator}, Mode=OneWay}"
                                                   Value="True">
                                        <i:ChangePropertyAction PropertyName="Background"
                                                                Value="{StaticResource OKBrush}" />
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding PlcGate.GateStatus.CurrentValue, Source={StaticResource Mediator}, Mode=OneWay}"
                                                   Value="False">
                                        <i:ChangePropertyAction PropertyName="Background"
                                                                Value="{StaticResource ErrorBrush}" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <TextBlock Margin="6,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource GlyphBrush}"
                                       Text="Gate" />
                        </StackPanel>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </views:WindowStyle.TitleContent>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gpmodels:InteractiveCommand Command="{Binding ClosingCommand, Mode=OneTime}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}"
                                   CommandParameter="{Binding Dispatcher, ElementName=Main}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="224" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="PopGrid"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2">
            <Border Background="#7F333333">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource MultiAnyVisible}">
                        <Binding ElementName="Authenticator"
                                 Mode="OneWay"
                                 Path="Visibility" />
                        <Binding ElementName="GlobalDialog"
                                 Mode="OneWay"
                                 Path="Visibility" />
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            <Grid>
                <views:ScreenKeyboard UILanguage="{Binding Language, Source={StaticResource Mediator}, Mode=OneWay}" />
                <local:Authenticator x:Name="Authenticator"
                                     DataContext="{Binding AuthenticatorVM, Source={StaticResource Mediator}, Mode=OneTime}" />
                <views:GlobalDialog x:Name="GlobalDialog"
                                    DataContext="{Binding DialogVM, Source={StaticResource Mediator}, Mode=OneTime}"
                                    IsVisibleChanged="GlobalDialog_IsVisibleChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="{StaticResource LightColorBrush}">
            <ListBox FontSize="22"
                     FontWeight="Bold"
                     SelectedIndex="{Binding ViewIndex, Mode=TwoWay}"
                     Style="{StaticResource ListBoxHorizontal2}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <views:UniformStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <TextBlock Text="{DynamicResource 生產頁面}" />
                <TextBlock Text="{DynamicResource 配方管理}" />
                <TextBlock Text="{DynamicResource 生產履歷}" />
                <TextBlock Text="{DynamicResource 事件履歷}" />
            </ListBox>
        </Grid>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource LightBrush}"
                Child="{StaticResource GP_Logo}" />
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    views:TabControl.EnableSliding="True"
                    Background="{StaticResource WindowBackgroundBrush}"
                    SelectedIndex="{Binding ViewIndex, Mode=OneWay}">
            <TabItem Width="0"
                     Height="0">
                <local:TotalView DataContext="{Binding TotalVM, Source={StaticResource Mediator}, Mode=OneWay}" />
            </TabItem>
            <TabItem Width="0"
                     Height="0">
                <local:RecipeControl Margin="0,4,0,0"
                                     DataContext="{Binding RecipeVM, Source={StaticResource Mediator}, Mode=OneWay}" />
            </TabItem>
            <TabItem Width="0"
                     Height="0">
                <local:TraceabilityView Margin="0,4,0,0"
                                        DataContext="{Binding TraceVM, Source={StaticResource Mediator}, Mode=OneWay}" />
            </TabItem>
            <TabItem Width="0"
                     Height="0">
                <local:LogView Margin="0,4,0,0"
                               DataContext="{Binding LogVM, Source={StaticResource Mediator}, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>