GPGO_MultiPLCs/Views/MainWindow.xaml

<Window x:Class="GPGO_MultiPLCs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gpmodels="clr-namespace:GPMVVM.Models;assembly=GPMVVM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
        x:Name="Main"
        MinWidth="1024"
        MinHeight="768"
        DataContext="{Binding MainVM, Source={StaticResource Mediator}, Mode=OneTime}"
        Icon="/GPGO_MultiPLCs;component/GP.ico"
        Loaded="Window_Loaded"
        Style="{StaticResource UniversalWindow}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gpmodels:InteractiveCommand Command="{Binding ClosingCommand, Mode=OneTime}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}"
                                   CommandParameter="{Binding Dispatcher, ElementName=Main}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="224" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="PopGrid"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2">
            <Border Background="#7F333333">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource MultiAnyVisible}">
                        <Binding ElementName="Authenticator"
                                 Mode="OneWay"
                                 Path="Visibility" />
                        <Binding ElementName="GlobalDialog"
                                 Mode="OneWay"
                                 Path="Visibility" />
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            <Grid>
                <views:ScreenKeyboard UILanguage="{Binding Language, Source={StaticResource Mediator}, Mode=OneWay}" />
                <local:Authenticator x:Name="Authenticator"
                                     DataContext="{Binding AuthenticatorVM, Source={StaticResource Mediator}, Mode=OneTime}" />
                <views:GlobalDialog x:Name="GlobalDialog"
                                    DataContext="{Binding DialogVM, Source={StaticResource Mediator}, Mode=OneTime}"
                                    IsVisibleChanged="GlobalDialog_IsVisibleChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="{StaticResource LightColorBrush}">
            <ListBox FontSize="22"
                     FontWeight="Bold"
                     ItemContainerStyle="{StaticResource ListBoxItem_Top}"
                     SelectedIndex="{Binding ViewIndex, Mode=TwoWay}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <views:UniformStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <TextBlock Text="{DynamicResource 生產頁面}" />
                <TextBlock Text="{DynamicResource 配方管理}" />
                <TextBlock Text="{DynamicResource 生產履歷}" />
                <TextBlock Text="{DynamicResource 事件履歷}" />
            </ListBox>
        </Grid>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource LightColorBrush}"
                Child="{StaticResource GP_Logo}" />
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    views:TabControl.EnableSliding="True"
                    Background="{StaticResource WindowBackgroundBrush}"
                    SelectedIndex="{Binding ViewIndex, Mode=OneWay}">
            <TabItem Width="0"
                     Height="0">
                <local:TotalView DataContext="{Binding TotalVM, Source={StaticResource Mediator}, Mode=OneWay}" />
            </TabItem>
            <TabItem Width="0"
                     Height="0">
                <local:RecipeControl Margin="0,4,0,0"
                                     DataContext="{Binding RecipeVM, Source={StaticResource Mediator}, Mode=OneWay}" />
            </TabItem>
            <TabItem Width="0"
                     Height="0">
                <local:TraceabilityView Margin="0,4,0,0"
                                        DataContext="{Binding TraceVM, Source={StaticResource Mediator}, Mode=OneWay}" />
            </TabItem>
            <TabItem Width="0"
                     Height="0">
                <local:LogView Margin="0,4,0,0"
                               DataContext="{Binding LogVM, Source={StaticResource Mediator}, Mode=OneWay}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>