GPGO_MultiPLCs/Views/OvenEditView.xaml

<UserControl x:Class="GPGRC_MultiPLCs.Views.OvenEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GPGRC_MultiPLCs.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGRC_MultiPLCs.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGRC_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:PLC_ViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:EqualBrush x:Key="EqualBrush" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Margin="6,6,6,6"
                          FontSize="15"
                          FontWeight="Bold">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{StaticResource GlyphBrush}"
                                       Text="{DynamicResource 配方參數}" />
                            <Border Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource WindowBackgroundBrush6}">
                                <TextBlock Margin="4,0"
                                           FontSize="12">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource EqualBrush}">
                                            <Binding Mode="OneWay"
                                                     Path="RecipeName" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                        <Run Text="配方名稱:" />
                                        <Run Text="{Binding RecipeName, Mode=OneWay}" />
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </GroupBox.Header>
                    <!--<Grid Background="{StaticResource WindowBackgroundBrush2}">
                        <ItemsControl ItemsSource="{Binding RecipeItem}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,0,1,1"
                                            Style="{StaticResource ValueBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderThickness="1,0,1,1"
                                                    Style="{StaticResource ValueBorder}">
                                                <TextBlock Grid.Column="0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Background="{StaticResource WindowBackgroundBrush2}"
                                                           Text="{Binding RecipeDESC, Mode=OneWay}" />
                                            </Border>
                                            <Border Grid.Column="1"
                                                    BorderThickness="0,0,1,1"
                                                    Style="{StaticResource ValueBorder}">
                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding RecipeValue, Mode=TwoWay}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>-->
                    <Grid    Background="{StaticResource WindowBackgroundBrush6}"
                             ClipToBounds="True"
                             IsEnabled="{Binding Converter={StaticResource IsNotNull}, Mode=OneWay}"
                             TextElement.FontSize="14"
                             TextElement.FontWeight="Bold">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="塗佈次數" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding Coatingoftimes, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="2"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="塗佈速度設定" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding CoatingSpeedSetting, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="板面夾持距離" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding BoardClampingDistance, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="6"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="塞孔次數" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="7"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding Plugoftimes, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="塗佈壓力設定" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding CoatingPressureSetting, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="2"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="基板厚度設定" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding PanelThicknessSetting, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="入料下降&#10;位置設定" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding LocationOfDrop, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="6"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="塞孔刮刀&#10;壓力設定" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="7"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding Blade_Pressure, Mode=OneWay, StringFormat=\{0:F1\}}" />

                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="左前D.BAR&#10;  壓力設定" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding D_BarPressureSetting1, Mode=OneWay, StringFormat=\{0:F1\}}" />

                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="2"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="右前D.BAR&#10;  壓力設定" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding D_BarPressureSetting2, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="左後D.BAR&#10;  壓力設定" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding D_BarPressureSetting3, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="6"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="右後D.BAR&#10;  壓力設定" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="7"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding D_BarPressureSetting4, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="烘烤時間設定" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding BakingTimeSetting, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="2"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="第1段溫度SV" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding TemperatureSV1, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="第2段溫度SV" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding TemperatureSV2, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="6"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="塗佈使用" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="7"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding UseCoating, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="塞孔使用" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding UsePlug, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="2"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="標準墨重" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding StandardInk, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="墨重誤差值" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <local:PairValuesControl Value1="{Binding DifferenceOfInk, Mode=OneWay, StringFormat=\{0:F1\}}" />
                        </Border>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Margin="0,6,6,6"
                          FontSize="12"
                          FontWeight="Bold"
                          Header="溫度監測">
                    <Grid Background="{StaticResource WindowBackgroundBrush6}"
                          ClipToBounds="True"
                          IsEnabled="{Binding Converter={StaticResource IsNotNull}, Mode=OneWay}"
                          TextElement.FontSize="14"
                          TextElement.FontWeight="Bold">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="第一段溫度PV" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:LevelsProgressBar Margin="-2,-2,-2,-12"
                                                     Maximum="260"
                                                     Minimum="0"
                                                     Unit="°C"
                                                     Value="{Binding RC1_Coatingoftimes, Mode=OneWay}">
                            </views:LevelsProgressBar>
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="第二段溫度PV" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:LevelsProgressBar Margin="-2,-2,-2,-12"
                                                     Maximum="260"
                                                     Minimum="0"
                                                     Unit="°C"
                                                     Value="{Binding RC1_Coatingoftimes, Mode=OneWay}">
                            </views:LevelsProgressBar>
                        </Border>
                    </Grid>
                </GroupBox>
            </Grid>

    

        </Grid>
    </Grid>
</UserControl>