GPGO_MultiPLCs/Views/OvenSimpleView.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.OvenSimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gpmodels="clr-namespace:GPMVVM.Models;assembly=GPMVVM"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:PLC_ViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <TabControl Grid.Column="0"
                    views:TabControl.EnableSliding="True">
            <TabControl.SelectedIndex>
                <MultiBinding Converter="{StaticResource MultiAnyTrueToInt}"
                              Mode="OneWay">
                    <Binding Mode="OneWay"
                             Path="CheckInCommand.Result" />
                    <Binding Mode="OneWay"
                             Path="IsExecuting" />
                </MultiBinding>
            </TabControl.SelectedIndex>
            <TabItem Width="0"
                     Height="0"
                     FontSize="14">
                <Grid TextElement.Foreground="{StaticResource BaseForeground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Border Background="{StaticResource WindowBackgroundBrush2}"
                                                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                        BorderThickness="0,0,1,0">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{DynamicResource 財產編號}" />
                                                </Border>-->
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 配方}" />
                    </Border>
                    <!--<UniformGrid Grid.Row="0"
                                                             Grid.Column="1"
                                                             Rows="1">
                                                    <TextBox BorderThickness="0"
                                                             Focusable="{Binding IsHitTestVisible, RelativeSource={RelativeSource Self}}"
                                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                             IsHitTestVisible="{Binding User.Level, Source={StaticResource Mediator}, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3}"
                                                             Text="{Binding OvenInfo.AssetNumber, Mode=TwoWay}" />
                                                    <TextBox BorderThickness="0"
                                                             Focusable="{Binding IsHitTestVisible, RelativeSource={RelativeSource Self}}"
                                                             GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                             IsHitTestVisible="{Binding User.Level, Source={StaticResource Mediator}, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3}"
                                                             Text="{Binding OvenInfo.MachineCode, Mode=TwoWay}"
                                                             Visibility="{Binding IsHitTestVisible, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                                                </UniformGrid>-->
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 狀態}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Background="{StaticResource WindowBackgroundBrush6}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,0,1">
                        <ContentControl Content="{Binding Mode=OneWay}"
                                        ContentTemplate="{StaticResource ProgressDataTemplate}" />
                    </Border>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              BorderThickness="0,0,0,0"
                              FontSize="16"
                              GotKeyboardFocus="CB_GotKeyboardFocus"
                              IsEditable="{Binding IsEnabled, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                              IsEnabled="{Binding IsEnabled, ElementName=CheckButton, Mode=OneWay}"
                              IsHitTestVisible="{Binding IsEnabled, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                              IsTextSearchEnabled="False"
                              ItemsSource="{Binding Recipe_Names, Mode=OneWay}"
                              LostKeyboardFocus="CB_LostKeyboardFocus"
                              SelectedItem="{Binding Selected_Name, Mode=TwoWay}"
                              Text="{Binding Intput_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <!--  因為在combobox的選單出現時，enter會優先處裡選單，keydown事件會無法偵測enter，因此必須在keyup的時候才檢查enter  -->
                            <i:EventTrigger EventName="KeyUp">
                                <gpmodels:InteractiveCommand Command="{Binding CheckRecipeCommand_KeyIn, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="CheckButton"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            MaxWidth="80"
                            Content="{DynamicResource 投產}"
                            FontSize="20">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiAllTrue}">
                                <Binding Converter="{StaticResource IsMoreThanValue}"
                                         ConverterParameter="1"
                                         Mode="OneWay"
                                         Path="User.Level"
                                         Source="{StaticResource Mediator}" />
                                <Binding Converter="{StaticResource BoolNot}"
                                         Mode="OneWay"
                                         Path="RemoteMode" />
                                <Binding Mode="OneWay"
                                         Path="PC_InUse" />
                                <Binding Converter="{StaticResource BoolNot}"
                                         Mode="OneWay"
                                         Path="IsExecuting" />
                                <Binding Mode="OneWay"
                                         Path="ConnectionStatus.CurrentValue" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CheckInCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Width="0"
                     Height="0">
                <Grid TextElement.Foreground="{StaticResource BaseForeground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 板架}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Background="{StaticResource WindowBackgroundBrush6}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RackID, Mode=OneWay}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,1,1,0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 配方}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource WindowBackgroundBrush6}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,1,1,0">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton0"
                                          Padding="8,0"
                                          Content="{Binding RecipeName, Mode=OneWay}"
                                          Foreground="{DynamicResource BaseForeground}"
                                          Style="{StaticResource ArrowToggle}" />
                            <Popup AllowsTransparency="True"
                                   Focusable="False"
                                   IsHitTestVisible="False"
                                   IsOpen="{Binding IsChecked, ElementName=ToggleButton0, Mode=OneWay}"
                                   Placement="Bottom"
                                   PopupAnimation="Fade">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <views:SetPropertyAction PropertyName="IsChecked"
                                                                 TargetObject="{Binding ElementName=ToggleButton0, Mode=OneTime}">
                                            <views:SetPropertyAction.PropertyValue>
                                                <system:Boolean>False</system:Boolean>
                                            </views:SetPropertyAction.PropertyValue>
                                        </views:SetPropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unloaded">
                                        <views:SetPropertyAction PropertyName="IsChecked"
                                                                 TargetObject="{Binding ElementName=ToggleButton0, Mode=OneTime}">
                                            <views:SetPropertyAction.PropertyValue>
                                                <system:Boolean>False</system:Boolean>
                                            </views:SetPropertyAction.PropertyValue>
                                        </views:SetPropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Border x:Name="Border0"
                                        Background="Transparent">
                                    <Border Margin="15,10,15,15"
                                            Background="{StaticResource WindowBackgroundBrush6}"
                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                            BorderThickness="1,1,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="15"
                                                              Direction="270"
                                                              Opacity="0.25" />
                                        </Border.Effect>
                                        <Grid ClipToBounds="True"
                                              TextElement.FontSize="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource 使用段數}" />
                                            </Border>
                                            <Border Grid.Row="0"
                                                    Grid.Column="1"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding StepCounts, Mode=OneWay}" />
                                            </Border>
                                            <Border Grid.Row="0"
                                                    Grid.Column="2"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource 降溫時間}" />
                                            </Border>
                                            <Border Grid.Row="0"
                                                    Grid.Column="3"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding CoolingTime, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="0"
                                                    Grid.Column="4"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource 程式結束警報}" />
                                            </Border>
                                            <Border Grid.Row="0"
                                                    Grid.Column="5"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding ProgramEndWarningTime, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1" />
                                            <Border Grid.Row="1"
                                                    Grid.Column="1"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource 目標溫度}" />
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="2"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource 升溫時間}" />
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="3"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource 升溫警報}" />
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="4"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource 恆溫時間}" />
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="5"
                                                    Background="{StaticResource WindowBackgroundBrush2}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock Margin="4"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource 恆溫警報}" />
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="1" />
                                            </Border>
                                            <Border Grid.Row="3"
                                                    Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="2" />
                                            </Border>
                                            <Border Grid.Row="4"
                                                    Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="3" />
                                            </Border>
                                            <Border Grid.Row="5"
                                                    Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="4" />
                                            </Border>
                                            <Border Grid.Row="6"
                                                    Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="5" />
                                            </Border>
                                            <Border Grid.Row="7"
                                                    Grid.Column="0"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="6" />
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="1"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding TemperatureSetpoint_1, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                                            </Border>
                                            <Border Grid.Row="3"
                                                    Grid.Column="1"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding TemperatureSetpoint_2, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                                            </Border>
                                            <Border Grid.Row="4"
                                                    Grid.Column="1"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding TemperatureSetpoint_3, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                                            </Border>
                                            <Border Grid.Row="5"
                                                    Grid.Column="1"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding TemperatureSetpoint_4, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                                            </Border>
                                            <Border Grid.Row="6"
                                                    Grid.Column="1"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding TemperatureSetpoint_5, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                                            </Border>
                                            <Border Grid.Row="7"
                                                    Grid.Column="1"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding TemperatureSetpoint_6, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="2"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampTime_1, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="3"
                                                    Grid.Column="2"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampTime_2, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="4"
                                                    Grid.Column="2"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampTime_3, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="5"
                                                    Grid.Column="2"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampTime_4, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="6"
                                                    Grid.Column="2"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampTime_5, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="7"
                                                    Grid.Column="2"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampTime_6, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="3"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampAlarm_1, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="3"
                                                    Grid.Column="3"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampAlarm_2, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="4"
                                                    Grid.Column="3"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampAlarm_3, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="5"
                                                    Grid.Column="3"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampAlarm_4, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="6"
                                                    Grid.Column="3"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampAlarm_5, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="7"
                                                    Grid.Column="3"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding RampAlarm_6, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="4"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellTime_1, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="3"
                                                    Grid.Column="4"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellTime_2, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="4"
                                                    Grid.Column="4"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellTime_3, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="5"
                                                    Grid.Column="4"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellTime_4, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="6"
                                                    Grid.Column="4"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellTime_5, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="7"
                                                    Grid.Column="4"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellTime_6, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="5"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellAlarm_1, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="3"
                                                    Grid.Column="5"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellAlarm_2, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="4"
                                                    Grid.Column="5"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellAlarm_3, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="5"
                                                    Grid.Column="5"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellAlarm_4, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="6"
                                                    Grid.Column="5"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellAlarm_5, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                            <Border Grid.Row="7"
                                                    Grid.Column="5"
                                                    Background="{StaticResource WindowBackgroundBrush6}"
                                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                    BorderThickness="0,0,1,1">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    <Run Text="{Binding DwellAlarm_6, Mode=OneWay, StringFormat=\{0:F0\}}" />
                                                    <Run Text="{DynamicResource 分}" />
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <Border x:Name="Border1"
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 狀態}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Background="{StaticResource WindowBackgroundBrush6}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,0,0">
                        <ContentControl Content="{Binding Mode=OneWay}"
                                        ContentTemplate="{StaticResource ProgressDataTemplate}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,1,1,0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 數量}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Background="{StaticResource WindowBackgroundBrush6}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,1,0,0">
                        <Grid Background="Transparent">
                            <ToggleButton x:Name="ToggleButton"
                                          Margin="0,0,4,0"
                                          Content="{Binding Quantity, Mode=OneWay}"
                                          Style="{StaticResource ArrowToggle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <views:SetPropertyAction PropertyName="IsChecked">
                                            <views:SetPropertyAction.PropertyValue>
                                                <system:Boolean>False</system:Boolean>
                                            </views:SetPropertyAction.PropertyValue>
                                        </views:SetPropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <Popup AllowsTransparency="True"
                                   Focusable="False"
                                   IsHitTestVisible="False"
                                   IsOpen="{Binding IsChecked, ElementName=ToggleButton, Mode=OneWay}"
                                   Placement="Bottom"
                                   PopupAnimation="Fade">
                                <Border x:Name="Border"
                                        Background="Transparent">
                                    <DataGrid Margin="15"
                                              AlternationCount="2147483647"
                                              AutoGenerateColumns="False"
                                              BorderThickness="1,1,0,0"
                                              HorizontalScrollBarVisibility="Disabled"
                                              IsHitTestVisible="False"
                                              ItemsSource="{Binding Ext_Info, Mode=OneWay}"
                                              RowHeaderTemplate="{StaticResource ShowRowNumbers}"
                                              VerticalScrollBarVisibility="Disabled">
                                        <DataGrid.Effect>
                                            <DropShadowEffect BlurRadius="15"
                                                              Direction="270"
                                                              Opacity="0.25" />
                                        </DataGrid.Effect>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="Auto">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource 料號}" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate DataType="models:ProductInfo">
                                                        <TextBlock Margin="4"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding PartID, Mode=OneWay}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource 批號}" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate DataType="models:ProductInfo">
                                                        <TextBlock Margin="4"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding LotID, Mode=OneWay}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="Auto">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource 數量}" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellStyle>
                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                    <ContentPresenter />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTemplateColumn.CellStyle>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate DataType="models:ProductInfo">
                                                        <TextBlock Margin="4"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding PanelIDs.Count, Mode=OneWay}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            MaxWidth="80"
                            FontSize="20"
                            IsEnabled="{Binding IsEnabled, ElementName=CheckButton, Mode=OneWay}">
                        <Grid>
                            <TextBlock x:Name="ProgressText"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Progress, StringFormat=\{0:P\}, Mode=OneWay}"
                                       Visibility="{Binding IsExecuting, Mode=OneWay, Converter={StaticResource BoolVis}}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 取消}"
                                       Visibility="{Binding Visibility, ElementName=ProgressText, Mode=OneWay, Converter={StaticResource InverseVis}}" />
                        </Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelCheckInCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
