GPGO_MultiPLCs/Views/OvenDetailView.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.OvenDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:oxyWpf="http://oxyplot.org/skiawpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:PLC_ViewModel}"
             d:DesignHeight="690"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoublesTakeCount x:Key="DoublesTakeCount" />
        <Style x:Key="SignalView2"
               TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Background="{StaticResource DisabledBackgroundBrush}" />
                                <Border Grid.Column="0"
                                        Background="{TemplateBinding Background}"
                                        Visibility="{Binding IsChecked, Converter={StaticResource BoolVis}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Border Grid.Column="1"
                                        Background="{StaticResource LightBrush}"
                                        Visibility="{Binding IsChecked, Converter={StaticResource BoolVis}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Border Grid.Column="1"
                                        Background="{StaticResource DisabledBackgroundBrush}"
                                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolNotVis}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Viewbox Grid.Column="1"
                                         Margin="{TemplateBinding Padding}"
                                         StretchDirection="DownOnly">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      Visibility="{Binding Content, Converter={StaticResource NullVis}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0,4,2,4"
                      IsHitTestVisible="False">
                <GroupBox.Header>
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlyphBrush}">
                        <Run Text="{DynamicResource 配方}" />
                        <Run Text=":" />
                        <Run Text="{Binding PV_RecipeName, Mode=OneWay}" />
                    </TextBlock>
                </GroupBox.Header>
                <Grid Background="{StaticResource WindowBackgroundBrush6}"
                      ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 氮氣模式}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_NitrogenMode, Mode=OneWay, Converter={StaticResource BoolOnOff}}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="2"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 充氣逾時}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_InflatingTime, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="4"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 含氧量}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="5"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_OxygenContentSet, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="%" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 使用段數}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_SegmentCounts, Mode=OneWay}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 降溫溫度}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_CoolingTemperature, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="4"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 降溫時間}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="5"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_CoolingTime, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}" />
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 目標溫度}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="2"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 升溫時間}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="3"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 升溫警報}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="4"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 恆溫時間}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="5"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 恆溫警報}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="6"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,0,1"
                            Style="{StaticResource ValueBorder}" />
                    <Border Grid.Row="2"
                            Grid.Column="6"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,0,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 恆溫補償時間}" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="1" />
                    </Border>
                    <Border x:Name="Border2"
                            Grid.Row="4"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="2" />
                    </Border>
                    <Border x:Name="Border3"
                            Grid.Row="5"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="3" />
                    </Border>
                    <Border x:Name="Border4"
                            Grid.Row="6"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=4}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="4" />
                    </Border>
                    <Border x:Name="Border5"
                            Grid.Row="7"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=5}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="5" />
                    </Border>
                    <Border x:Name="Border6"
                            Grid.Row="8"
                            Grid.Column="0"
                            BorderThickness="1,0,1,0"
                            IsEnabled="{Binding PV_SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=6}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="6" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_1, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_2, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_3, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_4, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_5, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="8"
                            Grid.Column="1"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_6, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_1, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_2, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_3, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_4, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_5, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="8"
                            Grid.Column="2"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_6, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_1, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_2, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_3, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_4, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_5, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="8"
                            Grid.Column="3"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_6, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_1, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_2, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_3, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_4, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_5, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="8"
                            Grid.Column="4"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_6, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="5"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_1, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="5"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_2, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="5"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_3, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="5"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_4, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="5"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_5, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="8"
                            Grid.Column="5"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_6, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="6"
                            BorderThickness="0,0,0,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTimeOffset_1, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="6"
                            BorderThickness="0,0,0,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTimeOffset_2, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="6"
                            BorderThickness="0,0,0,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTimeOffset_3, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="6"
                            BorderThickness="0,0,0,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTimeOffset_4, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="6"
                            BorderThickness="0,0,0,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTimeOffset_5, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="8"
                            Grid.Column="6"
                            BorderThickness="0,0,0,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTimeOffset_6, Mode=OneWay, StringFormat=\{0:F1\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Margin="2,4,0,4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource GlyphBrush}"
                                   Text="{DynamicResource 設備狀態}" />
                        <Border Height="20"
                                Background="{StaticResource DisabledBackgroundBrush}"
                                CornerRadius="10">
                            <views:UniformStackPanel Orientation="Horizontal">
                                <Border Width="16"
                                        Height="16"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource BlueA700Brush}"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding BlueLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                                <Border Width="16"
                                        Height="16"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource OKBrush}"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding GreenLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                                <Border Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Background="Gold"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding YellowLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                                <Border Width="16"
                                        Height="16"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource ErrorBrush}"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding RedLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                            </views:UniformStackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Background="{StaticResource WindowBackgroundBrush6}"
                      ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 溫控器溫度}" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,0,1">
                            <views:LevelsProgressBar Margin="-2,-2,-2,-12"
                                                     Maximum="260"
                                                     Minimum="0"
                                                     Unit="°C"
                                                     Value="{Binding PV_ThermostatTemperature, Mode=OneWay}">
                                <views:LevelsProgressBar.Steps>
                                    <MultiBinding Converter="{StaticResource DoublesTakeCount}">
                                        <Binding Mode="OneWay"
                                                 Path="PV_SegmentCounts" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_1" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_2" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_3" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_4" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_5" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_6" />
                                    </MultiBinding>
                                </views:LevelsProgressBar.Steps>
                            </views:LevelsProgressBar>
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 氮氣流量}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold">
                                <Run Text="{Binding NitrogenFlow, Mode=OneWay, Converter={StaticResource DoubleRound}, ConverterParameter=0}" />
                                <Run Text="L/m" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 含氧量}" />
                        </Border>
                        <Border Grid.Row="2"
                                Grid.Column="1"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold">
                                <Run Text="{Binding OxygenContent, Mode=OneWay, Converter={StaticResource DoubleRound}, ConverterParameter=1}" />
                                <Run Text="%" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 風速}" />
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="1"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold">
                                <Run Text="{Binding PV_WindSpeed, Mode=OneWay, Converter={StaticResource DoubleRound}, ConverterParameter=1}" />
                                <Run Text="m/s" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,1,0">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 耗電量}" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="1"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,0">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold">
                                <Run Text="{Binding PowerConsumption, Mode=OneWay, Converter={StaticResource DoubleRound}, ConverterParameter=1}" />
                                <Run Text="kWh" />
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,1,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 設備模式}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,0">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 設備狀態}" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,0,1">
                            <UniformGrid Rows="1">
                                <TabControl views:TabControl.EnableSliding="True"
                                            SelectedIndex="{Binding AutoMode, Mode=OneWay}">
                                    <TabItem Width="0"
                                             Height="0">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="{DynamicResource 手動}" />
                                    </TabItem>
                                    <TabItem Width="0"
                                             Height="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="8" />
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource PressedBrush}">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Foreground="White"
                                                           Text="{DynamicResource 自動}" />
                                            </Border>
                                            <Border Grid.Column="1"
                                                    Background="{StaticResource DisabledBackgroundBrush}"
                                                    BorderBrush="{StaticResource DisabledBorderBrush}"
                                                    BorderThickness="1" />
                                            <Border Grid.Column="1"
                                                    Background="{StaticResource WorkingBrush}"
                                                    BorderBrush="{StaticResource WorkingBorderBrush}"
                                                    BorderThickness="1"
                                                    Visibility="{Binding AutoMode_Start, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </UniformGrid>
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,0">
                            <ContentControl Content="{Binding Mode=OneWay}"
                                            ContentTemplate="{StaticResource ProgressDataTemplate}" />
                        </Border>
                        <views:UniformGridWithOrientation Grid.Row="2"
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="2"
                                                          Orientation="Vertical"
                                                          Rows="8">
                            <CheckBox Background="{StaticResource ErrorBrush}"
                                      BorderThickness="1,1,0,1"
                                      Content="{DynamicResource 緊急停止}"
                                      IsChecked="{Binding EmergencyStop, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource ErrorBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 電源反相}"
                                      IsChecked="{Binding PowerPhaseError, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource ErrorBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource OTP超溫異常}"
                                      IsChecked="{Binding OTPTemperatureError, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource ErrorBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 循環風車過載}"
                                      IsChecked="{Binding CirculatingFanCurrentError, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource ErrorBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 電熱ELB跳脫}"
                                      IsChecked="{Binding ELBtrip, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 升恆溫逾時}"
                                      IsChecked="{Binding RampTimeExceeded, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 加熱門未關}"
                                      Style="{StaticResource SignalView2}">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource MultiAnyTrue}">
                                        <Binding Mode="OneWay"
                                                 Path="DoorNotClosed" />
                                        <Binding Mode="OneWay"
                                                 Path="DoorNotClosed_Auto" />
                                        <Binding Mode="OneWay"
                                                 Path="DoorNotClosed_Process" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,0"
                                      Content="{DynamicResource 超溫警報}"
                                      IsChecked="{Binding OverTemperatureAlarm, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,1,0,1"
                                      Content="{DynamicResource 氣壓不足}"
                                      IsChecked="{Binding InsufficientAirPressure, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 含氧儀上限警報}"
                                      IsChecked="{Binding OxygenMeterUpperLimitAlarm, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 充氮氣逾時}"
                                      IsChecked="{Binding InflatingTimeExceeded, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 停止後未開門}"
                                      IsChecked="{Binding DoorNotOpen, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 溫控器電流異常}"
                                      IsChecked="{Binding ThermostatCurrentError, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 溫控器通訊異常}"
                                      IsChecked="{Binding ThermostatCommunicationError, Mode=OneWay}"
                                      Style="{StaticResource SignalView2}" />
                            <CheckBox Background="{StaticResource WorkingBrush}"
                                      BorderThickness="1,0,0,1"
                                      Content="{DynamicResource 生產中停止}"
                                      Style="{StaticResource SignalView2}">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource MultiAnyTrue}">
                                        <Binding Mode="OneWay"
                                                 Path="Ramp_Stop" />
                                        <Binding Mode="OneWay"
                                                 Path="Dwell_Stop" />
                                        <Binding Mode="OneWay"
                                                 Path="Cooling_Stop" />
                                        <Binding Mode="OneWay"
                                                 Path="Inflating_Stop" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <Border BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="1,0,0,0" />
                        </views:UniformGridWithOrientation>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1"
                  Margin="0,0,0,4">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Margin="8,0"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlyphBrush}">
                        <Run Text="RackID" />
                        <Run Text=":" />
                        <Run Text="{Binding RackID, Mode=OneWay}" />
                    </TextBlock>-->
                    <TextBlock Grid.Column="1"
                               Margin="8,0"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlyphBrush}"
                               Visibility="{Binding OvenInfo.StartTime, Converter={StaticResource DateTimeCheckVis}, Mode=OneWay}">
                        <Run Text="{DynamicResource 開始時間}" />
                        <Run Text=":" />
                        <Run Text="{Binding OvenInfo.StartTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Margin="8,0"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlyphBrush}"
                               Visibility="{Binding OvenInfo.EndTime, Converter={StaticResource DateTimeCheckVis}, Mode=OneWay}">
                        <Run Text="{DynamicResource 結束時間}" />
                        <Run Text=":" />
                        <Run Text="{Binding OvenInfo.EndTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                    </TextBlock>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TabControl>
                    <TabItem Height="30"
                             Header="{DynamicResource 事件}">
                        <DataGrid x:Name="dg"
                                  views:DataGridExtensions.AutoScrollToEnd="True"
                                  AutoGenerateColumns="False"
                                  BorderThickness="0,1,1,0"
                                  FontSize="12"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding OvenInfo.EventList, Mode=OneWay, IsAsync=True}"
                                  SelectedCellsChanged="SelectedCellsChanged"
                                  SelectedIndex="{Binding Items.Count, ConverterParameter=-1, Converter={StaticResource AddValue}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                  SelectedItem="{Binding SelectedLogEvent, Mode=OneWayToSource}">
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border"
                                            Width="5"
                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                            BorderThickness="0,0,1,1" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                     Value="Normal">
                                            <Setter TargetName="Border" Property="Background" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                     Value="StatusChanged">
                                            <Setter TargetName="Border" Property="Background" Value="DodgerBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                     Value="Trigger">
                                            <Setter TargetName="Border" Property="Background" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                     Value="Operator">
                                            <Setter TargetName="Border" Property="Background" Value="DarkOrange" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                     Value="Alert">
                                            <Setter TargetName="Border" Property="Background" Value="Lime" />
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource MultiAllTrue}">
                                                    <Binding Converter="{StaticResource IsEqualValue}"
                                                             ConverterParameter="4"
                                                             Path="DataContext.(models:LogEvent.Type)"
                                                             RelativeSource="{RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type DataGridRowHeader}}" />
                                                    <Binding Path="DataContext.(models:LogEvent.Value)"
                                                             RelativeSource="{RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type DataGridRowHeader}}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter TargetName="Border" Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                     Value="Alarm">
                                            <Setter TargetName="Border" Property="Background" Value="Lime" />
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource MultiAllTrue}">
                                                    <Binding Converter="{StaticResource IsEqualValue}"
                                                             ConverterParameter="5"
                                                             Path="DataContext.(models:LogEvent.Type)"
                                                             RelativeSource="{RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type DataGridRowHeader}}" />
                                                    <Binding Path="DataContext.(models:LogEvent.Value)"
                                                             RelativeSource="{RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type DataGridRowHeader}}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter TargetName="Border" Property="Background" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                     Value="SECSCommnd">
                                            <Setter TargetName="Border" Property="Background" Value="Magenta" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                     Value="RecipeChanged">
                                            <Setter TargetName="Border" Property="Background" Value="Gold" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 時間}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:LogEvent">
                                            <TextBlock Text="{Binding AddedTime, StringFormat=\{0:hh\\:mm\\:ss\}, Mode=OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 類型}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:LogEvent">
                                            <TextBlock Text="{Binding Type, Mode=OneWay, Converter={views:StringToResource}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 值}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:LogEvent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="24" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse x:Name="Ellipse"
                                                         Width="10"
                                                         Height="10"
                                                         Margin="0,0,4,0"
                                                         Fill="{StaticResource DisabledBackgroundBrush}"
                                                         Stroke="{StaticResource DisabledBorderBrush}"
                                                         StrokeThickness="1" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Value, Mode=OneWay, Converter={StaticResource BoolOnOff}}" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Value, Mode=OneWay}"
                                                             Value="True">
                                                    <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource WorkingBrush}" />
                                                    <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource WorkingBorderBrush}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 事件}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:LogEvent">
                                            <TextBlock Text="{Binding Description, Mode=OneWay, Converter={views:StringToResource}}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="{DynamicResource 產品}">
                        <DataGrid AutoGenerateColumns="False"
                                  BorderThickness="0,1,1,0"
                                  FontSize="12"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding OvenInfo.Products, Mode=OneWay}"
                                  Loaded="DataGrid_Loaded"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 階層}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:ProductInfo">
                                            <Viewbox StretchDirection="DownOnly">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Layer, Mode=OneWay}" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 料號}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:ProductInfo">
                                            <Viewbox StretchDirection="DownOnly">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding PartID, Mode=OneWay}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 批號}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:ProductInfo">
                                            <Viewbox StretchDirection="DownOnly">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding LotID, Mode=OneWay}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto"
                                                        MinWidth="50">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 數量}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:ProductInfo">
                                            <Grid>
                                                <ToggleButton x:Name="ToggleButton"
                                                              Content="{Binding PanelIDs.Count, Mode=OneWay}"
                                                              Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}"
                                                              Style="{StaticResource ArrowToggle}">
                                                    <ToggleButton.IsChecked>
                                                        <Binding Converter="{StaticResource ConstValue}"
                                                                 Mode="OneWay"
                                                                 Path="IsSelected"
                                                                 RelativeSource="{RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type DataGridCell}}">
                                                            <Binding.ConverterParameter>
                                                                <system:Boolean>False</system:Boolean>
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </ToggleButton.IsChecked>
                                                </ToggleButton>
                                                <Popup AllowsTransparency="True"
                                                       Focusable="False"
                                                       IsHitTestVisible="False"
                                                       IsOpen="{Binding IsChecked, ElementName=ToggleButton, Mode=OneWay}"
                                                       Placement="Center"
                                                       PopupAnimation="Fade">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeave">
                                                            <views:SetPropertyAction PropertyName="IsChecked"
                                                                                     TargetObject="{Binding ElementName=ToggleButton, Mode=OneTime}">
                                                                <views:SetPropertyAction.PropertyValue>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </views:SetPropertyAction.PropertyValue>
                                                            </views:SetPropertyAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ItemsControl x:Name="ItemsControl"
                                                                  AlternationCount="2147483647"
                                                                  ItemsSource="{Binding PanelIDs, Mode=OneWay}">
                                                        <ItemsControl.Template>
                                                            <ControlTemplate>
                                                                <Border Background="Transparent">
                                                                    <Border Margin="15,10,15,15"
                                                                            Background="{StaticResource LightColorBrush}"
                                                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                                            BorderThickness="1,1,0,0">
                                                                        <Border.Effect>
                                                                            <DropShadowEffect BlurRadius="15"
                                                                                              Direction="270"
                                                                                              Opacity="0.25" />
                                                                        </Border.Effect>
                                                                        <ItemsPresenter />
                                                                    </Border>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </ItemsControl.Template>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <views:UniformGridWithOrientation Orientation="Vertical"
                                                                                                  Rows="10" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid TextElement.Foreground="{StaticResource BaseForeground}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="30" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Background="{StaticResource WindowBackgroundBrush6}"
                                                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                                            BorderThickness="0,0,1,1">
                                                                        <TextBlock Margin="4"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"
                                                                                   FontSize="12"
                                                                                   Text="{Binding (ItemsControl.AlternationIndex), ConverterParameter=1, Converter={StaticResource AddValue}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
                                                                    </Border>
                                                                    <Border Grid.Column="1"
                                                                            Background="Transparent"
                                                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                                            BorderThickness="0,0,1,1">
                                                                        <TextBlock Margin="4"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"
                                                                                   FontSize="12"
                                                                                   Text="{Binding Mode=OneWay}" />
                                                                    </Border>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Popup.VerticalOffset>
                                                        <MultiBinding Converter="{StaticResource SumValues}">
                                                            <Binding Converter="{StaticResource RatioValue}"
                                                                     ConverterParameter="0.5"
                                                                     ElementName="ItemsControl"
                                                                     Path="ActualHeight" />
                                                            <Binding Converter="{StaticResource RatioValue}"
                                                                     ConverterParameter="0.5"
                                                                     ElementName="ToggleButton"
                                                                     Path="ActualHeight" />
                                                        </MultiBinding>
                                                    </Popup.VerticalOffset>
                                                </Popup>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <oxyWpf:PlotView Grid.Column="1"
                                 Background="{StaticResource WindowBackgroundBrush6}"
                                 DefaultTrackerTemplate="{x:Null}"
                                 Model="{Binding OvenInfo.ChartModel.ChartView, Mode=OneWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>