GPGO_MultiPLCs/Views/OvenDetailView.xaml

<UserControl x:Class="GPGRC_MultiPLCs.Views.OvenDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GPGRC_MultiPLCs.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGRC_MultiPLCs.Models"
             xmlns:oxyWpf="http://oxyplot.org/skiawpf"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGRC_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:PLC_ViewModel}"
             d:DesignHeight="690"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoublesTakeCount x:Key="DoublesTakeCount" />
        <Style x:Key="SignalView2"
               TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource BaseForeground}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Background="{StaticResource DisabledBackgroundBrush}" />
                                <Border Grid.Column="0"
                                        Background="{TemplateBinding Background}"
                                        Visibility="{Binding IsChecked, Converter={StaticResource BoolVis}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Border Grid.Column="1"
                                        Background="{StaticResource LightBrush}"
                                        Visibility="{Binding IsChecked, Converter={StaticResource BoolVis}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Border Grid.Column="1"
                                        Background="{StaticResource DisabledBackgroundBrush}"
                                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolNotVis}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                <Viewbox Grid.Column="1"
                                         Margin="{TemplateBinding Padding}"
                                         StretchDirection="DownOnly">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      Visibility="{Binding Content, Converter={StaticResource NullVis}, RelativeSource={RelativeSource Self}, Mode=OneWay}" />
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Grid.Column="1"
              Visibility="{Binding DetailTopVisibility, Source={StaticResource Mediator},Mode=OneWay}">
            <GroupBox Grid.Column="1"
                      Margin="2,4,0,4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource GlyphBrush}"
                                   Text="{DynamicResource 設備狀態}" />
                        <Border Height="20"
                                Background="{StaticResource DisabledBackgroundBrush}"
                                CornerRadius="10">
                            <views:UniformStackPanel Orientation="Horizontal">
                                <Border Width="16"
                                        Height="16"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource OKBrush}"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding GreenLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                                <Border Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Background="Gold"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding YellowLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                                <Border Width="16"
                                        Height="16"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource ErrorBrush}"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding RedLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                            </views:UniformStackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Background="{StaticResource WindowBackgroundBrush6}"
                      ClipToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 溫控器溫度}" />
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,0,1">
                            <views:LevelsProgressBar Margin="-2,-2,-2,-12"
                                                     Maximum="260"
                                                     Minimum="0"
                                                     Unit="°C"
                                                     Value="{Binding PV_TopThermostatTemperature, Mode=OneWay}">
                            </views:LevelsProgressBar>
                        </Border>                         
                    </Grid>
                </Grid>
            </GroupBox>           
        </Grid>
    </Grid>    
</UserControl>