GPGO_MultiPLCs/Views/OvenDetailView.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.OvenDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:oxyShared="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf.Shared"
             xmlns:oxyWpf="http://oxyplot.org/skiawpf"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:PLC_ViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoublesTakeCount x:Key="DoublesTakeCount" />
        <models:EventTypeToColor x:Key="EventTypeToColor" />
        <Style x:Key="ValueBorder"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush6}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="TextElement.Foreground" Value="{StaticResource BaseForeground}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0,4,2,4"
                      IsHitTestVisible="False">
                <GroupBox.Header>
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlyphBrush}">
                        <Run Text="{DynamicResource 配方}" />
                        <Run Text=":" />
                        <Run Text="{Binding PV_RecipeName, Mode=OneWay}" />
                    </TextBlock>
                </GroupBox.Header>
                <Grid Background="{StaticResource WindowBackgroundBrush6}"
                      ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 使用段數}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_StepCounts, Mode=OneWay}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="2"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 降溫溫度}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_CoolingTemperature, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="4"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,1,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 降溫時間}" />
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="5"
                            BorderThickness="0,1,0,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_CoolingTime, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}" />
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 目標溫度}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 升溫時間}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 升溫警報}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="4"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 恆溫時間}" />
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="5"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderThickness="0,0,0,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource 恆溫警報}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="1" />
                    </Border>
                    <Border x:Name="Border2"
                            Grid.Row="3"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_StepCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="2" />
                    </Border>
                    <Border x:Name="Border3"
                            Grid.Row="4"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_StepCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="3" />
                    </Border>
                    <Border x:Name="Border4"
                            Grid.Row="5"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_StepCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=4}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="4" />
                    </Border>
                    <Border x:Name="Border5"
                            Grid.Row="6"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_StepCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=5}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="5" />
                    </Border>
                    <Border x:Name="Border6"
                            Grid.Row="7"
                            Grid.Column="0"
                            BorderThickness="1,0,1,1"
                            IsEnabled="{Binding PV_StepCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=6}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="6" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_1, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_2, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_3, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_4, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="1"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_5, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="1"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding PV_TemperatureSetpoint_6, Mode=OneWay, StringFormat=\{0:F1\} °C}" />
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_1, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_2, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_3, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_4, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="2"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_5, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="2"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampTime_6, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_1, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_2, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_3, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_4, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="3"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_5, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="3"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_RampAlarm_6, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_1, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_2, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_3, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_4, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="4"
                            BorderThickness="0,0,1,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_5, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="4"
                            BorderThickness="0,0,1,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellTime_6, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="5"
                            BorderThickness="0,0,0,1"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_1, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="5"
                            BorderThickness="0,0,0,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_2, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="5"
                            BorderThickness="0,0,0,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_3, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="5"
                            BorderThickness="0,0,0,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_4, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="6"
                            Grid.Column="5"
                            BorderThickness="0,0,0,1"
                            IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_5, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="5"
                            BorderThickness="0,0,0,0"
                            IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                            Style="{StaticResource ValueBorder}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PV_DwellAlarm_6, Mode=OneWay, StringFormat=\{0:F0\}}" />
                            <Run Text="{DynamicResource 分}" />
                        </TextBlock>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Margin="2,4,0,4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource GlyphBrush}"
                                   Text="{DynamicResource 設備狀態}" />
                        <Border Height="20"
                                Background="{StaticResource DisabledBackgroundBrush}"
                                CornerRadius="10">
                            <views:UniformStackPanel Orientation="Horizontal">
                                <Border Width="16"
                                        Height="16"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource OKBrush}"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding GreenLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                                <Border Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Background="Gold"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding YellowLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                                <Border Width="16"
                                        Height="16"
                                        Margin="2,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource ErrorBrush}"
                                        CornerRadius="8">
                                    <Border Background="#99000000"
                                            CornerRadius="8"
                                            Visibility="{Binding RedLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                </Border>
                            </views:UniformStackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Background="{StaticResource LightBrush}"
                      ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="100" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Background="Transparent"
                               LastChildFill="True">
                        <Border BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,0,0"
                                DockPanel.Dock="Top">
                            <views:LevelsProgressBar MaxWidth="200"
                                                     Margin="0,0,0,-18"
                                                     Maximum="260"
                                                     Minimum="0"
                                                     Unit="°C"
                                                     Value="{Binding PV_ThermostatTemperature, Mode=OneWay}">
                                <views:LevelsProgressBar.Steps>
                                    <MultiBinding Converter="{StaticResource DoublesTakeCount}">
                                        <Binding Mode="OneWay"
                                                 Path="PV_StepCounts" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_1" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_2" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_3" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_4" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_5" />
                                        <Binding Mode="OneWay"
                                                 Path="PV_TemperatureSetpoint_6" />
                                    </MultiBinding>
                                </views:LevelsProgressBar.Steps>
                            </views:LevelsProgressBar>
                        </Border>
                        <DataGrid AlternationCount="2147483647"
                                  AutoGenerateColumns="False"
                                  BorderThickness="0,1,0,0"
                                  DockPanel.Dock="Top"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding Ext_Info, Mode=OneWay}"
                                  RowHeaderTemplate="{StaticResource ShowRowNumbers}"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 料號}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:ProductInfo">
                                            <Viewbox Margin="4"
                                                     StretchDirection="DownOnly">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding PartID, Mode=OneWay}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 批號}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:ProductInfo">
                                            <Viewbox Margin="4"
                                                     StretchDirection="DownOnly">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding LotID, Mode=OneWay}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="{DynamicResource 數量}" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:ProductInfo">
                                            <TextBlock Margin="4"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding PanelIDs.Count, Mode=OneWay}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <views:UniformGridWithOrientation Grid.Column="1"
                                                      Orientation="Vertical"
                                                      Rows="9">
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,1,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 設備模式}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 生產結束}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 緊急停止}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 電動門}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 風車異常}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 超溫警報}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 低溫警報}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 升恆溫逾時}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1,0,1,0">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 狀態}" />
                        </Border>
                    </views:UniformGridWithOrientation>
                    <views:UniformGridWithOrientation Grid.Column="2"
                                                      IsHitTestVisible="False"
                                                      Orientation="Vertical"
                                                      Rows="9">
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,1,1">
                            <UniformGrid Rows="1">
                                <Border BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                        BorderThickness="0,0,1,0">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Text="{DynamicResource 電腦使用}" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                            <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PC_InUse, Mode=OneWay}"
                                                             Value="True">
                                                    <Setter Property="Background" Value="{StaticResource OKBrush}" />
                                                    <Setter Property="TextElement.Foreground" Value="{StaticResource GlyphBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <TabControl views:TabControl.EnableSliding="True"
                                            SelectedIndex="{Binding AutoMode, Mode=OneWay}">
                                    <TabItem Width="0"
                                             Height="0">
                                        <Border>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="{DynamicResource 手動}" />
                                        </Border>
                                    </TabItem>
                                    <TabItem Width="0"
                                             Height="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="8" />
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource PressedBrush}">
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Foreground="White"
                                                           Text="{DynamicResource 自動}" />
                                            </Border>
                                            <Border Grid.Column="1"
                                                    Background="{StaticResource DisabledBackgroundBrush}"
                                                    BorderBrush="{StaticResource DisabledBorderBrush}"
                                                    BorderThickness="1" />
                                            <Border Grid.Column="1"
                                                    Background="{StaticResource WorkingBrush}"
                                                    BorderBrush="{StaticResource WorkingBorderBrush}"
                                                    BorderThickness="1"
                                                    Visibility="{Binding AutoMode_Start, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </UniformGrid>
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <CheckBox Width="60"
                                      Background="Cyan"
                                      BorderBrush="{StaticResource PressedBrush}"
                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolOnOff}}"
                                      IsChecked="{Binding ProgramStop, Mode=OneWay}"
                                      Style="{StaticResource SignalView}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <CheckBox Width="60"
                                      Background="{StaticResource ErrorBrush}"
                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolOnOff}}"
                                      IsChecked="{Binding EmergencyStop, Mode=OneWay}"
                                      Style="{StaticResource SignalView}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <CheckBox Width="60"
                                      Background="{StaticResource ErrorBrush}"
                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolOnOff}}"
                                      Style="{StaticResource SignalView}">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource MultiAnyTrue}">
                                        <Binding Mode="OneWay"
                                                 Path="DoorNotClosed" />
                                        <Binding Mode="OneWay"
                                                 Path="DoorOpeningLimit" />
                                        <Binding Mode="OneWay"
                                                 Path="DoorClosingLimit" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <CheckBox Width="60"
                                      Background="{StaticResource ErrorBrush}"
                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolOnOff}}"
                                      Style="{StaticResource SignalView}">
                                <CheckBox.IsChecked>
                                    <MultiBinding Converter="{StaticResource MultiAnyTrue}">
                                        <Binding Mode="OneWay"
                                                 Path="CirculatingFanCurrentError" />
                                        <Binding Mode="OneWay"
                                                 Path="CoolingFanError" />
                                        <Binding Mode="OneWay"
                                                 Path="CirculatingFanInverterError" />
                                    </MultiBinding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <CheckBox Width="60"
                                      Background="{StaticResource ErrorBrush}"
                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolOnOff}}"
                                      IsChecked="{Binding OverTemperatureAlarm, Mode=OneWay}"
                                      Style="{StaticResource SignalView}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <CheckBox Width="60"
                                      Background="{StaticResource ErrorBrush}"
                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolOnOff}}"
                                      IsChecked="{Binding LowTemperature, Mode=OneWay}"
                                      Style="{StaticResource SignalView}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,1">
                            <CheckBox Width="60"
                                      Background="{StaticResource ErrorBrush}"
                                      BorderBrush="{StaticResource ErrorBorderBrush}"
                                      Content="{Binding IsChecked, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolOnOff}}"
                                      IsChecked="{Binding RampTimeExceeded, Mode=OneWay}"
                                      Style="{StaticResource SignalView}" />
                        </Border>
                        <Border Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,0,0">
                            <ContentControl Content="{Binding Mode=OneWay}"
                                            ContentTemplate="{StaticResource ProgressDataTemplate}" />
                        </Border>
                    </views:UniformGridWithOrientation>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1"
                  Margin="0,0,0,4">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="8,0"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlyphBrush}">
                        <Run Text="RackID" />
                        <Run Text=":" />
                        <Run Text="{Binding RackID, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               Margin="8,0"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlyphBrush}"
                               Visibility="{Binding OvenInfo.StartTime, Converter={StaticResource DateTimeCheckVis}, Mode=OneWay}">
                        <Run Text="{DynamicResource 開始時間}" />
                        <Run Text=":" />
                        <Run Text="{Binding OvenInfo.StartTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Margin="8,0"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource GlyphBrush}"
                               Visibility="{Binding OvenInfo.EndTime, Converter={StaticResource DateTimeCheckVis}, Mode=OneWay}">
                        <Run Text="{DynamicResource 結束時間}" />
                        <Run Text=":" />
                        <Run Text="{Binding OvenInfo.EndTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                    </TextBlock>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dg"
                          views:DataGridExtensions.AutoScrollToEnd="True"
                          AutoGenerateColumns="False"
                          BorderThickness="0,1,1,0"
                          FontSize="12"
                          HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding OvenInfo.EventList, Mode=OneWay, IsAsync=True}"
                          SelectedCellsChanged="SelectedCellsChanged"
                          SelectedIndex="{Binding Items.Count, ConverterParameter=-1, Converter={StaticResource AddValue}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                          SelectedItem="{Binding SelectedLogEvent, Mode=OneWayToSource}">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <Border x:Name="Border"
                                    Width="5"
                                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                    BorderThickness="0,0,1,1" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                             Value="Normal">
                                    <Setter TargetName="Border" Property="Background" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                             Value="StatusChanged">
                                    <Setter TargetName="Border" Property="Background" Value="DodgerBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                             Value="Trigger">
                                    <Setter TargetName="Border" Property="Background" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                             Value="Operator">
                                    <Setter TargetName="Border" Property="Background" Value="DarkOrange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                             Value="Alert">
                                    <Setter TargetName="Border" Property="Background" Value="Magenta" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.(models:LogEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                             Value="Alarm">
                                    <Setter TargetName="Border" Property="Background" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource 時間}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:LogEvent">
                                    <TextBlock Text="{Binding Time, StringFormat=\{0:hh\\:mm\\:ss\}, Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource 值}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:LogEvent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Ellipse"
                                                 Width="10"
                                                 Height="10"
                                                 Margin="0,0,4,0"
                                                 Fill="{StaticResource DisabledBackgroundBrush}"
                                                 Stroke="{StaticResource DisabledBorderBrush}"
                                                 StrokeThickness="1" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Value, Mode=OneWay, Converter={StaticResource BoolOnOff}}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Value, Mode=OneWay}"
                                                     Value="True">
                                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource WorkingBrush}" />
                                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource WorkingBorderBrush}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource 事件}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:LogEvent">
                                    <TextBlock Text="{Binding Description, Mode=OneWay, Converter={views:StringToResource}}"
                                               TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <oxyWpf:PlotView Grid.Column="1"
                                 Background="{StaticResource WindowBackgroundBrush6}"
                                 DefaultTrackerTemplate="{x:Null}"
                                 Model="{Binding OvenInfo.ChartModel.ChartView, Mode=OneWay}"
                                 TextOptions.TextRenderingMode="ClearType" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>