GPGO_MultiPLCs/Views/PairValuesControl.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.PairValuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:IsEqual x:Key="IsEqual" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource WindowBackgroundBrush4}"
                BorderThickness="0,0,1,0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock x:Name="ValueText1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Value1, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PairValuesControl}, Mode=OneWay}"
                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolVis}}">
            </TextBlock>
        </Border>
        
    </Grid>
</UserControl>