GPGO_MultiPLCs/Views/RecipeControl.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.RecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:RecipeControl_ViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             Foreground="{StaticResource BaseForeground}"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,4,0"
              Background="{StaticResource WindowBackgroundBrush6}"
              IsEnabled="{Binding User.Level, Source={StaticResource Mediator}, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2, Mode=OneWay}">
            
                    <Grid Background="{StaticResource WindowBackgroundBrush6}"
                          ClipToBounds="True"
                          DataContext="{Binding SelectedRecipe, Mode=OneWay}"
                          IsEnabled="{Binding Converter={StaticResource IsNotNull}, Mode=OneWay}"
                          TextElement.FontSize="14"
                          TextElement.FontWeight="Bold">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition />
                            <RowDefinition Height="0"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<ToggleButton Grid.Row="1"
                                      Grid.Column="7"
                                      Content="{DynamicResource 氮氣模式}"
                                      FontSize="18"
                                      IsChecked="{Binding NitrogenMode, Mode=TwoWay}"
                                      Style="{StaticResource ToggleSwitch}" />-->
                        <!--<Border Grid.Row="0"
                                Grid.Column="2"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,1,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 充氣逾時}" />
                                <Run Text="(" /><Run Text="{DynamicResource 分}" /><Run Text=")" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="3"
                                BorderThickness="0,1,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding InflatingTime_Max, Mode=OneWay}"
                                               Minimum="{Binding InflatingTime_Min, Mode=OneWay}"
                                               Value="{Binding InflatingTime, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      IntOnly="True"
                                                      Max="{Binding InflatingTime_Max, Mode=OneWay}"
                                                      Min="{Binding InflatingTime_Min, Mode=OneWay}"
                                                      Text="{Binding InflatingTime, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,1,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 含氧量}" />
                                <Run Text="(%)" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="0"
                                Grid.Column="5"
                                BorderThickness="0,1,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="21"
                                               Minimum="0.1"
                                               Value="{Binding OxygenContentSet, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="21"
                                                      Min="0.1"
                                                      Text="{Binding OxygenContentSet, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>-->
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource 使用段數}" />
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding SegmentCounts_Max, Mode=OneWay}"
                                               Minimum="{Binding SegmentCounts_Min, Mode=OneWay}"
                                               Value="{Binding SegmentCounts, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      IntOnly="True"
                                                      Max="{Binding SegmentCounts_Max, Mode=OneWay}"
                                                      Min="{Binding SegmentCounts_Min, Mode=OneWay}"
                                                      Text="{Binding SegmentCounts, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="2"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 降溫溫度}" />
                                <Run Text="(°C)" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding CoolingTemperature_Max, Mode=OneWay}"
                                               Minimum="{Binding CoolingTemperature_Min, Mode=OneWay}"
                                               Value="{Binding CoolingTemperature, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding CoolingTemperature_Max, Mode=OneWay}"
                                                      Min="{Binding CoolingTemperature_Min, Mode=OneWay}"
                                                      Text="{Binding CoolingTemperature, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 降溫時間}" />
                                <Run Text="(" /><Run Text="{DynamicResource 分}" /><Run Text=")" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding CoolingTime_Max, Mode=OneWay}"
                                               Minimum="{Binding CoolingTime_Min, Mode=OneWay}"
                                               Value="{Binding CoolingTime, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding CoolingTime_Max, Mode=OneWay}"
                                                      Min="{Binding CoolingTime_Min, Mode=OneWay}"
                                                      Text="{Binding CoolingTime, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="6"
                                Background="Transparent"
                                BorderThickness="0,1,1,1"
                                Style="{StaticResource ValueBorder}" />
                        <Border Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Background="Transparent"
                                BorderThickness="0,1,1,1"
                                Style="{StaticResource ValueBorder}" />
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}" />
                        <Border Grid.Row="3"
                                Grid.Column="1"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 目標溫度}" />
                                <Run Text="(°C)" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="2"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 升溫時間}" />
                                <Run Text="(" /><Run Text="{DynamicResource 分}" /><Run Text=")" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="3"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 升溫警報}" />
                                <Run Text="(" /><Run Text="{DynamicResource 分}" /><Run Text=")" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 恆溫時間}" />
                                <Run Text="(" /><Run Text="{DynamicResource 分}" /><Run Text=")" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="5"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 恆溫警報}" />
                                <Run Text="(" /><Run Text="{DynamicResource 分}" /><Run Text=")" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="3"
                                Grid.Column="6"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="{DynamicResource 恆溫補償時間}" />
                                <Run Text="(" /><Run Text="{DynamicResource 分}" /><Run Text=")" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="0"
                                BorderThickness="1,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="1" />
                        </Border>
                        <Border x:Name="Border2"
                                Grid.Row="5"
                                Grid.Column="0"
                                BorderThickness="1,0,1,1"
                                IsEnabled="{Binding SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2}"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="2" />
                        </Border>
                        <Border x:Name="Border3"
                                Grid.Row="6"
                                Grid.Column="0"
                                BorderThickness="1,0,1,1"
                                IsEnabled="{Binding SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3}"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="3" />
                        </Border>
                        <Border x:Name="Border4"
                                Grid.Row="7"
                                Grid.Column="0"
                                BorderThickness="1,0,1,1"
                                IsEnabled="{Binding SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=4}"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="4" />
                        </Border>
                        <Border x:Name="Border5"
                                Grid.Row="8"
                                Grid.Column="0"
                                BorderThickness="1,0,1,1"
                                IsEnabled="{Binding SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=5}"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="5" />
                        </Border>
                        <Border x:Name="Border6"
                                Grid.Row="9"
                                Grid.Column="0"
                                BorderThickness="1,0,1,1"
                                IsEnabled="{Binding SegmentCounts, Mode=OneWay, Converter={StaticResource IsMoreThanValue}, ConverterParameter=6}"
                                Style="{StaticResource ValueBorder}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="6" />
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding Temperature_Max, Mode=OneWay}"
                                               Minimum="{Binding Temperature_Min, Mode=OneWay}"
                                               Value="{Binding TemperatureSetpoint_1, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding Temperature_Max, Mode=OneWay}"
                                                      Min="{Binding Temperature_Min, Mode=OneWay}"
                                                      Text="{Binding TemperatureSetpoint_1, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding Temperature_Max, Mode=OneWay}"
                                               Minimum="{Binding Temperature_Min, Mode=OneWay}"
                                               Value="{Binding TemperatureSetpoint_2, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding Temperature_Max, Mode=OneWay}"
                                                      Min="{Binding Temperature_Min, Mode=OneWay}"
                                                      Text="{Binding TemperatureSetpoint_2, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding Temperature_Max, Mode=OneWay}"
                                               Minimum="{Binding Temperature_Min, Mode=OneWay}"
                                               Value="{Binding TemperatureSetpoint_3, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding Temperature_Max, Mode=OneWay}"
                                                      Min="{Binding Temperature_Min, Mode=OneWay}"
                                                      Text="{Binding TemperatureSetpoint_3, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="7"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding Temperature_Max, Mode=OneWay}"
                                               Minimum="{Binding Temperature_Min, Mode=OneWay}"
                                               Value="{Binding TemperatureSetpoint_4, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                     <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding Temperature_Max, Mode=OneWay}"
                                                      Min="{Binding Temperature_Min, Mode=OneWay}"
                                                      Text="{Binding TemperatureSetpoint_4, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="8"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding Temperature_Max, Mode=OneWay}"
                                               Minimum="{Binding Temperature_Min, Mode=OneWay}"
                                               Value="{Binding TemperatureSetpoint_5, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding Temperature_Max, Mode=OneWay}"
                                                      Min="{Binding Temperature_Min, Mode=OneWay}"
                                                      Text="{Binding TemperatureSetpoint_5, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="9"
                                Grid.Column="1"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding Temperature_Max, Mode=OneWay}"
                                               Minimum="{Binding Temperature_Min, Mode=OneWay}"
                                               Value="{Binding TemperatureSetpoint_6, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                            <system:Double>1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding Temperature_Max, Mode=OneWay}"
                                                      Min="{Binding Temperature_Min, Mode=OneWay}"
                                                      Text="{Binding TemperatureSetpoint_6, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="2"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampTime_Max, Mode=OneWay}"
                                               Minimum="{Binding RampTime_Min, Mode=OneWay}"
                                               Value="{Binding RampTime_1, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampTime_Max, Mode=OneWay}"
                                                      Min="{Binding RampTime_Min, Mode=OneWay}"
                                                      Text="{Binding RampTime_1, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="2"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampTime_Max, Mode=OneWay}"
                                               Minimum="{Binding RampTime_Min, Mode=OneWay}"
                                               Value="{Binding RampTime_2, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampTime_Max, Mode=OneWay}"
                                                      Min="{Binding RampTime_Min, Mode=OneWay}"
                                                      Text="{Binding RampTime_2, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="2"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampTime_Max, Mode=OneWay}"
                                               Minimum="{Binding RampTime_Min, Mode=OneWay}"
                                               Value="{Binding RampTime_3, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampTime_Max, Mode=OneWay}"
                                                      Min="{Binding RampTime_Min, Mode=OneWay}"
                                                      Text="{Binding RampTime_3, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="7"
                                Grid.Column="2"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampTime_Max, Mode=OneWay}"
                                               Minimum="{Binding RampTime_Min, Mode=OneWay}"
                                               Value="{Binding RampTime_4, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampTime_Max, Mode=OneWay}"
                                                      Min="{Binding RampTime_Min, Mode=OneWay}"
                                                      Text="{Binding RampTime_4, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="8"
                                Grid.Column="2"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampTime_Max, Mode=OneWay}"
                                               Minimum="{Binding RampTime_Min, Mode=OneWay}"
                                               Value="{Binding RampTime_5, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampTime_Max, Mode=OneWay}"
                                                      Min="{Binding RampTime_Min, Mode=OneWay}"
                                                      Text="{Binding RampTime_5, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="9"
                                Grid.Column="2"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampTime_Max, Mode=OneWay}"
                                               Minimum="{Binding RampTime_Min, Mode=OneWay}"
                                               Value="{Binding RampTime_6, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampTime_Max, Mode=OneWay}"
                                                      Min="{Binding RampTime_Min, Mode=OneWay}"
                                                      Text="{Binding RampTime_6, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding RampAlarm_Min, Mode=OneWay}"
                                               Value="{Binding RampAlarm_1, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding RampAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding RampAlarm_1, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding RampAlarm_Min, Mode=OneWay}"
                                               Value="{Binding RampAlarm_2, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding RampAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding RampAlarm_2, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding RampAlarm_Min, Mode=OneWay}"
                                               Value="{Binding RampAlarm_3, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding RampAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding RampAlarm_3, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="7"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding RampAlarm_Min, Mode=OneWay}"
                                               Value="{Binding RampAlarm_4, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding RampAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding RampAlarm_4, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="8"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding RampAlarm_Min, Mode=OneWay}"
                                               Value="{Binding RampAlarm_5, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding RampAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding RampAlarm_5, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="9"
                                Grid.Column="3"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding RampAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding RampAlarm_Min, Mode=OneWay}"
                                               Value="{Binding RampAlarm_6, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding RampAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding RampAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding RampAlarm_6, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="4"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Min, Mode=OneWay}"
                                               Value="{Binding DwellTime_1, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTime_1, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="4"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Min, Mode=OneWay}"
                                               Value="{Binding DwellTime_2, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTime_2, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="4"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Min, Mode=OneWay}"
                                               Value="{Binding DwellTime_3, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTime_3, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="7"
                                Grid.Column="4"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Min, Mode=OneWay}"
                                               Value="{Binding DwellTime_4, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTime_4, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="8"
                                Grid.Column="4"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Min, Mode=OneWay}"
                                               Value="{Binding DwellTime_5, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTime_5, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="9"
                                Grid.Column="4"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Min, Mode=OneWay}"
                                               Value="{Binding DwellTime_6, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTime_6, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellAlarm_Min, Mode=OneWay}"
                                               Value="{Binding DwellAlarm_1, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding DwellAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding DwellAlarm_1, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellAlarm_Min, Mode=OneWay}"
                                               Value="{Binding DwellAlarm_2, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding DwellAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding DwellAlarm_2, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellAlarm_Min, Mode=OneWay}"
                                               Value="{Binding DwellAlarm_3, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding DwellAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding DwellAlarm_3, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="7"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellAlarm_Min, Mode=OneWay}"
                                               Value="{Binding DwellAlarm_4, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding DwellAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding DwellAlarm_4, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="8"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellAlarm_Min, Mode=OneWay}"
                                               Value="{Binding DwellAlarm_5, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding DwellAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding DwellAlarm_5, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="9"
                                Grid.Column="5"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellAlarm_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellAlarm_Min, Mode=OneWay}"
                                               Value="{Binding DwellAlarm_6, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellAlarm_Max, Mode=OneWay}"
                                                      Min="{Binding DwellAlarm_Min, Mode=OneWay}"
                                                      Text="{Binding DwellAlarm_6, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="6"
                                BorderThickness="0,0,1,1"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                               Value="{Binding DwellTimeOffset_1, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTimeOffset_1, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="5"
                                Grid.Column="6"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border2, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                               Value="{Binding DwellTimeOffset_2, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTimeOffset_2, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="6"
                                Grid.Column="6"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border3, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                               Value="{Binding DwellTimeOffset_3, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTimeOffset_3, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="7"
                                Grid.Column="6"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border4, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                               Value="{Binding DwellTimeOffset_4, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTimeOffset_4, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="8"
                                Grid.Column="6"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border5, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                               Value="{Binding DwellTimeOffset_5, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTimeOffset_5, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                        <Border Grid.Row="9"
                                Grid.Column="6"
                                BorderThickness="0,0,1,1"
                                IsEnabled="{Binding IsEnabled, ElementName=Border6, Mode=OneWay}"
                                Style="{StaticResource ValueBorder}">
                            <views:SpinControl Maximum="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                               Minimum="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                               Value="{Binding DwellTimeOffset_6, Mode=TwoWay}">
                                <views:SpinControl.SmallChange>
                                    <system:Double>0.1</system:Double>
                                </views:SpinControl.SmallChange>
                                <views:NumericTextBox BorderThickness="0"
                                                      Max="{Binding DwellTime_Offset_Max, Mode=OneWay}"
                                                      Min="{Binding DwellTime_Offset_Min, Mode=OneWay}"
                                                      Text="{Binding DwellTimeOffset_6, Mode=TwoWay}" />
                            </views:SpinControl>
                        </Border>
                    </Grid>
        </Grid>
        <Grid Grid.Column="1"
              IsEnabled="{Binding Standby, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding User.Level, Source={StaticResource Mediator}, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2, Mode=OneWay}"
                  TextElement.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TabControl Grid.RowSpan="2"
                            views:TabControl.EnableSliding="True"
                            SelectedIndex="{Binding SelectedIndex, ElementName=TC, Mode=OneWay}">
                    <TabItem Width="0"
                             Height="0">
                        <Button Content="{DynamicResource 儲存}"
                                FontSize="20"
                                IsEnabled="{Binding SaveEnable, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </TabItem>
                    <TabItem Width="0"
                             Height="0">
                        <Button Content="{DynamicResource 復原}"
                                FontSize="20"
                                IsEnabled="{Binding OldViewRecipes, Mode=OneWay, Converter={StaticResource IsNotNull}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ResetCommand, Mode=OneTime}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </TabItem>
                </TabControl>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 配方}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 搜尋}" />
                </Border>
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0,0,0,1"
                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                         Text="{Binding TypedName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="0,0,0,1"
                         GotKeyboardFocus="TextBox_GotKeyboardFocus"
                         Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Content="{DynamicResource 新增}"
                        IsEnabled="{Binding AddEnable, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Content="{DynamicResource 改名}"
                        IsEnabled="{Binding SelectedRecipe, Converter={StaticResource IsNotNull}, Mode=OneWay}"
                        Visibility="{Binding IsEnabled, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ReNameCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="3"
                        BorderThickness="1,0,1,1"
                        Content="{DynamicResource 刪除}"
                        IsEnabled="{Binding DeleteEnable, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <DataGrid Grid.Row="1"
                      Margin="0"
                      views:DataGridExtensions.DisplayRowNumber="True"
                      AutoGenerateColumns="False"
                      BorderThickness="0"
                      ColumnWidth="Auto"
                      EnableRowVirtualization="False"
                      HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding ViewRecipes, Mode=OneWay, IsAsync=True}"
                      SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                      SelectedIndex="{Binding SelectedRecipeIndex, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding InitialLoadCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="120">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 配方}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:PLC_Recipe">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Text="{Binding RecipeName, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 修改者}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:PLC_Recipe">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Editor, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="90">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 更新時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:PLC_Recipe">
                                <StackPanel TextElement.FontSize="11">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Updated, Mode=OneWay, StringFormat={}{0:yyyy/MM/dd}}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Updated, Mode=OneWay, StringFormat={}{0:HH:mm:ss}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2"
                  Height="36"
                  Margin="0"
                  IsEnabled="{Binding User.Level, Source={StaticResource Mediator}, Converter={StaticResource IsMoreThanValue}, ConverterParameter=3, Mode=OneWay}"
                  TextElement.FontSize="16"
                  Visibility="{Binding IsEnabled, Converter={StaticResource BoolVis}, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <views:FilePicker Grid.Column="0"
                                  FilePath="{Binding AuthenticatorVM.Settings.RecipeImportPath, Source={StaticResource Mediator}, Mode=TwoWay}"
                                  Filter="CSV files (*.csv)|*.csv;*.CSV" />
                <Button Grid.Column="1"
                        Content="{DynamicResource 匯入}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ImportCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding AuthenticatorVM.Settings.RecipeImportPath, Source={StaticResource Mediator}, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>