GPGO_MultiPLCs/Views/TotalView.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.TotalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             d:DataContext="{d:DesignInstance vm:TotalView_ViewModel}"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             Foreground="{StaticResource BaseForeground}"
             mc:Ignorable="d">

    <TabControl views:TabControl.EnableSliding="True"
                SelectedIndex="{Binding Index, Mode=TwoWay}">
        <TabItem Width="0"
                 Height="0">   
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             AlternationCount="2147483647"
                             ItemsSource="{Binding PLC_All_View, Mode=OneWay}"
                             SelectedIndex="{Binding PLCIndex, Mode=TwoWay}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <views:UniformGridWithOrientation Columns="1"
                                                                  Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Margin="0,0,0,4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"
                                                      Height="60"
                                                      Visibility="{Binding DataContext.PLC_All_View.Count, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource IsMoreThanValueVis}, ConverterParameter={StaticResource two}}">
                                                    <Border x:Name="Border"
                                                            Background="{StaticResource WindowBackgroundBrush2}"
                                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                            BorderThickness="1" />
                                                    <Border x:Name="Border3"
                                                            Background="{StaticResource PressedBrush}"
                                                            BorderBrush="{StaticResource PressedBorderBrush}"
                                                            BorderThickness="1"
                                                            Opacity="0" />
                                                    <Viewbox>
                                                        <TextBlock x:Name="TextBlock"
                                                                   Margin="8"
                                                                   FontWeight="Bold"
                                                                   Foreground="{StaticResource DisabledForegroundBrush}"
                                                                   Text="{Binding OvenInfo.OvenCode, Mode=OneWay}" />
                                                    </Viewbox>
                                                    <Border x:Name="Border4"
                                                            Height="0"
                                                            VerticalAlignment="Top"
                                                            Background="{StaticResource WorkingBrush}" />
                                                </Grid>
                                                <ContentPresenter Grid.Row="1" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.12" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver" />
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                              Storyboard.TargetProperty="Background.Color">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                                         Value="{StaticResource DisabledBackgroundColor}" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                              Storyboard.TargetProperty="BorderBrush.Color">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                                         Value="{StaticResource DisabledBorderColor}" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                                              Storyboard.TargetProperty="Foreground.Color">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                                         Value="{StaticResource DisabledForegroundColor}" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.12" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Unselected" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border3"
                                                                                               Storyboard.TargetProperty="Opacity">
                                                                    <EasingDoubleKeyFrame KeyTime="0"
                                                                                          Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border4"
                                                                                               Storyboard.TargetProperty="Height">
                                                                    <EasingDoubleKeyFrame KeyTime="0"
                                                                                          Value="4" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                                              Storyboard.TargetProperty="Foreground.Color">
                                                                    <EasingColorKeyFrame KeyTime="0"
                                                                                         Value="{StaticResource GlyphColor}" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <views:UniformStackPanel Orientation="Vertical">
                                        <Border Height="20"
                                                Background="{StaticResource BlueA700Brush}">
                                            <Border Background="#99000000"
                                                    Visibility="{Binding BlueLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                        </Border>
                                        <Border Height="20"
                                                Background="{StaticResource OKBrush}">
                                            <Border Background="#99000000"
                                                    Visibility="{Binding GreenLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                        </Border>
                                        <Border Height="20"
                                                Background="Gold">
                                            <Border Background="#99000000"
                                                    Visibility="{Binding YellowLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                        </Border>
                                        <Border Height="20"
                                                Background="{StaticResource ErrorBrush}">
                                            <Border Background="#99000000"
                                                    Visibility="{Binding RedLight, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                                        </Border>
                                    </views:UniformStackPanel>
                                    <Border x:Name="StatusBorder"
                                            Grid.Row="1"
                                            Background="{StaticResource WindowBackgroundBrush2}"
                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                            BorderThickness="1">
                                        <Viewbox Margin="6"
                                                 VerticalAlignment="Center"
                                                 StretchDirection="DownOnly">
                                            <TextBlock x:Name="TemperatureText"
                                                       FontSize="24"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource DisabledForegroundBrush}"
                                                       Text="{Binding PV_ThermostatTemperature, Mode=OneWay, StringFormat=\{0:F1\}°C}" />
                                        </Viewbox>
                                    </Border>
                                    <Border Grid.Row="1"
                                            Background="{StaticResource WorkingBrush}"
                                            Visibility="{Binding IsExecuting, Mode=OneWay, Converter={StaticResource BoolVis}}">
                                        <Viewbox Margin="6"
                                                 VerticalAlignment="Center"
                                                 StretchDirection="DownOnly">
                                            <TextBlock FontSize="24"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource ErrorBrush}"
                                                       Text="{Binding PV_ThermostatTemperature, Mode=OneWay, StringFormat=\{0:F1\}°C}" />
                                        </Viewbox>
                                    </Border>
                                    <Border Grid.Row="1"
                                            Background="{StaticResource DisabledBackgroundBrush}"
                                            Visibility="{Binding RemoteMode, Mode=OneWay, Converter={StaticResource BoolNotVis}}">
                                        <Viewbox Margin="6"
                                                 VerticalAlignment="Center"
                                                 StretchDirection="DownOnly">
                                            <StackPanel Orientation="Vertical"
                                                        TextElement.FontWeight="Bold"
                                                        TextElement.Foreground="{StaticResource ErrorBrush}">
                                                <TextBlock HorizontalAlignment="Center"
                                                           FontSize="20"
                                                           Text="PC" />
                                                <ItemsControl HorizontalAlignment="Center"
                                                              FontSize="24"
                                                              ItemsSource="{DynamicResource 模式}" />
                                                <ItemsControl HorizontalAlignment="Center"
                                                              FontSize="24"
                                                              ItemsSource="{DynamicResource 停用}" />
                                            </StackPanel>
                                        </Viewbox>
                                    </Border>
                                    <Border Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Background="{StaticResource DisabledBackgroundBrush}"
                                            Visibility="{Binding ConnectionStatus.CurrentValue, Mode=OneWay, Converter={StaticResource BoolNotVis}}">
                                        <Viewbox Margin="6"
                                                 VerticalAlignment="Center"
                                                 StretchDirection="DownOnly">
                                            <ItemsControl FontSize="24"
                                                          FontWeight="Bold"
                                                          Foreground="{StaticResource DisabledForegroundBrush}"
                                                          ItemsSource="{DynamicResource 離線}" />
                                        </Viewbox>
                                    </Border>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                 Value="True">
                                        <Setter TargetName="TemperatureText"
                                                Property="Foreground"
                                                Value="{StaticResource BaseForeground}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1">
                        <Viewbox Margin="6"
                                 VerticalAlignment="Center"
                                 StretchDirection="DownOnly">
                            <ItemsControl FontSize="24"
                                          FontWeight="Bold"
                                          ItemsSource="{DynamicResource iMES設置}" />
                        </Viewbox>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GoDetailCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Column="1"
                          Grid.RowSpan="2"
                          Margin="4,0,4,0">
                        <ListBox Grid.Row="0"
                                 ItemContainerStyle="{StaticResource ListBoxItem_Bottom}"
                                 Background="Yellow"
                                 SelectedIndex="{Binding EditOvenChange, Mode=TwoWay}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="2" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <TextBlock Text="{DynamicResource 上爐}" />
                            <TextBlock Text="{DynamicResource 下爐}" />
                        </ListBox>
                    </Grid>

                </Grid>
                <local:OvenEditView Grid.Column="1"
                                    Margin="4,4,4,0"
                                    DataContext="{Binding PLC_In_Focused, Mode=OneWay}" />
                <Grid Background="{StaticResource WindowBackgroundBrush}"
                      Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <local:OvenDetailView Grid.ColumnSpan="2"
                                          DataContext="{Binding PLC_In_Focused, Mode=OneWay}" />
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                       
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Width="0"
                 Height="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="16*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Grid.Row="6"
                            Margin="4,4,4,4"
                            Content="{DynamicResource 投產頁面}"
                            FontSize="20"
                            FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding BackCommand, Mode=OneTime}"
                                                   CommandParameter="0" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0"
                          Grid.RowSpan="3"
                          FontSize="16"
                          FontWeight="Bold"
                          IsEnabled="{Binding IsHeartbeat , Source={StaticResource Mediator},Mode=OneWay}"
                          Header="MES模式切換">
                    <Grid Margin="0,4,0,4"
                          IsEnabled="{Binding User.Level, Source={StaticResource Mediator}, Converter={StaticResource IsMoreThanValue}, ConverterParameter=2, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                                 ItemContainerStyle="{StaticResource ListBoxItem_Top}"
                                 Background="Yellow"
                                 SelectedIndex="{Binding Mode, Mode=TwoWay}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <TextBlock Text="{DynamicResource 離線}" />
                            <TextBlock Text="{DynamicResource 在線}" />
                        </ListBox>
                        <GroupBox Grid.Row="2"
                                  Header="MES">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      IsEnabled="{Binding Mode, Converter={StaticResource IsMoreThanValue}, ConverterParameter=1, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="AddAgv"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            IsEnabled="{Binding AddEnabled}">
                                        <TextBlock>叫料</TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding AddAGV, Mode=OneTime}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Grid.Row="0"
                                            Grid.Column="1"
                                            IsEnabled="{Binding RetEnabled}">
                                        <TextBlock>退料</TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RetAGV, Mode=OneTime}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button Grid.Row="0"
                                            Grid.Column="2"
                                            IsEnabled="{Binding OutEnabled}">
                                        <TextBlock Text="出料">
                                        </TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding OutAGV, Mode=OneTime}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button Grid.Row="0"
                                            Grid.Column="3"
                                            IsEnabled="{Binding NGOutEnabled}">
                                        <TextBlock>NG出料
                                        </TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding NGOutAGV, Mode=OneTime}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Grid.Row="0"
                                            Grid.Column="4"
                                            IsEnabled="{Binding CheckButtonEnabled}">
                                        <TextBlock  Text="{DynamicResource 加工完成}"></TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding CheckButton, Mode=OneTime}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      IsEnabled="{Binding Mode, Converter={StaticResource IsMoreThanValue}, ConverterParameter=1, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1"
                                          Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                Background="{StaticResource WindowBackgroundBrush2}"
                                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                BorderThickness="1,1,0,1">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{DynamicResource 掃碼}" />
                                        </Border>
                                        <TextBox Grid.Column="1"
                                                 BorderThickness="1,0,1,1"
                                                 FontSize="16"
                                                 IsEnabled="{Binding BarcodeEnabled , Mode=TwoWay}"
                                                 Text="{Binding Barcode , Mode=TwoWay}" />
                                        <Button Grid.Column="2"
                                                IsEnabled="{Binding IngredientsButtonEnabled}">
                                            <TextBlock Text="{DynamicResource 確認}"></TextBlock>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Ingredients, Mode=OneTime}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                        <Button Grid.Column="3"
                                                IsEnabled="{Binding IngredientsButtonEnabled}">
                                            <TextBlock Text="{DynamicResource 清除}"></TextBlock>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding CleanWO, Mode=OneTime}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>

                                    </Grid>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3"
                          Grid.RowSpan="2"
                          Margin="0,0,0,5">
                    <GroupBox.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource GlyphBrush}">
                                    <Run Text="{DynamicResource 配方訊息}" />
                        </TextBlock>
                    </GroupBox.Header>

                    <Grid Background="#cbdac4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Background="SlateGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="black"
                                        Text="{DynamicResource 配方項}" />
                            <TextBlock  Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="black"
                                        Text="{DynamicResource 配方值}" />
                        </Grid>
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{DynamicResource 工單ID}" />
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{Binding WorkOrder , Mode=OneWay}" />
                        <TextBlock  Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{DynamicResource  物资编码}" />
                        <TextBlock  Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{Binding PartID , Mode=OneWay}" />
                        <TextBlock  Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{DynamicResource  工序代碼}" />
                        <TextBlock  Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{Binding ProcessID , Mode=OneWay}" />
                        <TextBlock  Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{DynamicResource  計畫加工板數}" />
                        <TextBlock  Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{Binding PanelCount , Mode=OneWay}" />
                        <TextBlock  Grid.Row="5"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{DynamicResource  配方名稱}" />
                        <TextBlock  Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="black"
                                    Text="{Binding RecipeID , Mode=OneWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0"
                          Grid.Column="1"
                          Grid.RowSpan="6"
                          Margin="4,0,5,4">
                    <GroupBox.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource GlyphBrush}">
                                    <Run Text="MES消息" />
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid Background="#cbdac4">
                         <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock  Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="black"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <Run  Text="{Binding MESMessage, Mode=OneWay}" />
                                </TextBlock>
                         </ScrollViewer>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="5"
                          Margin="0,0,0,5"
                          IsEnabled="{Binding IsHeartbeat , Source={StaticResource Mediator},Mode=OneWay}">
                    <GroupBox.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource GlyphBrush}">
                                    <Run Text="智能单元状态" />
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid Background="#cbdac4"
                          IsEnabled="{Binding User.Level, Source={StaticResource Mediator}, Converter={StaticResource IsMoreThanValue}, ConverterParameter=1, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0"
                                     Grid.Row="0"
                                     Command="{Binding  DataUpload170Command}">
                            <TextBlock>
                                     <Run Text="主设故障" />
                                          <LineBreak />
                                     <Run Text="(170)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                     Grid.Row="0"
                                     Command="{Binding  DataUpload130Command}">
                            <TextBlock>
                                    <Run Text="计划内保养" />
                                          <LineBreak />
                                     <Run Text="(130)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="2"
                                     Grid.Row="0"
                                     Command="{Binding  DataUpload110Command}">
                            <TextBlock>
                                    <Run Text="参数测试" />
                                          <LineBreak />
                                     <Run Text="(110)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="3"
                                     Grid.Row="0"
                                     Command="{Binding  DataUpload90Command}">
                            <TextBlock>
                                    <Run Text="正常生产" />
                                          <LineBreak />
                                     <Run Text="(90)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="4"
                                     Grid.Row="0"
                                     Command="{Binding  DataUpload40Command}">
                            <TextBlock>
                                    <Run Text="无待产" />
                                          <LineBreak />
                                     <Run Text="(40)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="5"
                                     Grid.Row="0"
                                     Command="{Binding  DataUpload10Command}">
                            <TextBlock>
                                    <Run Text="设备关机" />
                                          <LineBreak />
                                     <Run Text="(10)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="0"
                                     Grid.Row="1"
                                     Command="{Binding  DataUpload180Command}">
                            <TextBlock>
                                    <Run Text="附属设备故障" />
                                          <LineBreak />
                                     <Run Text="(180)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                     Grid.Row="1"
                                     Command="{Binding  DataUpload140Command}">
                            <TextBlock>
                                    <Run Text="设备改造" />
                                          <LineBreak />
                                     <Run Text="(140)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="2"
                                     Grid.Row="1"
                                     Command="{Binding  DataUpload120Command}">
                            <TextBlock>
                                    <Run Text="设备调试" />
                                          <LineBreak />
                                     <Run Text="(120)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="3"
                                     Grid.Row="1"
                                     Command="{Binding  DataUpload100Command}">
                            <TextBlock>
                                    <Run Text="返工" />
                                          <LineBreak />
                                     <Run Text="(100)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="4"
                                     Grid.Row="1"
                                     Command="{Binding  DataUpload50Command}">
                            <TextBlock>
                                    <Run Text="等待首件结果" />
                                          <LineBreak />
                                     <Run Text="(50)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="5"
                                     Grid.Row="1"
                                     Command="{Binding  DataUpload20Command}">
                            <TextBlock>
                                    <Run Text="离线培训" />
                                          <LineBreak />
                                     <Run Text="(20)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="0"
                                     Grid.Row="2"
                                     Command="{Binding  DataUpload190Command}">
                            <TextBlock>
                                    <Run Text="设施异常" />
                                          <LineBreak />
                                     <Run Text="(190)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                     Grid.Row="2"
                                     Command="{Binding  DataUpload150Command}">
                            <TextBlock>
                                    <Run Text="设施维护" />
                                          <LineBreak />
                                     <Run Text="(150)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="4"
                                     Grid.Row="2"
                                     Command="{Binding  DataUpload60Command}">
                            <TextBlock>
                                    <Run Text="程式切换" />
                                          <LineBreak />
                                     <Run Text="(60)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="5"
                                     Grid.Row="2"
                                     Command="{Binding  DataUpload30Command}">
                            <TextBlock>
                                    <Run Text="升级软件" />
                                          <LineBreak />
                                     <Run Text="(30)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="0"
                                     Grid.Row="3"
                                     Command="{Binding  DataUpload200Command}">
                            <TextBlock>
                                    <Run Text="计划外保养" />
                                          <LineBreak />
                                     <Run Text="(200)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="1"
                                     Grid.Row="3"
                                     Command="{Binding  DataUpload160Command}">
                            <TextBlock>
                                    <Run Text="更换物料" />
                                          <LineBreak />
                                     <Run Text="(160)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="4"
                                     Grid.Row="3"
                                     Command="{Binding  DataUpload70Command}">
                            <TextBlock>
                                    <Run Text="无作业员" />
                                          <LineBreak />
                                     <Run Text="(70)" />
                            </TextBlock>
                        </RadioButton>
                        <RadioButton Grid.Column="4"
                                     Grid.Row="4"
                                     Command="{Binding  DataUpload80Command}">
                            <TextBlock>
                                    <Run Text="批次切换" />
                                          <LineBreak />
                                     <Run Text="(80)" />
                            </TextBlock>
                        </RadioButton>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
        </TabItem>
    </TabControl>
</UserControl>