GPGO_MultiPLCs/Views/TraceabilityView.xaml

<UserControl x:Class="GPGO_MultiPLCs.Views.TraceabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gpmodels="clr-namespace:GPMVVM.Models;assembly=GPMVVM"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
             xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:oxyShared="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf.Shared"
             xmlns:oxyWpf="http://oxyplot.org/skiawpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPMVVM.Views;assembly=GPMVVM"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             xmlns:wpf="http://oxyplot.org/wpf"
             d:DataContext="{d:DesignInstance vm:TraceabilityView_ViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="{StaticResource BaseForeground}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TodayCommand, Mode=OneTime}" />
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="ColumnFilterStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Margin="0"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,0,1,1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <views:FilterGroupProxy x:Key="OvenFilterData"
                                Data="{Binding OvenFilter, Mode=OneWay}" />
        <views:FilterGroupProxy x:Key="RecipeFilterData"
                                Data="{Binding RecipeFilter, Mode=OneWay}" />
        <views:FilterGroupProxy x:Key="OpFilterData"
                                Data="{Binding OpFilter, Mode=OneWay}" />
        <views:FilterGroupProxy x:Key="FinishedFilterData"
                                Data="{Binding FinishedFilter, Mode=OneWay}" />
        <!--<views:FilterGroupProxy x:Key="PartIDFilterData"
                                Data="{Binding PartIDFilter, Mode=OneWay}" />
        <views:FilterGroupProxy x:Key="LayerFilterData"
                                Data="{Binding LayerFilter, Mode=OneWay}" />-->
        <DataTemplate x:Key="EqualFilterTemplate"
                      DataType="gpmodels:EqualFilter">
            <MenuItem Header="{Binding Value, Mode=OneWay}"
                      IsCheckable="True"
                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                      StaysOpenOnClick="True" />
        </DataTemplate>
        <Style x:Key="FilterStyle"
               TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Menu>
                            <MenuItem ItemTemplate="{StaticResource EqualFilterTemplate}"
                                      SubmenuClosed="MenuItem_SubmenuClosed">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Content.(views:FilterGroupProxy.Data).AllCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <MenuItem.Header>
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="10" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="0,0,4,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{TemplateBinding Tag}" />
                                            <Path Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="{StaticResource DownArrow}"
                                                  Fill="{TemplateBinding Foreground}" />
                                            <Rectangle Grid.Column="1"
                                                       Width="10"
                                                       Height="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Fill="Cyan"
                                                       Stroke="{StaticResource PressedBrush}"
                                                       StrokeThickness="1"
                                                       Visibility="{Binding Content.(views:FilterGroupProxy.Data).AllCommand.Result, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                        </Grid>
                                    </Border>
                                </MenuItem.Header>
                                <MenuItem.ItemsSource>
                                    <CompositeCollection>
                                        <MenuItem x:Name="MenuItem"
                                                  BorderThickness="0,0,0,1"
                                                  Command="{Binding Content.(views:FilterGroupProxy.Data).AllCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                  Header="{DynamicResource 全部}"
                                                  Tag="{Binding Content.(views:FilterGroupProxy.Data).Filter, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        <!--  此處因不在相同的VisualTree，因此必須使用x:Reference而不能指定ElementName  -->
                                        <CollectionContainer Collection="{Binding Tag, Source={x:Reference MenuItem}, Mode=OneWay}" />
                                    </CompositeCollection>
                                </MenuItem.ItemsSource>
                            </MenuItem>
                        </Menu>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Standby, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="39" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2"
                  IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="SubDay"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubDayCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource LeftArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="Today"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{DynamicResource 本日}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding TodayCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="AddDay"
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddDayCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource RightArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="SubWeek"
                        Grid.Row="1"
                        Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubWeekCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource LeftArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="ThisWeek"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{DynamicResource 本週}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ThisWeekCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="AddWeek"
                        Grid.Row="1"
                        Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddWeekCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource RightArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="SubMonth"
                        Grid.Row="2"
                        Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubMonthCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource LeftArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
                <Button x:Name="ThisMonth"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="{DynamicResource 本月}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ThisMonthCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="AddMonth"
                        Grid.Row="2"
                        Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddMonthCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource RightArrow}"
                          Fill="{StaticResource GlyphBrush}" />
                </Button>
            </Grid>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Background="{StaticResource WindowBackgroundBrush2}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="0,0,0,1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{DynamicResource 開始日期}" />
            </Border>
            <DatePicker x:Name="dp1"
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderThickness="1,0,0,1"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                        SelectedDate="{Binding Date1, Mode=TwoWay}"
                        SelectedDateFormat="Long" />
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource WindowBackgroundBrush2}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{DynamicResource 結束日期}" />
            </Border>
            <DatePicker x:Name="dp2"
                        Grid.Row="1"
                        Grid.Column="2"
                        BorderThickness="1,0,0,0"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                        SelectedDate="{Binding Date2, Mode=TwoWay}"
                        SelectedDateFormat="Long" />
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Background="{StaticResource OKBrush}"
                    BorderBrush="{StaticResource OKBorderBrush}"
                    BorderThickness="1" />
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Background="{StaticResource WorkingBrush}"
                    BorderBrush="{StaticResource WorkingBorderBrush}"
                    BorderThickness="1"
                    Visibility="{Binding Standby, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
            <Border Grid.Row="0"
                    Grid.Column="4"
                    Background="{StaticResource WindowBackgroundBrush6}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="0,0,0,1">
                <views:RangeSlider x:Name="RS"
                                   Margin="4,0"
                                   VerticalAlignment="Center"
                                   IsEnabled="{Binding Results, Converter={StaticResource IsNotNull}, Mode=OneWay}"
                                   IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                   LowerValue="{Binding BeginIndex, Mode=TwoWay}"
                                   Maximum="{Binding MaxIndex, Mode=OneWay}"
                                   UpperValue="{Binding EndIndex, Mode=TwoWay}" />
            </Border>
            <Grid Grid.Row="1"
                  Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 起點}" />
                </Border>
                <Border Grid.Column="1"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{Binding BeginTime, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 終點}" />
                </Border>
                <Border Grid.Column="3"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{Binding EndTime, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="4"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 總筆數}" />
                </Border>
                <Border Grid.Column="5"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding ViewResults.Count, Mode=OneWay, FallbackValue=0}" />
                </Border>
            </Grid>
            <!--<Button Grid.Row="0"
                    Grid.Column="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding FindCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Data="M 13.261719 14.867188 L 15.742188 17.347656 C 15.363281 18.070313 15.324219 18.789063 15.722656 19.1875 L 20.25 23.714844 C 20.820313 24.285156 22.0625 23.972656 23.015625 23.015625 C 23.972656 22.058594 24.285156 20.820313 23.714844 20.25 L 19.191406 15.722656 C 18.789063 15.324219 18.070313 15.363281 17.347656 15.738281 L 14.867188 13.261719 Z M 8.5 0 C 3.804688 0 0 3.804688 0 8.5 C 0 13.195313 3.804688 17 8.5 17 C 13.195313 17 17 13.195313 17 8.5 C 17 3.804688 13.195313 0 8.5 0 Z M 8.5 15 C 4.910156 15 2 12.089844 2 8.5 C 2 4.910156 4.910156 2 8.5 2 C 12.089844 2 15 4.910156 15 8.5 C 15 12.089844 12.089844 15 8.5 15 Z"
                      Fill="{StaticResource GlyphBrush}"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                    </Path.RenderTransform>
                </Path>
            </Button>-->
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    BorderThickness="1,0,1,1"
                    Content="{DynamicResource 報表匯出}"
                    FontSize="14">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ToExcelCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg"
                      Margin="0,4,0,0"
                      AutoGenerateColumns="False"
                      BorderThickness="0"
                      FontSize="12"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ViewResults, Mode=OneWay, IsAsync=True}"
                      SelectedCellsChanged="SelectedCellsChanged"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedProcessInfo, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 紀錄時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding AddedTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Width="Auto"
                                            MinWidth="30"
                                            HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <ContentControl Content="{StaticResource FinishedFilterData}"
                                            Style="{StaticResource FilterStyle}"
                                            Tag="{DynamicResource 完成烘烤}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock x:Name="TextBlock"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsFinished, Mode=OneWay}"
                                                 Value="True">
                                        <Setter TargetName="TextBlock" Property="Foreground" Value="Green" />
                                        <Setter TargetName="TextBlock" Property="Text" Value="&#xE8FB;" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFinished, Mode=OneWay}"
                                                 Value="False">
                                        <Setter TargetName="TextBlock" Property="Foreground" Value="Red" />
                                        <Setter TargetName="TextBlock" Property="Text" Value="&#xE711;" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Width="Auto"
                                            HeaderStyle="{StaticResource ColumnFilterStyle}"
                                            Visibility="{Binding OvenCount, Source={StaticResource Mediator}, Mode=OneWay, Converter={StaticResource IsMoreThanValueVis}, ConverterParameter={StaticResource two}}">
                        <DataGridTemplateColumn.Header>
                            <ContentControl Content="{StaticResource OvenFilterData}"
                                            Style="{StaticResource FilterStyle}"
                                            Tag="{DynamicResource 烤箱序號}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding StationNumber, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="40">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource Part}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding Part, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="40">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource Lot}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding LotID, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="*"
                                             HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <ContentControl Content="{StaticResource RecipeFilterData}"
                                            Style="{StaticResource FilterStyle}"
                                            Tag="{DynamicResource 配方}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding Recipe.RecipeName, Mode=OneWay, FallbackValue={x:Null}}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="80"
                                            HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <ContentControl Content="{StaticResource OpFilterData}"
                                            Style="{StaticResource FilterStyle}"
                                            Tag="{DynamicResource 操作員}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding OperatorID, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="40">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 數量}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding Qty, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 開始時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding StartTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 結束時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding EndTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource LightBrush}" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFinished, Mode=OneWay}"
                                         Value="False">
                                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush6}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource GlyphBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource GlyphBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <!--<Grid Grid.Row="1"
                  Height="222"
                  Visibility="{Binding SelectedIndex, Mode=OneWay, Converter={StaticResource IsMoreThanValueVis}, ConverterParameter=0}">           
           
                <oxyWpf:PlotView Grid.Column="0"
                                 Background="{StaticResource WindowBackgroundBrush6}"
                                 BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                 BorderThickness="0,1,0,0"
                                 Model="{Binding ChartModel.ChartView, Mode=OneWay}">
                    <oxyWpf:PlotView.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxyShared:TrackerControl d:DataContext="{d:DesignInstance oxyShared:TrackerControl}"
                                                      Background="{StaticResource WindowBackgroundBrush6}"
                                                      BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                      BorderEdgeMode="Unspecified"
                                                      BorderThickness="1"
                                                      CornerRadius="0"
                                                      LineExtents="{Binding (oxyPlot:PlotElement.PlotModel).PlotArea}"
                                                      LineStroke="{StaticResource WindowBackgroundBrush}"
                                                      Position="{Binding Position}">
                                <oxyShared:TrackerControl.Content>
                                    <TextBlock Margin="4"
                                               FontFamily="Consolas"
                                               FontSize="13"
                                               FontWeight="Normal"
                                               Foreground="{StaticResource BaseForeground}"
                                               Text="{Binding Mode=OneWay}" />
                                </oxyShared:TrackerControl.Content>
                            </oxyShared:TrackerControl>
                        </ControlTemplate>
                    </oxyWpf:PlotView.DefaultTrackerTemplate>
                </oxyWpf:PlotView>
            </Grid>-->
        </Grid>
        <!--<Grid Grid.Row="2"
              Margin="0,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid TextElement.FontSize="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <views:UniformStackPanel Grid.Column="1"
                                         Orientation="Horizontal"
                                         TextElement.FontSize="16">
                    <ToggleButton Content="{DynamicResource 日期時間}"
                                  IsChecked="{Binding Mode, Mode=TwoWay, Converter={StaticResource IsEqualValue}, ConverterParameter={x:Static vm:ChartMode.ByDateTime}}"
                                  Style="{StaticResource ToggleButton_BotBar}" />
                    <ToggleButton Content="{DynamicResource 階層}"
                                  IsChecked="{Binding Mode, Mode=TwoWay, Converter={StaticResource IsEqualValue}, ConverterParameter={x:Static vm:ChartMode.ByLayer}}"
                                  Style="{StaticResource ToggleButton_BotBar}" />
                    <ToggleButton Content="{DynamicResource 料號}"
                                  IsChecked="{Binding Mode, Mode=TwoWay, Converter={StaticResource IsEqualValue}, ConverterParameter={x:Static vm:ChartMode.ByPart}}"
                                  Style="{StaticResource ToggleButton_BotBar}" />
                </views:UniformStackPanel>
                <Border Grid.Column="2"
                        Background="{StaticResource WindowBackgroundBrush2}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource 生產總量}" />
                </Border>
                <Border Grid.Column="3"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,0,1">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16">
                        <Run Text="{Binding ProduceTotalCount, Mode=OneWay, StringFormat=\{0:D\}}" />
                        <Run Text="{DynamicResource 片}" />
                    </TextBlock>
                </Border>
            </Grid>
            <Border Grid.Row="1"
                    Background="{StaticResource WindowBackgroundBrush2}">
                <oxyWpf:PlotView Background="{StaticResource WindowBackgroundBrush2}"
                                 IsMouseWheelEnabled="False"
                                 Model="{Binding ResultView, Mode=OneWay}">
                    <oxyWpf:PlotView.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <wpf:TrackerControl d:DataContext="{d:DesignInstance wpf:TrackerControl}"
                                                Background="{StaticResource LightBrush}"
                                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                                BorderThickness="1"
                                                CornerRadius="0"
                                                LineExtents="{Binding (oxyPlot:PlotElement.PlotModel).PlotArea}"
                                                LineStroke="{StaticResource WindowBackgroundBrush}"
                                                Position="{Binding Position}"
                                                VerticalLineVisibility="Collapsed">
                                <wpf:TrackerControl.Content>
                                    <TextBlock Margin="4"
                                               Text="{Binding Mode=OneWay}" />
                                </wpf:TrackerControl.Content>
                            </wpf:TrackerControl>
                        </ControlTemplate>
                    </oxyWpf:PlotView.DefaultTrackerTemplate>
                </oxyWpf:PlotView>
            </Border>
        </Grid>-->
    </Grid>
</UserControl>