GPGO_MultiPLCs/Views/TraceabilityView.xaml

<UserControl
    x:Class="GPGO_MultiPLCs.Views.TraceabilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:GPGO_MultiPLCs.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GPGO_MultiPLCs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:GPGO_MultiPLCs.Models"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
    xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
    d:DataContext="{d:DesignInstance vm:TraceabilityView_ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TodayCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <models:EventTypeToColor x:Key="EventTypeToColor" />
        <Style
            x:Key="ColumnFilterStyle"
            TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border
                            Margin="0"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="0,0,1,1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:FilterGroupProxy
            x:Key="OvenFilterData"
            Data="{Binding OvenFilter, Mode=OneWay}" />
        <local:FilterGroupProxy
            x:Key="RecipeFilterData"
            Data="{Binding RecipeFilter, Mode=OneWay}" />
        <local:FilterGroupProxy
            x:Key="OrderFilterData"
            Data="{Binding OrderFilter, Mode=OneWay}" />
        <local:FilterGroupProxy
            x:Key="OpFilterData"
            Data="{Binding OpFilter, Mode=OneWay}" />
        <local:FilterGroupProxy
            x:Key="TrolleyFilterData"
            Data="{Binding TrolleyFilter, Mode=OneWay}" />
        <local:FilterGroupProxy
            x:Key="SideFilterData"
            Data="{Binding SideFilter, Mode=OneWay}" />
        <DataTemplate
            x:Key="EqualFilterTemplate"
            DataType="helpers:EqualFilter">
            <CheckBox
                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                Style="{StaticResource CheckView}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Value, Mode=OneWay}" />
            </CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <Border
                Background="Transparent"
                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Margin="8,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{DynamicResource 全部}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource WindowBackgroundBrush2}">
        <Grid
            x:Name="HGrid"
            Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="39" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.RowSpan="2"
                    Margin="0,0,4,0"
                    IsEnabled="{Binding Standby, Mode=OneWay}"
                    IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="SubDay"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SubDayCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 0 H 10"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="Today"
                        Grid.Column="1"
                        Content="{DynamicResource 本日}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding TodayCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="AddDay"
                        Grid.Column="2"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddDayCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 5 H 10 M 5 10 V 0"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="SubWeek"
                        Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SubWeekCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 0 H 10"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="ThisWeek"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{DynamicResource 本週}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ThisWeekCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="AddWeek"
                        Grid.Row="1"
                        Grid.Column="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddWeekCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 5 H 10 M 5 10 V 0"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="SubMonth"
                        Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SubMonthCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 0 H 10"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                    <Button
                        x:Name="ThisMonth"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="{DynamicResource 本月}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ThisMonthCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button
                        x:Name="AddMonth"
                        Grid.Row="2"
                        Grid.Column="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddMonthCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Path
                            Data="M 0 5 H 10 M 5 10 V 0"
                            Stroke="White"
                            StrokeThickness="2" />
                    </Button>
                </Grid>
                <Border
                    Grid.Column="1"
                    Background="{StaticResource WindowBackgroundBrush6}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="1,1,0,1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource 開始日期}" />
                </Border>
                <DatePicker
                    x:Name="dp1"
                    Grid.Column="2"
                    IsEnabled="{Binding Standby, Mode=OneWay}"
                    IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    SelectedDate="{Binding Date1, Mode=TwoWay}"
                    SelectedDateFormat="Long" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource WindowBackgroundBrush6}"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="1,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource 結束日期}" />
                </Border>
                <DatePicker
                    x:Name="dp2"
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderThickness="1,0,1,1"
                    IsEnabled="{Binding Standby, Mode=OneWay}"
                    IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    SelectedDate="{Binding Date2, Mode=TwoWay}"
                    SelectedDateFormat="Long" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Background="{StaticResource OKBrush}"
                    BorderBrush="{StaticResource OKBorderBrush}"
                    BorderThickness="1" />
                <Border
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Background="{StaticResource WorkingBrush}"
                    BorderBrush="{StaticResource WorkingBorderBrush}"
                    BorderThickness="1"
                    Visibility="{Binding Standby, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                <Border
                    Grid.Column="4"
                    BorderBrush="{StaticResource WindowBackgroundBrush4}"
                    BorderThickness="0,1,1,1">
                    <local:RangeSlider
                        x:Name="RS"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        IsHitTestVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                        LowerValue="{Binding Index1, Mode=OneWayToSource}"
                        Maximum="{Binding TotalCount, Mode=OneWay}"
                        UpperValue="{Binding Index2, Mode=OneWayToSource}">
                        <local:RangeSlider.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
                                <Binding
                                    Mode="OneWay"
                                    Path="Standby" />
                                <Binding
                                    Converter="{StaticResource IsNotNull}"
                                    Mode="OneWay"
                                    Path="Results" />
                            </MultiBinding>
                        </local:RangeSlider.IsEnabled>
                    </local:RangeSlider>
                </Border>
                <Grid
                    Grid.Row="1"
                    Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 起點}" />
                    </Border>
                    <Border
                        Grid.Column="1"
                        Background="{StaticResource LightColorBrush}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding LowerDate, Mode=OneWay}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 終點}" />
                    </Border>
                    <Border
                        Grid.Column="3"
                        Background="{StaticResource LightColorBrush}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding UpperDate, Mode=OneWay}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Mode=OneWay, StringFormat=\{0:d\}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="{Binding Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="4"
                        Background="{StaticResource WindowBackgroundBrush6}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource 總筆數}" />
                    </Border>
                    <Border
                        Grid.Column="5"
                        Background="{StaticResource LightColorBrush}"
                        BorderBrush="{StaticResource WindowBackgroundBrush4}"
                        BorderThickness="0,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ViewResults.Count, Mode=OneWay}" />
                    </Border>
                </Grid>
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Content="{DynamicResource 報表匯出}"
                    FontSize="14"
                    IsEnabled="{Binding Standby, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ToExcelCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <DataGrid
                x:Name="dg"
                Grid.Row="1"
                Margin="0,4,0,0"
                AutoGenerateColumns="False"
                FontSize="11"
                ItemsSource="{Binding ViewResults, Mode=OneWay}"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="models:ProcessInfo">
                        <Grid Height="222">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DataGrid
                                x:Name="dg2"
                                AutoGenerateColumns="False"
                                BorderThickness="0,0,1,0"
                                FontSize="11"
                                ItemsSource="{Binding EventList, Mode=OneWay}"
                                Style="{StaticResource DataGridStyle}">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="Border"
                                            Width="5"
                                            Background="{StaticResource WindowBackgroundBrush2}"
                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                            BorderThickness="0,0,1,1" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DataContext.(models:RecordEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                Value="0">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource OKBrush}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding DataContext.(models:RecordEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                Value="1">
                                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding DataContext.(models:RecordEvent.Type), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRowHeader}}}"
                                                Value="2">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ErrorBrush}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="60">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{DynamicResource 時間}" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:RecordEvent">
                                                <TextBlock Text="{Binding Time, StringFormat=\{0:hh\\:mm\\:ss\}, Mode=OneWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{DynamicResource 事件}" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="models:RecordEvent">
                                                <TextBlock
                                                    Text="{local:ResourceBinding Description,
                                                                                 Mode=OneWay}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <oxy:Plot
                                Grid.Column="1"
                                Background="{StaticResource WindowBackgroundBrush2}"
                                DefaultFont="Microsoft JhengHei"
                                IsMouseWheelEnabled="False"
                                LegendBackground="{Binding Color, Source={StaticResource LightColorBrush}}"
                                LegendBorder="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                LegendBorderThickness="1"
                                LegendFontSize="12"
                                LegendItemOrder="Reverse"
                                LegendItemSpacing="8"
                                LegendLineSpacing="2"
                                LegendOrientation="Vertical"
                                LegendPlacement="Outside"
                                LegendPosition="RightTop"
                                LegendTextColor="{Binding Color, Source={StaticResource BaseForeground}}"
                                LegendTitleColor="{Binding Color, Source={StaticResource BaseForeground}}"
                                PlotAreaBackground="{StaticResource LightColorBrush}"
                                PlotAreaBorderColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                PlotAreaBorderThickness="0,1,1,0"
                                PlotMargins="40,10,0,20">
                                <oxy:Plot.Axes>
                                    <oxy:TimeSpanAxis
                                        AxislineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        AxislineStyle="Solid"
                                        ExtraGridlineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        ExtraGridlineStyle="Solid"
                                        ExtraGridlineThickness="1"
                                        IsPanEnabled="False"
                                        IsZoomEnabled="False"
                                        MajorGridlineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        MajorGridlineStyle="Dot"
                                        MajorTickSize="0"
                                        MaximumPadding="0"
                                        Minimum="0"
                                        MinimumPadding="0"
                                        MinorGridlineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        MinorGridlineStyle="None"
                                        MinorTickSize="0"
                                        Position="Bottom"
                                        StringFormat="hh:mm:ss"
                                        TextColor="{Binding Color, Source={StaticResource BaseForeground}}"
                                        TickStyle="Inside"
                                        TicklineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        TitleColor="{Binding Color, Source={StaticResource BaseForeground}}" />
                                    <oxy:LinearAxis
                                        Title="°C"
                                        AxislineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        AxislineStyle="Solid"
                                        ExtraGridlineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        ExtraGridlineStyle="Solid"
                                        ExtraGridlineThickness="1"
                                        IsPanEnabled="False"
                                        IsZoomEnabled="False"
                                        MajorGridlineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        MajorGridlineStyle="Dot"
                                        MajorStep="100"
                                        MajorTickSize="0"
                                        MaximumPadding="0.2"
                                        Minimum="0"
                                        MinimumPadding="0"
                                        MinorGridlineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        MinorGridlineStyle="None"
                                        MinorTickSize="0"
                                        Position="Left"
                                        TextColor="{Binding Color, Source={StaticResource BaseForeground}}"
                                        TickStyle="Inside"
                                        TicklineColor="{Binding Color, Source={StaticResource WindowBackgroundBrush4}}"
                                        TitleColor="{Binding Color, Source={StaticResource BaseForeground}}" />
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries
                                        Title="{DynamicResource 爐內溫度8}"
                                        DataFieldX="Time"
                                        DataFieldY="OvenTemperatures_8"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="BurlyWood"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="BurlyWood" />
                                    <oxy:LineSeries
                                        Title="{DynamicResource 爐內溫度7}"
                                        DataFieldX="Time"
                                        DataFieldY="OvenTemperatures_7"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="Brown"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="Brown" />
                                    <oxy:LineSeries
                                        Title="{DynamicResource 爐內溫度6}"
                                        DataFieldX="Time"
                                        DataFieldY="OvenTemperatures_6"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="Magenta"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="Magenta" />
                                    <oxy:LineSeries
                                        Title="{DynamicResource 爐內溫度5}"
                                        DataFieldX="Time"
                                        DataFieldY="OvenTemperatures_5"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="DarkOrchid"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="DarkOrchid" />
                                    <oxy:LineSeries
                                        Title="{DynamicResource 爐內溫度4}"
                                        DataFieldX="Time"
                                        DataFieldY="OvenTemperatures_4"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="DodgerBlue"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="DodgerBlue" />
                                    <oxy:LineSeries
                                        Title="{DynamicResource 爐內溫度3}"
                                        DataFieldX="Time"
                                        DataFieldY="OvenTemperatures_3"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="Lime"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="Lime" />
                                    <oxy:LineSeries
                                        Title="{DynamicResource 爐內溫度2}"
                                        DataFieldX="Time"
                                        DataFieldY="OvenTemperatures_2"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="Gold"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="Gold" />
                                    <oxy:LineSeries
                                        Title="{DynamicResource 爐內溫度1}"
                                        DataFieldX="Time"
                                        DataFieldY="OvenTemperatures_1"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="DarkOrange"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="DarkOrange" />
                                    <oxy:LineSeries
                                        Title="{DynamicResource 溫控器溫度}"
                                        DataFieldX="Time"
                                        DataFieldY="ThermostatTemperature"
                                        ItemsSource="{Binding RecordTemperatures, Mode=OneWay}"
                                        LineStyle="Solid"
                                        MarkerFill="Red"
                                        MarkerSize="3"
                                        MarkerType="None"
                                        StrokeThickness="2"
                                        Color="Red" />
                                </oxy:Plot.Series>
                                <oxy:Plot.Annotations>
                                    <oxy:LineAnnotation
                                        ClipText="False"
                                        DataContext="{Binding SelectedItem, ElementName=dg2, Mode=OneWay}"
                                        FontSize="12"
                                        StrokeThickness="{Binding SelectedIndex, ElementName=dg2, Converter={StaticResource IsMoreThanValue}, ConverterParameter=0, Mode=OneWay}"
                                        Text="{local:ResourceBinding (models:RecordEvent.Description),
                                                                     Mode=OneWay}"
                                        TextColor="{Binding (models:RecordEvent.Type), Converter={StaticResource EventTypeToColor}, Mode=OneWay}"
                                        TextHorizontalAlignment="Center"
                                        TextOrientation="Horizontal"
                                        TextVerticalAlignment="Bottom"
                                        Type="Vertical"
                                        X="{Binding (models:RecordEvent.Time), Converter={StaticResource TimespanToDouble}, Mode=OneWay}"
                                        Color="{Binding TextColor, RelativeSource={RelativeSource Self}}" />
                                </oxy:Plot.Annotations>
                                <oxy:Plot.DefaultTrackerTemplate>
                                    <ControlTemplate>
                                        <oxy:TrackerControl
                                            d:DataContext="{d:DesignInstance oxy:TrackerControl}"
                                            Background="{StaticResource LightBrush}"
                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                            BorderThickness="1"
                                            CornerRadius="0"
                                            LineExtents="{Binding (oxyPlot:PlotElement.PlotModel).PlotArea}"
                                            LineStroke="{StaticResource BaseForeground}"
                                            Position="{Binding Position}">
                                            <oxy:TrackerControl.Content>
                                                <TextBlock
                                                    Margin="4"
                                                    Foreground="{StaticResource BaseForeground}"
                                                    Text="{Binding}" />
                                            </oxy:TrackerControl.Content>
                                        </oxy:TrackerControl>
                                    </ControlTemplate>
                                </oxy:Plot.DefaultTrackerTemplate>
                            </oxy:Plot>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 紀錄時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding AddedTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <Menu>
                                <MenuItem ItemTemplate="{StaticResource EqualFilterTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Data.AllCommand, Source={StaticResource OvenFilterData}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem.Header>
                                        <Border>
                                            <Grid Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource 烤箱序號}" />
                                                <Path
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource DownArrow}"
                                                    Fill="{StaticResource BaseForeground}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Cyan"
                                                    Stroke="{StaticResource PressedBrush}"
                                                    StrokeThickness="1"
                                                    Visibility="{Binding Data.AllCommand.Result, Source={StaticResource OvenFilterData}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem
                                                Command="{Binding Data.AllCommand, Source={StaticResource OvenFilterData}}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}" />
                                            <CollectionContainer Collection="{Binding Data.Filter, Source={StaticResource OvenFilterData}, Mode=OneWay}" />
                                        </CompositeCollection>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding StationNumber, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <Menu>
                                <MenuItem ItemTemplate="{StaticResource EqualFilterTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Data.AllCommand, Source={StaticResource RecipeFilterData}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem.Header>
                                        <Border>
                                            <Grid Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource 配方}" />
                                                <Path
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource DownArrow}"
                                                    Fill="{StaticResource BaseForeground}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Cyan"
                                                    Stroke="{StaticResource PressedBrush}"
                                                    StrokeThickness="1"
                                                    Visibility="{Binding Data.AllCommand.Result, Source={StaticResource RecipeFilterData}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem
                                                Command="{Binding Data.AllCommand, Source={StaticResource RecipeFilterData}}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}" />
                                            <CollectionContainer Collection="{Binding Data.Filter, Source={StaticResource RecipeFilterData}, Mode=OneWay}" />
                                        </CompositeCollection>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding RecipeName, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="60"
                        HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <Menu>
                                <MenuItem ItemTemplate="{StaticResource EqualFilterTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Data.AllCommand, Source={StaticResource OrderFilterData}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem.Header>
                                        <Border>
                                            <Grid Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource 工單}" />
                                                <Path
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource DownArrow}"
                                                    Fill="{StaticResource BaseForeground}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Cyan"
                                                    Stroke="{StaticResource PressedBrush}"
                                                    StrokeThickness="1"
                                                    Visibility="{Binding Data.AllCommand.Result, Source={StaticResource OrderFilterData}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem
                                                Command="{Binding Data.AllCommand, Source={StaticResource OrderFilterData}}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}" />
                                            <CollectionContainer Collection="{Binding Data.Filter, Source={StaticResource OrderFilterData}, Mode=OneWay}" />
                                        </CompositeCollection>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding OrderCode, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="60"
                        HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <Menu>
                                <MenuItem ItemTemplate="{StaticResource EqualFilterTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Data.AllCommand, Source={StaticResource OpFilterData}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem.Header>
                                        <Border>
                                            <Grid Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource 操作員}" />
                                                <Path
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource DownArrow}"
                                                    Fill="{StaticResource BaseForeground}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Cyan"
                                                    Stroke="{StaticResource PressedBrush}"
                                                    StrokeThickness="1"
                                                    Visibility="{Binding Data.AllCommand.Result, Source={StaticResource OpFilterData}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem
                                                Command="{Binding Data.AllCommand, Source={StaticResource OpFilterData}}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}" />
                                            <CollectionContainer Collection="{Binding Data.Filter, Source={StaticResource OpFilterData}, Mode=OneWay}" />
                                        </CompositeCollection>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding OperatorID, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="60"
                        HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <Menu>
                                <MenuItem ItemTemplate="{StaticResource EqualFilterTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Data.AllCommand, Source={StaticResource TrolleyFilterData}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem.Header>
                                        <Border>
                                            <Grid Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource 台車}" />
                                                <Path
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource DownArrow}"
                                                    Fill="{StaticResource BaseForeground}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Cyan"
                                                    Stroke="{StaticResource PressedBrush}"
                                                    StrokeThickness="1"
                                                    Visibility="{Binding Data.AllCommand.Result, Source={StaticResource TrolleyFilterData}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem
                                                Command="{Binding Data.AllCommand, Source={StaticResource TrolleyFilterData}}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}" />
                                            <CollectionContainer Collection="{Binding Data.Filter, Source={StaticResource TrolleyFilterData}, Mode=OneWay}" />
                                        </CompositeCollection>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding TrolleyCode, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 張數}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding ProcessCount, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        HeaderStyle="{StaticResource ColumnFilterStyle}">
                        <DataGridTemplateColumn.Header>
                            <Menu>
                                <MenuItem ItemTemplate="{StaticResource EqualFilterTemplate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Data.AllCommand, Source={StaticResource SideFilterData}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <MenuItem.Header>
                                        <Border>
                                            <Grid Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="4,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource 正反面}" />
                                                <Path
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource DownArrow}"
                                                    Fill="{StaticResource BaseForeground}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="10"
                                                    Height="10"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="Cyan"
                                                    Stroke="{StaticResource PressedBrush}"
                                                    StrokeThickness="1"
                                                    Visibility="{Binding Data.AllCommand.Result, Source={StaticResource SideFilterData}, Converter={StaticResource BoolVis}, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </MenuItem.Header>
                                    <MenuItem.ItemsSource>
                                        <CompositeCollection>
                                            <MenuItem
                                                Command="{Binding Data.AllCommand, Source={StaticResource SideFilterData}}"
                                                HeaderTemplate="{StaticResource HeaderTemplate}" />
                                            <CollectionContainer Collection="{Binding Data.Filter, Source={StaticResource SideFilterData}, Mode=OneWay}" />
                                        </CompositeCollection>
                                    </MenuItem.ItemsSource>
                                </MenuItem>
                            </Menu>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding Side, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 開始時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding StartTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource 結束時間}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:ProcessInfo">
                                <TextBlock Text="{Binding EndTime, Mode=OneWay, StringFormat=\{0:yy/MM/dd HH:mm:ss\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TabControl
                Grid.Row="2"
                Margin="0,4,0,0">
                <TabItem
                    Width="0"
                    Height="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid TextElement.FontSize="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource 分類}" />
                            </Border>
                            <ToggleButton
                                x:Name="tb1"
                                Grid.Column="1"
                                Padding="8"
                                Content="{DynamicResource 日期時間}"
                                IsChecked="{Binding Mode, ConverterParameter=0, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
                            <ToggleButton
                                Grid.Column="2"
                                Width="{Binding ActualWidth, ElementName=tb1, Mode=OneWay}"
                                Padding="8"
                                Content="{DynamicResource 設備}"
                                IsChecked="{Binding Mode, ConverterParameter=1, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
                            <ToggleButton
                                Grid.Column="3"
                                Padding="8"
                                Content="{DynamicResource 工單}"
                                IsChecked="{Binding Mode, ConverterParameter=2, Converter={StaticResource IsEqualValue}, Mode=TwoWay}" />
                            <Border
                                Grid.Column="4"
                                Background="{StaticResource WindowBackgroundBrush6}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{DynamicResource 生產總量}" />
                            </Border>
                            <Border
                                Grid.Column="5"
                                Background="{StaticResource LightColorBrush}"
                                BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                BorderThickness="0,1,1,1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding ProduceTotalCount, Mode=OneWay, StringFormat=\{0:D\} pcs}" />
                            </Border>
                        </Grid>
                        <Border
                            Grid.Row="1"
                            Background="{StaticResource WindowBackgroundBrush2}"
                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                            BorderThickness="1,0,1,1">
                            <oxy:PlotView
                                Background="{StaticResource WindowBackgroundBrush2}"
                                IsMouseWheelEnabled="False"
                                Model="{Binding ResultView, Mode=OneWay}">
                                <oxy:PlotView.DefaultTrackerTemplate>
                                    <ControlTemplate>
                                        <oxy:TrackerControl
                                            d:DataContext="{d:DesignInstance oxy:TrackerControl}"
                                            Background="{StaticResource LightBrush}"
                                            BorderBrush="{StaticResource WindowBackgroundBrush4}"
                                            BorderThickness="1"
                                            CornerRadius="0"
                                            LineExtents="{Binding (oxyPlot:PlotElement.PlotModel).PlotArea}"
                                            LineStroke="{StaticResource BaseForeground}"
                                            Position="{Binding Position}"
                                            VerticalLineVisibility="Collapsed">
                                            <oxy:TrackerControl.Content>
                                                <TextBlock
                                                    Margin="4"
                                                    Text="{Binding}" />
                                            </oxy:TrackerControl.Content>
                                        </oxy:TrackerControl>
                                    </ControlTemplate>
                                </oxy:PlotView.DefaultTrackerTemplate>
                            </oxy:PlotView>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="0"
                    Height="0" />
            </TabControl>
        </Grid>
    </Grid>
</UserControl>