GPGO_MultiPLCs/App.xaml

<Application x:Class="GPGO_MultiPLCs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GPGO_MultiPLCs"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             Exit="Application_Exit"
             SessionEnding="Application_SessionEnding"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Brushes_Classic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/GPView.xaml" />
                <ResourceDictionary Source="Views/Languages/TW.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:Authenticator_ViewModel x:Key="AuthenticatorViewModel" />
            <local:Connector x:Key="Connector"
                             DataInputPath="{Binding Settings.DataInputPath, Source={StaticResource AuthenticatorViewModel}}"
                             DataOutputPath="{Binding Settings.DataOutputPath, Source={StaticResource AuthenticatorViewModel}}"
                             Language="{Binding Settings.Lng, Source={StaticResource AuthenticatorViewModel}}"
                             OvenCount="{Binding Settings.OvenCount, Source={StaticResource AuthenticatorViewModel}}"
                             User="{Binding NowUser, Source={StaticResource AuthenticatorViewModel}, Mode=OneWay}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>