GPGO_MultiPLCs/App.xaml

<Application x:Class="GPGO_MultiPLCs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GPGO_MultiPLCs"
             xmlns:vm="clr-namespace:GPGO_MultiPLCs.ViewModels"
             Exit="Application_Exit"
             SessionEnding="Application_SessionEnding"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Brushes_Classic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/GPView.xaml" />
                <ResourceDictionary Source="Views/Languages/TW.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Mediator x:Key="Mediator" />
            <DataTemplate x:Key="ProgressDataTemplate"
                          DataType="vm:PLC_ViewModel">
                <Grid>
                    <ProgressBar x:Name="Progress"
                                 Maximum="1"
                                 Style="{StaticResource ProgressBarNoText}"
                                 Value="{Binding Progress, Mode=OneWay}" />
                    <Border Background="{StaticResource DisabledBackgroundBrush}"
                            Visibility="{Binding OnlineStatus, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                    <TextBlock x:Name="ProgressString"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource BaseForeground}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ProgressStatus, Mode=OneWay}"
                                 Value="-1">
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 離線}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ProgressStatus, Mode=OneWay}"
                                 Value="2">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 待命}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ProgressStatus, Mode=OneWay}"
                                 Value="4">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 錯誤}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ProgressStatus, Mode=OneWay}"
                                 Value="8">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 維修}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ProgressStatus, Mode=OneWay}"
                                 Value="16">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 停止}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRamp, Mode=OneWay}"
                                 Value="True">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource EnergyBrush}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource EnergyBorderBrush}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="Red" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 升溫中}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDwell, Mode=OneWay}"
                                 Value="True">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource OKBrush}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource OKBorderBrush}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="Red" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 恆溫中}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsCooling, Mode=OneWay}"
                                 Value="True">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource PressedBrush}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="Blue" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 降溫中}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>