GPGO_MultiPLCs/App.xaml

<Application x:Class="GPGRC_MultiPLCs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GPGRC_MultiPLCs"
             xmlns:models="clr-namespace:GPGRC_MultiPLCs.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:GPGRC_MultiPLCs.Views"
             xmlns:vm="clr-namespace:GPGRC_MultiPLCs.ViewModels"
             Exit="Application_Exit"
             SessionEnding="Application_SessionEnding"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/Brushes_Classic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GPMVVM;component/Views/GPView.xaml" />
                <ResourceDictionary Source="Views/Languages/TW.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Mediator x:Key="Mediator" />
            <DataTemplate x:Key="ProgressDataTemplate"
                          DataType="vm:PLC_ViewModel">
                <Grid>
                    <ProgressBar x:Name="Progress"
                                 Maximum="1"
                                 Style="{StaticResource ProgressBarNoText}"
                                 Value="{Binding Progress, Mode=OneWay}" />
                    <Border Background="{StaticResource DisabledBackgroundBrush}"
                            Visibility="{Binding ConnectionStatus.CurrentValue, Mode=OneWay, Converter={StaticResource BoolNotVis}}" />
                    <TextBlock x:Name="ProgressString"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{StaticResource BaseForeground}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding EquipmentStatus, Mode=OneWay}"
                                 Value="-1">
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 離線}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EquipmentStatus, Mode=OneWay}"
                                 Value="2">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 待命}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EquipmentStatus, Mode=OneWay}"
                                 Value="4">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 錯誤}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EquipmentStatus, Mode=OneWay}"
                                 Value="8">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 維修}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding EquipmentStatus, Mode=OneWay}"
                                 Value="16">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="{StaticResource BaseForeground}" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 停止}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRamp, Mode=OneWay}"
                                 Value="True">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource EnergyBrush}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource EnergyBorderBrush}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="Red" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 升溫中}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDwell, Mode=OneWay}"
                                 Value="True">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource OKBrush}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource OKBorderBrush}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="Red" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 恆溫中}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsCooling, Mode=OneWay}"
                                 Value="True">
                        <Setter TargetName="Progress" Property="Background" Value="{StaticResource PressedBrush}" />
                        <Setter TargetName="Progress" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                        <Setter TargetName="ProgressString" Property="Foreground" Value="Blue" />
                        <Setter TargetName="ProgressString" Property="Text" Value="{DynamicResource 降溫中}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <Style x:Key="DataGridCellStyle2"
                   TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="{DynamicResource LightBrush}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource DisabledBorderBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextButton2"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush2}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="Foreground" Value="{DynamicResource BaseForeground}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="1" />
                <Setter Property="MinWidth" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource WorkingBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource WorkingBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="BooleanDataTemplate"
                          DataType="models:LogEvent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Ellipse"
                             Width="10"
                             Height="10"
                             Margin="0,0,4,0"
                             Fill="{StaticResource DisabledBackgroundBrush}"
                             Stroke="{StaticResource DisabledBorderBrush}"
                             StrokeThickness="1" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Value, Mode=OneWay, Converter={StaticResource BoolOnOff}}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Value, Mode=OneWay}"
                                 Value="True">
                        <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource WorkingBrush}" />
                        <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource WorkingBorderBrush}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="TextDataTemplate"
                          DataType="models:LogEvent">
                <TextBlock Text="{Binding Value, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
            </DataTemplate>
            <views:LogTypeTemplateSelector x:Key="LogTypeTemplateSelector"
                                           DataType="{x:Type system:Boolean}"
                                           OtherTemplate="{StaticResource TextDataTemplate}"
                                           Template="{StaticResource BooleanDataTemplate}" />
            <Style x:Key="ValueBorder"
                   TargetType="Border">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush6}" />
                <Setter Property="BorderBrush" Value="{StaticResource WindowBackgroundBrush4}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource BaseForeground}" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                        <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <system:Int32 x:Key="two">2</system:Int32>
        </ResourceDictionary>
    </Application.Resources>
</Application>